 Number of MPI processes:           1
 file_root:test
 Random seeds:  6918, 19262 rand_inst:   1
 WARNING: bin_window 1 outside cl_lmin-cl_max range: ./data/planck_lensing/g60_f
 ull_pp_window/window1.dat
 reading WL data set: CFHTLENS_6bin
 Doing non-linear Pk: T
 Doing CMB lensing: T
 Doing non-linear lensing: T
 TT lmax =  2048
 EE lmax =  2048
 ET lmax =  2048
 PP lmax =  2048
 lmax_computed_cl  =  2048
 Computing tensors: F
 max_eta_k         =    12000.00    
 transfer kmax     =    100.2000    
 adding parameters for: g60_full_pp
 adding parameters for: CFHTLENS_6bin
 Fast divided into            1  blocks
  6 parameters ( 6 slow ( 0 semi-slow),  0 fast ( 0 semi-fast))
 skipped unused params: aps100 aps143 aps217 acib143 acib217 asz143 psr cibr ncib cal0 cal2 xi aksz bm_1_1
    loglike     chi-sq
 Initialising BBN Helium data...
 Done. Interpolation table is           48  by           13
        Time for theory:    4.41249
   Time for g60_full_pp:    0.00033
 Time for CFHTLENS_6bin:    0.24529
     22.218     44.437   CMB: g60_full_pp
     10.444     20.888   WL: CFHTLENS_6bin
 Test likelihoods done, total logLike = 32.662, chi-sq = 65.325
 Likelihood calculation time (seconds)= 4.7530
Total time:  5  (   0.00137 hours  )
