#Likelihood used in the DR12 paper arXiv:1607.03155
use_BAO_FS=T

#filenames for BAO data sets

bao_dataset[DR12_new] = data/sdss_DR12_bao_FS.dataset
bao_dataset[Lyauto] = data/sdss_DR11Lyauto_bao.dataset
bao_dataset[Lycross] = data/sdss_DR11Lycross_bao.dataset
