use_BAO=T
redo_no_new_data=T
redo_add=T
redo_likeoffset = 0

#filenames for BAO data sets
bao_numdatasets = 2
#http://arxiv.org/abs/1312.4877
bao_dataset1 = data/sdss_DR11CMASS_bao.dataset
bao_dataset2 = data/sdss_DR11LOWZ_bao.dataset
