INCLUDE(plik_dx11dr2_HM_v18_TTTEEE.ini)

#clik likelihood file
clik_params_plik= %DATASETDIR%plik_dx11dr2_DS_v18_TTTEEE.paramnames

#####Correlated Noise
param[A_cnoise_100_100_TT]=1 0 2 0 0
param[A_cnoise_143_143_TT]=1 0 2 0 0
param[A_cnoise_143_217_TT]=1 0 2 0 0
param[A_cnoise_217_217_TT]=1 0 2 0 0

clik_data_plik=%DATASETDIR%clik/hi_l/plik/plik_dx11dr2_DS_v18_TTTEEE.clik
