omegabh2      \Omega_b h^2	#physical baryon density
omegach2      \Omega_c h^2	#physical CDM matter density
theta         \theta		#100 times the ratio of the angular diameter distance to the LSS sound horizon (approx)
tau           \tau
omegak        \Omega_K
mnu           \Sigma m_\nu		
w             w			#equation of state parameter for scalar field dark energy today
wa            w_a       #w_a variation
nnu           N_{eff}   #effective number of neutrinos (only clearly defined for massless)
yhe           Y_{He}    #Helium mass fraction (not used if bbn_consistency)    
alpha1        \alpha_{-1} #correlated CDM isocurvature 
deltazrei     \Delta_{z,re} #width of reionization
Alens         A_{L}     #lensing potential scaled by sqrt(A_lens)
fdm           \epsilon_0 f_d    #CosmoRec dark matter annihilation parameter, 0910.3663
ns            n_s	    #beware that pivot scale can change in .ini file
nt            n_t
nrun          n_{run}
logA          log[10^{10} A_s]
r             r_{pivot} #ratio of tensor to scalar primordial amplitudes at pivot scale
asz           A_{SZ}		#SZ template amplitude, as in WMAP
aps100        A_{PS}^{100}      # Point source amplitude at 100 GHz
aps143        A_{PS}^{143}      # Point source amplitude at 143 GHz
aps217        A_{PS}^{217}      # Point source amplitude at 217 GHz
acib143       A_{CIB143}        # CIB amplitude at 143 GHz
acib217       A_{CIB217}        # CIB amplitude at 217 GHz
asz143        A_{SZ143}         # Thermal SZ amplitude at 143 GHz
psr           psr               # 143-217 correlation coefficient of point source residuals
cibr          cibr              # 143-217 correlation coefficient of CIB
cal0          cal0              # 100/143 relative calibration factor
cal1          cal1              # 143 absolute calibration factor
cal2          cal2              # 217/143 relative calibration factor
norm_rg       D_r               # amplitude of radio foreground spectrum
norm_dg_cl    D_c               # amplitude of dusty foreground spectrum
omegal*       \Omega_\Lambda
age*          Age/Gyr
omegam*       \Omega_m
sigma8*       \sigma_8
zrei*         z_{re}
r10*          r_{10}	#tensor-scalar C_l amplitude at l=10
H0*           H_0		#hubble parameter is H0 km/s/Mpc
r02*          r         #r at k=0.002
A*            10^9 A_s
omegamh2*     \Omega_m h^2 #includes massive neutrinos
omegamh3*     \Omega_m h^3 #well determined orthogonal to degeneracy for 6-param model
yheused*      Y_{He} #MCMC value or from bbn consistency
clamp*        10^9 A_s e^{-2\tau}   #parameter determining C_l amplitude
zstar*        z_*
rstar*        r_*
thetastar*    \theta_*
zdrag*        z_{drag}
rdrag*        r_{drag}
kd*           k_d
thetad*       \theta_d
zeq*          z_{EQ}
thetaeq*      \theta_{EQ}
mnuused*      \Sigma m_\nu
