omegabh2      \Omega_b h^2	#physical baryon density
omegach2      \Omega_c h^2	#physical CDM matter density
theta         \theta		#100 times the ratio of the angular diameter distance to the LSS sound horizon (approx)
tau           \tau
omegak        \Omega_K
mnu           \Sigma m_\nu		
w             w			#equation of state parameter for scalar field dark energy today
wa            w_a       #w_a variation
nnu           N_{eff}   #effective number of neutrinos (only clearly defined for massless)
yhe           Y_{He}    #Helium mass fraction (not used if bbn_consistency)    
alpha1        \alpha_{-1} #correlated CDM isocurvature 
deltazrei     \Delta_{z,re} #width of reionization
Alens         A_{L}     #lensing potential scaled by sqrt(A_lens)
fdm           \epsilon_0 f_d    #CosmoRec dark matter annihilation parameter, 0910.3663
ns            n_s	    #beware that pivot scale can change in .ini file
nt            n_t
nrun          n_{run}
logA          log[10^{10} A_s]
r             r_{pivot} #ratio of tensor to scalar primordial amplitudes at pivot scale
asz           A_{SZ}		#SZ template amplitude, as in WMAP
aps100        A_{PS100}         # PS amplitude at 100
aps143        A_{PS143}         # PS amplitude at 143
aps217        A_{PS217}         # PS amplitude at 217
acib143       A_{CIB143}        # CIB amplitude at 143
acib217       A_{CIB217}        # CIB amplitude at 217
asz143        A_{SZ143}         # Thermal SZ amplitude at 143
psr           psr               # 143-217 correlation coefficient of point source residuals
cibr          cibr              # 143-217 correlation coefficient of CIB
cal0          cal0              # relative calibration factor 100/143
cal1          cal1              # calibration factor 143
cal2          cal2              # relative calibration factor 217/143
xi            xi
aksz         A_{kSZ}
bm_1_1
bm_1_2
bm_1_3
bm_1_4
bm_1_5
bm_2_1
bm_2_2
bm_2_3
bm_2_4
bm_2_5
bm_3_1
bm_3_2
bm_3_3
bm_3_4
bm_3_5
bm_4_1
bm_4_2
bm_4_3
bm_4_4
bm_4_5
A_cib_143
A_cib_217
r_cib
ps_pwfe_A_100_100
ps_pwfe_A_100_143
ps_pwfe_A_100_217
ps_pwfe_A_143_143
ps_pwfe_A_143_217 
ps_pwfe_A_217_217 
gal_norm 
A_sz_AS
A_ksz_AS
xi_sz_cib_AS
a_ps_act_148
a_ps_act_217
a_ps_spt_95
a_ps_spt_150
a_ps_spt_220
A_cib_143_AS
A_cib_217_AS
r_ps_spt_95x150
r_ps_spt_95x220
r_ps_150x220
r_cib_AS
cal_acts_148
cal_acts_217
cal_acte_148
cal_acte_217
cal_spt_95
cal_spt_150
cal_spt_220
omegal*       \Omega_\Lambda
age*          Age/Gyr
omegam*       \Omega_m
sigma8*       \sigma_8
zrei*         z_{re}
r10*          r_{10}	#tensor-scalar C_l amplitude at l=10
H0*           H_0		#hubble parameter is H0 km/s/Mpc
r02*          r         #r at k=0.002
A*            10^9 A_s
omegamh2*     \Omega_m h^2 #includes massive neutrinos
omegamh3*     \Omega_m h^3 #well determined orthogonal to degeneracy for 6-param model
yheused*      Y_{He} #MCMC value or from bbn consistency
clamp*        10^9 A_s e^{-2\tau}   #parameter determining C_l amplitude
zstar*        z_*
rstar*        r_*
thetastar*    \theta_*
zdrag*        z_{drag}
rdrag*        r_{drag}
kd*           k_d
thetad*       \theta_d
zeq*          z_{EQ}
thetaeq*      \theta_{EQ}
