omegabh2      \Omega_b h^2	#physical baryon density
omegach2      \Omega_c h^2	#physical CDM matter density
theta         \theta		#100 times the ratio of the angular diameter distance to the LSS sound horizon (approx)
tau           \tau
omegak        \Omega_K
mnu           \Sigma m_\nu		
w             w			#equation of state parameter for scalar field dark energy today
wa            w_a       #w_a variation
nnu           N_{eff}   #effective number of neutrinos (only clearly defined for massless)
yhe           Y_{P}    #Helium mass fraction (not used if bbn_consistency)    
alpha1        \alpha_{-1} #correlated CDM isocurvature 
deltazrei     \Delta_{z,re} #width of reionization
Alens         A_{L}     #lensing potential scaled by sqrt(A_lens)
fdm           \epsilon_0 f_d    #CosmoRec dark matter annihilation parameter, 0910.3663
ns            n_s	    #beware that pivot scale can change in .ini file
nt            n_t
nrun          n_{run}
logA          log[10^{10} A_s]
r             r_{pivot} #ratio of tensor to scalar primordial amplitudes at pivot scale
Aphiphi       A_{\phi\phi} #scaling of lensing potential power (lensed power spectra unchanged)
omegal*       \Omega_\Lambda
omegam*       \Omega_m
sigma8*       \sigma_8
zrei*         z_{re}
r10*          r_{10}	#tensor-scalar C_l amplitude at l=10
H0*           H_0		#hubble parameter is H0 km/s/Mpc
r02*          r         #r at k=0.002
A*            10^9 A_s
omegamh2*     \Omega_m h^2 #includes massive neutrinos
omegamh3*     \Omega_m h^3 #well determined orthogonal to degeneracy for 6-param model
yheused*      Y_{He} #MCMC value or from bbn consistency
clamp*        10^9 A_s e^{-2\tau}   #parameter determining C_l amplitude
age*          Age/Gyr
zstar*        z_*
rstar*        r_*
thetastar*    \theta_*
zdrag*        z_{drag}
rdrag*        r_{drag}
kd*           k_D
thetad*       \theta_D
zeq*          z_{EQ}
thetaeq*      \theta_{EQ}
Dv057*         D_v(0.57) 
H057*          H(0.57) 
DA057*         DA(0.57)
