omegabh2      \Omega_b h^2	#physical baryon density
omegach2      \Omega_c h^2	#physical CDM matter density
theta         100\theta_{MC} #100 times the ratio of the angular diameter distance to the LSS sound horizon (approx)
tau           \tau
omegak        \Omega_K
mnu           \Sigma m_\nu    #sum of physical masses of standard neutrinos
meffsterile   m_{\nu,{\rm{sterile}}}^{\rm{eff}}  #effective mass of sterile neutrino, \approx omeganuh2*94
w             w			#equation of state parameter for scalar field dark energy today
wa            w_a       #w_a variation
nnu           N_{eff}   #effective number of neutrinos (only clearly defined for massless)
yhe           Y_{He}    #Helium mass fraction (not used if bbn_consistency)    
alpha1        \alpha_{-1} #correlated CDM isocurvature 
deltazrei     {\Delta}z_{\rm re} #width of reionization
Alens         A_{L}     #lensing potential scaled by sqrt(A_lens)
Alensf        A^f_L     #amplitude of smoothing power from fiducial models 
fdm           \epsilon_0 f_d    #CosmoRec dark matter annihilation parameter, 0910.3663
logA          {\rm{ln}}(10^{10} A_s)
ns            n_s	    #beware that pivot scale can change in .ini file
nrun          n_{\rm run}
nrunrun       n_{\rm run, run}
r             r #ratio of tensor to scalar primordial amplitudes at pivot scale
nt            n_t
ntrun         n_{t,{\rm run}}
Aphiphi       A^{\phi\phi}_L #scaling of lensing potential power (lensed power spectra unchanged)
H0*           H_0		#hubble parameter is H0 km/s/Mpc
omegal*       \Omega_\Lambda
omegam*       \Omega_m
omegamh2*     \Omega_m h^2 #includes massive neutrinos
omeganuh2*    \Omega_\nu h^2 
sigma8*       \sigma_8
zrei*         z_{\rm re}
rmsdeflect*   \langle d^2\rangle^{1/2}  #rms lensing deflection in arcmin
r02*          r_{0.002}        #r at k=0.002
rBB*          r_{0.01}         #r at k=0.01 (roughly peak of tensor BB)
logAT*        {\rm{ln}}(10^{10} A_t) 
r10*          r_{L=10}	#tensor-scalar temperature C_l amplitude at l=10
A*            10^9 A_s
AT*           10^9 A_t
clamp*        10^9 A_s e^{-2\tau}   #parameter determining C_l amplitude
ctlamp*       10^9 A_t e^{-2\tau}   #parameter determining L~100 tensor C_l amplitude
yheused*      Y_P #MCMC value or from bbn consistency
omegamh3*     \Omega_m h^3 #well determined orthogonal to degeneracy for 6-param model
s8omegamp5*   \sigma_8 (\Omega_m)^{0.5}
s8omegamp25*  \sigma_8 (\Omega_m)^{0.25}
age*          {\rm{Age}}/{\rm{Gyr}}
zstar*        z_*
rstar*        r_*
thetastar*    \theta_*
zdrag*        z_{\rm{drag}}
rdrag*        r_{\rm{drag}}
kd*           k_D
thetad*       \theta_D
zeq*          z_{\rm{eq}}
thetaeq*      \theta_{\rm{eq}}
rsDv057*       r_{\rm{drag}}/D_V(0.57)
Hubble057*     H(0.57) #now in km/s/Mpc
DA057*         D_A(0.57)
