# BICEP2/Keck Array October 2018 Data Products
# BICEP2/Keck Array X: Constraints On Primordial Gravitational Waves using Planck, WMAP, and New BICEP2/Keck Observations through the 2015 Season
# http://bicepkeck.org/
#
# File: BK15_cl_hat.dat
# Date: 2018-08-30
#
# Data bandpowers for the multi-component likelihood described in BICEP2/Keck Array X
# See the comments in the .dataset file for further information.
# Units are uK^2 CMB.

# BK15_95_ExBK15_95_E BK15_95_BxBK15_95_B BK15_150_ExBK15_150_E BK15_150_BxBK15_150_B BK15_220_ExBK15_220_E BK15_220_BxBK15_220_B W023_ExW023_E W023_BxW023_B P030_ExP030_E P030_BxP030_B W033_ExW033_E W033_BxW033_B P044_ExP044_E P044_BxP044_B P070_ExP070_E P070_BxP070_B P100_ExP100_E P100_BxP100_B P143_ExP143_E P143_BxP143_B P217_ExP217_E P217_BxP217_B P353_ExP353_E P353_BxP353_B BK15_95_ExBK15_95_B BK15_95_BxBK15_150_E BK15_150_ExBK15_150_B BK15_150_BxBK15_220_E BK15_220_ExBK15_220_B BK15_220_BxW023_E W023_ExW023_B W023_BxP030_E P030_ExP030_B P030_BxW033_E W033_ExW033_B W033_BxP044_E P044_ExP044_B P044_BxP070_E P070_ExP070_B P070_BxP100_E P100_ExP100_B P100_BxP143_E P143_ExP143_B P143_BxP217_E P217_ExP217_B P217_BxP353_E P353_ExP353_B BK15_95_ExBK15_150_E BK15_95_BxBK15_150_B BK15_150_ExBK15_220_E BK15_150_BxBK15_220_B BK15_220_ExW023_E BK15_220_BxW023_B W023_ExP030_E W023_BxP030_B P030_ExW033_E P030_BxW033_B W033_ExP044_E W033_BxP044_B P044_ExP070_E P044_BxP070_B P070_ExP100_E P070_BxP100_B P100_ExP143_E P100_BxP143_B P143_ExP217_E P143_BxP217_B P217_ExP353_E P217_BxP353_B BK15_95_ExBK15_150_B BK15_95_BxBK15_220_E BK15_150_ExBK15_220_B BK15_150_BxW023_E BK15_220_ExW023_B BK15_220_BxP030_E W023_ExP030_B W023_BxW033_E P030_ExW033_B P030_BxP044_E W033_ExP044_B W033_BxP070_E P044_ExP070_B P044_BxP100_E P070_ExP100_B P070_BxP143_E P100_ExP143_B P100_BxP217_E P143_ExP217_B P143_BxP353_E P217_ExP353_B BK15_95_ExBK15_220_E BK15_95_BxBK15_220_B BK15_150_ExW023_E BK15_150_BxW023_B BK15_220_ExP030_E BK15_220_BxP030_B W023_ExW033_E W023_BxW033_B P030_ExP044_E P030_BxP044_B W033_ExP070_E W033_BxP070_B P044_ExP100_E P044_BxP100_B P070_ExP143_E P070_BxP143_B P100_ExP217_E P100_BxP217_B P143_ExP353_E P143_BxP353_B BK15_95_ExBK15_220_B BK15_95_BxW023_E BK15_150_ExW023_B BK15_150_BxP030_E BK15_220_ExP030_B BK15_220_BxW033_E W023_ExW033_B W023_BxP044_E P030_ExP044_B P030_BxP070_E W033_ExP070_B W033_BxP100_E P044_ExP100_B P044_BxP143_E P070_ExP143_B P070_BxP217_E P100_ExP217_B P100_BxP353_E P143_ExP353_B BK15_95_ExW023_E BK15_95_BxW023_B BK15_150_ExP030_E BK15_150_BxP030_B BK15_220_ExW033_E BK15_220_BxW033_B W023_ExP044_E W023_BxP044_B P030_ExP070_E P030_BxP070_B W033_ExP100_E W033_BxP100_B P044_ExP143_E P044_BxP143_B P070_ExP217_E P070_BxP217_B P100_ExP353_E P100_BxP353_B BK15_95_ExW023_B BK15_95_BxP030_E BK15_150_ExP030_B BK15_150_BxW033_E BK15_220_ExW033_B BK15_220_BxP044_E W023_ExP044_B W023_BxP070_E P030_ExP070_B P030_BxP100_E W033_ExP100_B W033_BxP143_E P044_ExP143_B P044_BxP217_E P070_ExP217_B P070_BxP353_E P100_ExP353_B BK15_95_ExP030_E BK15_95_BxP030_B BK15_150_ExW033_E BK15_150_BxW033_B BK15_220_ExP044_E BK15_220_BxP044_B W023_ExP070_E W023_BxP070_B P030_ExP100_E P030_BxP100_B W033_ExP143_E W033_BxP143_B P044_ExP217_E P044_BxP217_B P070_ExP353_E P070_BxP353_B BK15_95_ExP030_B BK15_95_BxW033_E BK15_150_ExW033_B BK15_150_BxP044_E BK15_220_ExP044_B BK15_220_BxP070_E W023_ExP070_B W023_BxP100_E P030_ExP100_B P030_BxP143_E W033_ExP143_B W033_BxP217_E P044_ExP217_B P044_BxP353_E P070_ExP353_B BK15_95_ExW033_E BK15_95_BxW033_B BK15_150_ExP044_E BK15_150_BxP044_B BK15_220_ExP070_E BK15_220_BxP070_B W023_ExP100_E W023_BxP100_B P030_ExP143_E P030_BxP143_B W033_ExP217_E W033_BxP217_B P044_ExP353_E P044_BxP353_B BK15_95_ExW033_B BK15_95_BxP044_E BK15_150_ExP044_B BK15_150_BxP070_E BK15_220_ExP070_B BK15_220_BxP100_E W023_ExP100_B W023_BxP143_E P030_ExP143_B P030_BxP217_E W033_ExP217_B W033_BxP353_E P044_ExP353_B BK15_95_ExP044_E BK15_95_BxP044_B BK15_150_ExP070_E BK15_150_BxP070_B BK15_220_ExP100_E BK15_220_BxP100_B W023_ExP143_E W023_BxP143_B P030_ExP217_E P030_BxP217_B W033_ExP353_E W033_BxP353_B BK15_95_ExP044_B BK15_95_BxP070_E BK15_150_ExP070_B BK15_150_BxP100_E BK15_220_ExP100_B BK15_220_BxP143_E W023_ExP143_B W023_BxP217_E P030_ExP217_B P030_BxP353_E W033_ExP353_B BK15_95_ExP070_E BK15_95_BxP070_B BK15_150_ExP100_E BK15_150_BxP100_B BK15_220_ExP143_E BK15_220_BxP143_B W023_ExP217_E W023_BxP217_B P030_ExP353_E P030_BxP353_B BK15_95_ExP070_B BK15_95_BxP100_E BK15_150_ExP100_B BK15_150_BxP143_E BK15_220_ExP143_B BK15_220_BxP217_E W023_ExP217_B W023_BxP353_E P030_ExP353_B BK15_95_ExP100_E BK15_95_BxP100_B BK15_150_ExP143_E BK15_150_BxP143_B BK15_220_ExP217_E BK15_220_BxP217_B W023_ExP353_E W023_BxP353_B BK15_95_ExP100_B BK15_95_BxP143_E BK15_150_ExP143_B BK15_150_BxP217_E BK15_220_ExP217_B BK15_220_BxP353_E W023_ExP353_B BK15_95_ExP143_E BK15_95_BxP143_B BK15_150_ExP217_E BK15_150_BxP217_B BK15_220_ExP353_E BK15_220_BxP353_B BK15_95_ExP143_B BK15_95_BxP217_E BK15_150_ExP217_B BK15_150_BxP353_E BK15_220_ExP353_B BK15_95_ExP217_E BK15_95_BxP217_B BK15_150_ExP353_E BK15_150_BxP353_B BK15_95_ExP217_B BK15_95_BxP353_E BK15_150_ExP353_B BK15_95_ExP353_E BK15_95_BxP353_B BK15_95_ExP353_B
1 0.137605 0.000725962 0.141586 0.00794664 0.306666 0.243908 1.45002 3.47702 0.938404 0.761334 2.27036 1.12859 -1.64769 -0.11174 -0.17288 -0.776119 0.147483 0.0432837 0.0567264 0.0791313 0.693118 0.0984948 10.9036 4.2368 0.00172863 0.00128564 0.00129174 0.00891265 -0.00732914 0.400883 -0.343698 -2.5893 0.357737 -2.51155 0.0412283 1.20674 -0.338087 -0.563111 0.72132 -0.00386657 0.0896461 0.0768265 -0.0496932 0.0487628 0.0533416 0.597079 3.02773 0.138853 0.0028524 0.167132 0.0266219 0.0730417 -0.00821092 1.34548 -1.44985 1.53413 -1.26158 -0.463923 0.245065 -0.421972 -0.255071 0.0790247 -0.224942 0.119139 -0.0755513 0.103618 0.0516494 2.13578 0.713995 0.0015025 -0.00842774 0.0260281 -0.0364261 -1.0899 -0.190521 -0.62214 -2.1457 0.308048 -0.388378 0.742289 -1.43433 -0.404234 0.209274 -0.198207 0.030014 0.0132428 -0.119428 -0.0164028 -0.0350246 0.424378 0.151144 0.0128485 0.154405 0.0242235 0.287582 -0.134366 2.57086 2.10523 -0.0806197 -0.580017 -1.05225 -1.09368 0.00928681 0.392888 0.119238 0.134137 0.0829892 0.0400187 0.429541 0.10496 0.0298939 -0.0256066 -0.423431 -0.0254165 0.111209 -0.0243162 -0.690932 0.879342 0.500552 1.02771 -0.874718 0.0477658 0.0499 0.237469 0.163996 0.296217 -0.055376 -0.0156268 0.0307352 0.207068 0.0722551 0.215025 -0.0723653 0.220367 -0.564475 0.16712 -0.697907 0.116939 0.444544 0.417002 0.388345 -0.0939824 0.0684548 0.938915 0.046694 0.246285 0.193146 -0.377375 -0.0448926 0.107549 -0.0120954 -0.215881 -0.160131 -0.20324 -0.536393 -0.579566 -0.241944 0.370951 0.0952751 0.0985794 -0.360649 0.0400224 -0.213046 0.305945 0.178776 -0.00701285 -0.0882004 -0.00568494 -0.262055 0.160555 0.852731 0.601586 0.472822 -0.120354 0.224651 -0.276798 -0.231223 0.40994 1.97785 0.0533846 0.0980763 -0.0796122 0.00357415 -0.0104462 0.133989 0.359955 0.13294 -0.697616 0.18036 0.0332539 -0.318396 -0.805905 -0.0531319 0.904297 0.153196 -0.0921207 0.00284558 -0.0612475 0.102277 0.254568 0.238789 0.357082 -0.35464 0.335504 0.0408211 -1.15957 -0.0241569 -1.17693 2.24416 -0.0339869 0.0117767 0.0140905 -0.0215638 0.0207776 0.0270937 0.00458821 -0.336266 -0.0164995 1.03429 -0.540682 -0.32385 -0.872078 -0.0460716 0.00200452 0.229786 0.0103256 0.149652 -0.0337793 0.319078 -0.0336006 0.415918 0.112249 -0.698481 -2.55495 0.0259422 0.0183469 0.106385 0.0103839 0.0188069 -0.00267775 0.154472 -0.824579 -0.295648 1.62681 1.03142 0.227682 0.0223395 0.137822 0.0080316 0.102034 0.0951895 -0.0529046 -0.0402298 1.97457 -0.913801 0.120097 -0.00476406 0.0102628 0.00132111 0.0213207 0.107273 -0.507731 -4.40791 0.916762 0.138073 -0.00973457 0.104216 0.00913303 0.249304 0.0989665 -1.12374 -2.12082 0.0125636 -0.00547272 0.019885 -0.016617 0.0648571 0.15279 -0.406615 0.105973 0.0136157 0.201132 0.0371625 1.8431 0.815105 0.0262153 0.000956377 0.00848003 0.035194 0.392977 0.186232 0.020941 0.645391 0.192767 0.0061742 -0.0404647 -0.0911362 0.455052 -0.00678977 -0.119616
2 0.510736 0.00286521 0.526429 0.0112475 0.65235 0.0913946 4.44224 3.14544 2.82593 -0.144019 -1.51006 -0.953832 0.738225 -2.42969 -0.301369 -0.521508 0.986123 0.000212543 0.619448 0.0944832 0.730571 0.134258 9.06119 8.6655 0.00742076 0.0107354 0.00416661 0.00160483 -0.0545458 -0.0207675 -0.706794 -0.159271 -0.0617193 -0.708636 1.66011 2.2836 -0.793671 0.0788442 -0.73459 -0.0349459 -0.0781216 0.0171755 0.0867939 -0.0887144 -0.275599 -0.145032 -3.78326 0.514271 0.00398978 0.558438 0.0356172 1.14604 0.254961 3.18706 1.02636 0.175686 -0.297219 -1.45457 1.07484 -0.198493 0.203138 0.266915 0.20857 0.708019 0.0182651 0.584746 -0.0256906 1.79936 -0.268136 0.0054972 0.0102127 -0.038539 -0.0285305 0.0932733 -0.256489 0.278576 -1.87563 1.28776 -1.28888 0.0804779 -0.333607 0.614914 -0.373166 -0.367155 -0.173292 0.106321 0.0192048 -0.164031 0.400418 -0.0476119 0.516203 0.0155442 0.801006 0.0708834 0.721733 -0.290743 -2.60814 2.71238 -0.301165 0.298298 -0.509563 -1.58219 0.217654 -0.101762 0.277644 0.0870261 0.669202 -0.0231918 1.17751 0.392881 -0.0288006 -0.0618737 0.25704 -0.0692649 -0.132339 -0.176647 -2.98649 1.95998 0.811085 0.279843 0.288415 -0.610714 -0.427749 -0.235608 -0.306137 -0.202924 -0.430532 -0.750411 -0.268623 0.847382 0.0709104 0.755257 -0.0660308 0.014628 0.0994972 -1.70515 1.53095 -0.235026 -0.530807 -0.29489 -0.404297 0.691346 -0.0641147 0.790716 0.401593 0.936166 0.614917 0.234862 0.0291338 -0.178019 -0.0184963 -0.188277 0.50619 -2.07453 0.791051 -1.68069 -0.0348269 0.235673 0.00121659 0.589915 0.125306 -0.31453 -1.13694 -0.20005 0.688651 -0.0175312 -0.161112 0.000748235 0.373716 -0.0735024 0.573375 -1.66017 1.02063 0.172084 0.00183135 0.406949 0.0187336 0.25233 1.61832 2.45566 -0.157931 0.0179336 -0.170979 0.111252 -0.0838379 -0.0228025 -0.903867 0.105826 -0.243995 -0.151183 -0.285952 -0.470976 0.270993 0.810229 -1.40857 -0.150461 0.0947097 0.328218 0.0285898 0.464555 0.23781 1.38724 -0.615309 0.395985 0.388337 -0.0795049 0.309116 1.22763 -1.2901 -0.253515 0.0801241 0.117924 -0.0142553 -0.0730643 -0.0417661 0.174804 0.0622213 0.0610293 -0.0413749 0.117379 1.82929 2.17326 0.344571 0.0177379 0.31543 0.0667784 0.706486 -0.0674354 0.900197 0.484467 0.960254 -0.656491 2.71745 -0.860221 0.10321 0.0278474 -0.0060435 -0.00300503 -0.0717146 -0.0228871 0.292716 -0.202891 -0.220754 2.0619 1.7927 0.265034 0.00250459 0.664457 -0.00258469 0.603464 0.0287286 1.32588 -0.335234 2.2491 -0.426796 0.0556377 0.00457853 -0.0397881 0.0105519 -0.00652435 -0.0823994 -0.596622 -2.37662 -2.03402 0.663869 -0.0185123 0.531255 0.00154507 0.73292 0.0495544 1.13073 -1.94022 -0.0272711 0.0114665 0.00180356 0.00888434 -0.239721 -0.254704 2.07966 0.526315 0.0144469 0.588113 0.017417 1.73244 0.616477 -0.00148434 0.0020856 -0.173899 -0.041366 -0.32569 0.549528 0.0204738 0.9805 0.215678 -0.167124 0.0740235 -0.422785 0.699994 -0.0234255 -0.256423
3 0.860315 0.00678435 0.889591 0.0133119 0.964938 0.123813 6.82233 -9.64262 5.77956 -0.507122 2.68785 -6.23933 4.90158 -4.03319 4.54071 -0.695286 0.819818 0.0199201 1.07172 0.129595 1.31311 0.113448 12.8691 12.0117 0.0236597 0.0265657 0.00681328 0.000929841 0.0481757 0.0371315 3.25926 0.39215 2.20858 -0.23216 -4.58304 -1.10724 2.3417 1.89298 2.30144 0.109236 0.0433464 -0.063153 0.0484255 0.0096837 -0.11542 0.0121434 -1.01098 0.868826 0.00984634 0.912972 0.042985 2.02492 0.0705783 2.97036 -0.432552 2.91884 1.97669 1.34895 -0.376151 0.792293 1.54573 1.31062 -0.021124 1.02259 0.123412 1.13229 0.123265 1.87077 0.764231 0.00262348 0.0168122 0.033076 -0.013745 -0.0702626 0.431108 -0.205975 -5.81413 3.51245 -1.26087 -1.79527 1.48751 -1.95674 -0.305609 0.188815 -0.389461 -0.106954 0.201675 -0.00222542 -0.109934 -1.11891 0.872029 0.0140562 1.50002 0.0776263 1.11941 0.284048 0.627716 -0.467691 1.88766 0.94161 -3.20297 -0.478626 1.51855 0.230775 1.56456 -0.64504 1.03125 0.122219 2.20377 1.05388 0.0346401 0.00318864 0.0812782 -0.081985 0.408245 -0.150116 -2.2957 -2.62464 2.72202 2.86316 -0.0839778 0.295613 -0.291404 -0.219897 -0.440934 -0.0184475 -0.168152 0.0545779 -0.468626 1.28957 0.0216285 1.22855 -0.0237861 0.304399 0.459 1.56419 -1.72761 0.282438 1.25248 1.21182 -0.491295 1.13558 0.187314 1.17208 -0.128925 2.05603 1.05261 -0.0556979 -0.0721026 0.219501 -0.101573 0.115094 0.503485 -1.46869 0.326744 -0.530672 0.818751 -0.0249999 0.192529 0.145177 -0.666492 -0.187287 -2.41228 0.39933 1.24005 0.0122435 0.75323 0.0311355 1.44828 0.331613 1.9786 -1.15289 0.650858 -0.09134 0.863831 -0.012404 1.59824 0.491511 3.11273 -2.69235 0.236194 -0.0151576 0.338712 0.071597 0.365367 -0.288401 -2.3854 0.833053 -0.325175 0.326341 -0.389742 -1.1263 -0.00501685 -0.252023 -2.80782 0.681541 -0.000281827 0.867899 0.00157221 1.80969 -0.0585342 1.67369 0.324641 1.42553 -0.14325 0.233257 0.185168 6.25418 3.73719 0.333619 -0.0469267 -0.211351 0.00936072 -0.185786 0.0904086 0.872403 -0.0719193 0.627253 0.295972 -0.217157 0.80646 -1.39766 0.845405 -0.0821291 1.5921 0.0129017 0.968532 0.116599 2.72428 0.251637 0.320994 -0.218911 5.12254 0.138671 -0.189295 0.121321 0.026899 0.024767 -0.00828362 0.0713107 1.35959 0.937415 0.20557 3.70813 -3.49282 1.53674 0.038923 0.85136 0.0268341 1.07099 0.0765985 3.20149 0.174249 4.33557 1.86114 0.0502765 0.0318892 -0.00555779 0.0104076 -0.00879467 0.011603 -0.21964 -0.0509529 5.3097 0.831914 0.0188055 0.98894 0.0138209 1.07209 0.166496 6.16042 0.00946082 -0.0494335 0.0163457 -0.0209271 0.00321381 0.0140052 -0.12576 6.85426 0.959984 0.0106845 0.950585 0.0133466 2.90338 1.06856 -0.0518592 0.0083963 -0.00649421 -0.100871 -0.25281 0.875359 -0.0152063 1.85298 0.204396 -0.0157201 0.0593443 -0.571777 1.642 0.0375016 -0.493445
4 0.969258 0.00386021 1.04899 0.0150504 1.09234 0.0853316 -9.44061 -10.0222 7.28509 -4.27221 3.92634 9.19695 3.37807 -2.74541 2.1557 -2.35291 1.41535 0.357229 0.845709 0.0479289 1.11918 1.10266 29.9675 1.13085 -0.0119138 -0.0105146 -0.000729155 0.00338244 -0.0821838 0.398477 4.00025 1.33395 -1.09946 0.886054 0.665837 6.208 6.42914 -3.1388 1.53815 0.446627 0.132585 -0.148786 0.0244824 0.0416038 0.0116111 -0.466317 -3.18738 1.00531 0.00918808 1.08324 0.0313532 0.0198417 0.0130127 2.40549 -2.79724 5.73181 2.8292 9.68416 -1.53644 5.11721 0.603438 1.87879 0.488551 1.07403 -0.0429156 0.904587 0.110283 1.97784 -0.365876 -0.00405032 -0.0174962 -0.088669 0.124977 0.0972727 0.598059 -0.574477 -6.8296 10.1333 -5.06602 3.30823 1.46762 1.61813 0.0711691 0.0440427 0.195409 -0.0054552 0.200058 -0.252399 0.427564 -0.277484 1.01319 -0.00566667 0.464623 0.0434892 1.41996 -0.395368 3.77374 8.10929 7.00987 -0.576099 0.647636 1.24485 2.09843 -2.1604 1.13854 0.471301 1.13434 0.201385 1.10185 0.267717 -0.0872447 -0.0345808 0.0998242 -0.0182649 -0.10745 0.0927874 -2.66358 -1.84037 -2.83553 1.47947 -3.2269 1.2303 -0.483539 0.948574 -0.194249 0.415821 -0.291279 -1.17136 -0.529594 0.520411 0.300127 1.60057 -0.0777974 0.867887 -0.797449 2.53 7.73511 6.18149 -0.432776 2.88025 0.808724 2.69255 0.131386 2.3827 0.367069 0.815445 1.11615 0.338973 -0.0936185 -0.247285 0.0644512 1.75684 0.117585 5.52646 -2.83248 -0.677472 -1.27038 -0.471309 0.412111 1.0467 -0.381003 0.136406 -0.796461 -0.526997 1.64266 -0.0200016 0.80585 -0.232707 1.93084 0.0751445 5.28884 -0.610029 1.44432 -0.932831 0.498966 -1.00009 1.56015 -0.596787 4.44738 -1.95093 -0.185848 -0.0923727 1.03161 -0.0366235 -0.0847214 0.0270459 -2.61413 1.07804 -0.0936432 -0.497919 0.699892 -1.26087 -0.806491 -2.66974 0.425058 0.747838 -0.120739 1.9606 0.0594478 1.85686 0.105145 1.80742 -1.16121 1.32286 -0.108401 1.57996 -0.708818 0.384731 0.155506 0.780241 -0.184198 0.129749 -0.0238269 0.777687 0.0411589 -0.432905 0.600065 -0.485928 0.429522 -0.0734866 7.50777 -2.64892 2.0543 0.0561935 1.826 0.0808423 1.28098 0.0263827 1.79333 -0.647585 0.469238 -0.361274 5.10102 -7.77164 0.250524 -0.147347 0.431307 0.0429465 -0.0590684 0.00915183 0.0631808 -1.09096 -0.29436 1.63463 5.87408 1.75045 -0.0486412 1.16224 0.0279922 0.888052 -0.0716648 0.858221 1.51642 -0.125447 1.45901 0.425855 -0.00982387 -0.0291897 0.0130444 0.00172516 -0.0867386 0.146391 -3.66846 0.199063 1.10714 0.0199725 0.973348 0.0185048 1.06495 0.120272 5.23801 -10.7162 -0.0365412 -0.00753465 -0.0109388 0.0325267 -0.339531 -0.449543 5.43603 0.935207 -0.00812754 0.91845 0.0302416 2.00017 0.570309 -0.00713511 -0.0513174 -0.217858 -0.00460463 -0.885662 0.909309 -0.00632051 1.44979 0.143176 -0.182027 -0.223919 -0.746712 1.1088 0.0943225 -0.663466
5 0.584951 0.00219589 0.618749 0.0228351 0.753252 0.0152732 85.6245 27.72 11.5518 0.423068 29.9697 -0.00919024 4.55345 -1.76518 -4.41651 -1.4932 0.890884 -0.122851 1.31533 0.197492 1.33198 0.455534 15.9009 -1.43798 0.0204305 0.0236893 -0.00323627 -0.0209746 -0.0379855 0.0728439 -7.98156 -0.890606 1.00109 6.04394 0.318903 4.70683 6.36783 1.09342 -1.20518 0.014584 0.0771121 -0.114725 0.0269559 0.0233403 0.0637466 0.369203 3.85753 0.597592 0.00853928 0.704105 0.0326277 -0.268811 0.571742 -9.71116 -0.775454 12.6434 0.313724 -9.62193 7.60378 1.26236 4.08081 -0.178227 -0.438557 0.897537 -0.099245 0.710407 -0.123008 2.38809 0.182853 -0.00808118 0.00189542 0.0169195 -0.0960222 0.301355 -0.0899751 -1.53768 -10.0221 10.0938 2.67428 9.13418 4.75446 4.96918 -0.194095 -0.390023 -0.525094 0.263271 0.04363 0.0248199 -0.606136 -1.56891 0.649678 0.0129558 -0.138927 -0.0229746 -0.6418 -0.56862 -12.9874 9.46406 -7.22363 3.84754 7.00158 0.942509 1.28459 -0.871638 0.898582 1.42723 0.882249 0.144513 1.11666 -0.73419 -0.0189522 -0.271171 0.905836 -0.0280726 -0.0299959 0.804092 -22.3731 -2.44314 6.69954 0.779705 4.4701 1.15201 -0.130347 0.81701 -0.296649 -0.546903 0.160835 -0.607355 -0.650482 -0.944815 0.246171 0.439628 -0.0437217 0.0812052 1.21704 1.75204 -0.636541 3.57124 -0.654756 0.079196 -0.573269 2.76925 0.706244 0.866485 0.338464 0.98925 0.357568 1.02164 -0.0136132 0.20103 0.0286378 -0.698705 0.558447 8.34735 -1.78011 2.57371 -0.102266 0.411392 -0.894005 0.326281 -0.796887 0.021103 -2.60417 -0.562103 0.330219 0.0626326 0.109686 0.246766 1.8304 -0.845703 -5.66924 8.10777 -0.619261 0.0716987 -0.798037 -0.959681 0.301325 -1.60118 1.84889 -2.56225 0.049095 0.129561 0.153455 -0.0775002 0.566111 0.151431 -5.18431 1.68961 -0.0852832 -0.975823 0.841125 -1.33721 -2.6186 -4.75278 -0.797058 -0.294925 0.334623 1.22302 0.091142 0.441779 0.154914 0.393048 -1.52245 -0.074928 -0.262193 0.917412 0.550853 -3.88702 -2.88409 0.401814 -0.0153088 0.5554 0.0249054 0.48869 0.152445 3.55872 -0.966788 0.629091 1.95375 0.605219 -19.4146 -6.01254 1.36671 0.0136096 0.556206 0.0121996 0.667997 0.118402 -2.64342 0.453178 1.22059 -1.91216 24.3148 -7.84903 0.695494 0.00041007 0.264145 -0.00577921 -0.207855 0.0960976 -1.88342 -1.83563 1.99402 0.584647 0.818031 0.533118 0.16713 0.63448 0.0339119 0.760457 -0.0132475 3.08453 -1.57519 -3.37868 -3.22915 0.433425 -0.021609 -0.108163 0.00378566 0.0396391 0.0942294 1.59619 -4.99314 -8.48349 0.638484 -0.00969192 0.754006 0.0036587 0.879201 0.180893 6.01749 5.22191 -0.102275 -0.0163183 0.123866 -0.0413781 0.201599 -0.311251 11.6332 0.730647 -0.0100386 0.614187 0.0422056 2.55306 0.174636 0.119583 0.0293292 0.0793126 -0.169325 -0.158363 0.544837 0.00457327 1.56399 0.145095 0.0284287 -0.104675 -0.200305 1.16779 -0.00731353 -0.367638
6 0.845429 0.0429616 0.896394 0.0216334 0.841267 -0.133298 187.017 -30.9411 -1.50267 4.79598 24.3133 52.2258 -0.282543 2.4705 -8.35131 -2.07838 1.08135 0.45136 1.34478 0.652988 0.632093 -0.294187 5.23307 11.678 -0.0123055 -0.0144325 0.0284176 0.0342209 0.1652 -0.160752 -14.412 11.2892 -0.458517 -3.0113 24.8256 11.8337 1.36902 -0.617014 1.10624 -1.06409 0.505819 0.145188 0.0297765 0.0508923 -0.596573 -2.28227 8.23907 0.871641 0.0238211 0.940295 0.00159887 -1.59515 0.68457 18.6564 -19.9567 3.99239 -8.67767 10.0693 9.92837 4.44923 2.20739 -0.365661 0.721079 0.966215 -0.431244 1.25765 0.178184 2.06759 0.156447 0.0255954 -0.022988 0.102348 -0.0154532 -1.05489 0.0518807 -22.9155 -23.441 2.68746 1.18487 13.3078 -0.301276 -2.32897 -1.09632 -0.869066 -1.11058 -0.26927 0.292807 0.0852906 -0.573279 -2.49365 0.858827 0.029857 -1.51739 -0.129159 0.39591 -0.0231558 22.5433 16.636 8.15714 9.75542 -9.34229 2.42946 2.01666 2.26082 0.23035 -1.21558 1.05094 -0.188218 -0.303937 -0.63572 0.118627 0.578096 0.720549 0.0671447 0.841054 -0.865067 14.0086 -17.9623 -1.06243 1.37979 3.99311 -0.465 2.43893 1.84899 -0.215756 -2.51856 0.0660294 0.780507 -0.844326 -1.20992 -1.02466 -0.117053 0.159179 2.60197 0.470358 31.5962 -12.3166 1.62581 2.03567 1.28273 2.16811 0.165695 1.20274 0.90836 -0.359771 -1.43921 -0.523253 0.738065 -0.341571 0.258778 -0.227452 -2.12396 -0.556948 -19.4865 5.66033 2.00852 -0.229236 2.68292 -2.1263 0.374093 0.695094 0.00474594 -3.37424 -1.67347 -0.144523 0.173176 0.723333 -0.316539 1.62833 0.843479 3.51025 12.9376 0.781987 -0.0500555 0.304643 -0.558822 0.381327 -2.237 -0.496346 5.20983 -0.238145 -0.898514 -1.92149 -0.039677 -0.140466 0.674272 8.72463 -1.62812 0.0385508 -0.659713 1.80685 -5.94476 -0.621303 -3.08546 1.66415 0.527313 -0.199864 1.22596 -0.00368893 0.977707 -0.261125 -0.748309 -3.72317 0.0636977 0.775788 -1.37074 -0.68519 -1.4594 9.90305 -1.4497 -0.0532764 0.253425 0.0974869 -0.357618 0.266032 -2.84212 -2.4357 1.3537 -0.429941 2.0749 -9.13113 -1.7882 1.03773 0.13145 0.498929 0.0360509 0.873432 0.16924 -1.4655 1.3014 0.965873 0.616028 19.8449 -3.80121 0.371639 0.29503 -0.387288 0.0110203 0.34274 0.0563341 7.12859 -3.15 0.363696 -0.345327 1.98112 0.290666 0.0523788 0.828005 0.0284105 1.14686 -0.0144115 -3.04531 -2.32113 -4.47989 -7.73878 -0.368425 -0.0692344 0.0942932 0.0294603 0.167014 0.106319 3.45291 -15.3476 -0.422062 0.841249 0.0372994 1.09821 0.0263963 0.920867 -0.0511028 -20.7413 14.8682 0.102365 -0.097844 -0.0107245 0.0112921 0.404428 -0.688355 10.9243 1.05374 0.0230211 0.84825 0.0377339 0.0302572 0.55481 -0.0433498 -0.00353304 0.16332 -0.123155 -1.30992 0.861565 -0.0186864 0.291959 -0.015874 0.138394 0.0789266 -0.51664 -0.0131655 0.37462 -0.220616
7 1.70361 0.0497575 1.99811 0.0242024 1.34108 -0.127434 -59.9686 -0.611414 -11.8679 -7.17754 41.2608 38.6534 -9.63558 -3.39522 -1.06094 -2.20439 2.60934 -0.355154 1.98463 -0.0277043 3.0319 0.353238 14.5292 14.1545 -0.0422696 -0.0721222 -0.000683779 0.0268423 -0.272451 -2.31935 25.3041 33.0909 -12.5455 -12.0835 16.4529 36.7178 0.214298 -1.53823 -1.43145 -2.03905 0.230148 -0.123363 -0.225997 -0.237409 0.0456655 0.117217 5.49962 1.8744 0.0331348 1.68338 0.0220021 7.33856 0.741565 25.415 2.37194 -5.39785 -36.5793 7.86924 -11.6485 -3.51679 -5.28676 1.91001 -1.36641 1.50557 0.0133009 2.13122 0.172671 4.49953 0.642161 0.0020835 -0.0412532 -0.299273 0.436681 -3.74931 -0.537107 -17.6134 -16.8983 12.5468 8.8562 -49.3577 7.8333 -1.06806 1.20811 -0.365989 -0.951748 -0.298 -0.480465 0.374993 0.541237 -2.44508 1.63048 -0.015187 0.28125 -0.562009 0.189859 -0.66071 1.18219 23.8236 10.8831 8.5357 0.216245 2.50698 0.775657 1.54913 2.63439 0.402318 1.36523 -0.0146928 3.37756 2.14708 -0.277013 1.12371 -5.98882 0.0582979 -0.751439 1.9776 -46.8512 -13.0709 -3.21513 -1.31474 1.67288 -2.83629 -1.08316 0.35592 -0.306488 -0.597888 0.494889 -0.229234 0.62406 1.1738 1.04883 1.2938 -0.467847 -0.109884 -1.69451 7.65546 32.8934 5.9786 13.5075 -2.96465 -0.570884 3.98338 -0.282105 2.63613 1.90279 1.33776 0.291907 -5.90133 0.464863 -0.575414 0.380749 3.12765 -1.55589 -0.527645 -2.43712 -2.17984 -0.977765 -0.637531 2.88678 -1.66858 -0.15442 0.7044 -6.94876 -2.06495 0.723669 -0.227221 0.338428 0.420727 2.44379 0.939666 9.56379 -1.32957 0.562324 -1.12685 0.866761 -3.25199 6.52447 1.53152 8.9665 0.686198 -1.07773 -0.132873 1.83796 -0.180098 0.34192 -1.30506 9.77169 -17.6068 -2.51831 0.641973 4.85367 1.28591 -0.874856 13.8014 -3.41341 0.952191 0.185983 3.16788 0.114289 1.88374 -0.337278 1.16999 -2.68734 2.09246 -1.09273 6.48681 1.7566 5.56733 -2.68044 2.45233 -0.297519 0.242153 0.232251 -0.0808368 0.186581 2.05804 -2.49703 -1.1241 0.543848 4.45944 6.45545 -15.2373 2.55493 0.176653 2.85013 -0.162558 1.66435 0.0513153 0.416934 3.8946 2.13847 0.379003 -2.87702 -2.5772 -0.394562 0.185926 -0.572605 -0.0436311 -0.172206 -0.175345 1.88384 -11.5944 -2.73782 -3.85732 2.09804 2.69775 0.28043 2.01648 -0.027283 1.58238 -0.0597388 -4.07643 -9.17024 10.5717 4.82189 -0.548127 -0.120455 -0.203673 0.0247939 -0.0549842 -0.044329 -0.155272 -6.7728 -9.78605 1.915 -0.0372582 1.83481 0.0372664 1.70694 0.0692638 9.73511 10.9284 -0.14428 -0.0103678 -0.327229 0.0717518 0.320869 -0.708009 -43.3475 1.62221 0.086512 2.03404 0.0796163 5.20712 1.47609 -0.328892 -0.105553 0.0232634 0.142239 -1.98055 1.75967 0.0903357 2.27989 0.150327 0.0872361 0.341859 -1.66046 2.19018 0.336581 -1.14405
8 5.83485 0.0404197 6.69566 0.0409393 7.52251 -0.0697439 -228.948 -118.547 -19.2666 -9.3727 168.246 -71.8825 32.8825 -6.12067 9.44481 0.308616 5.88894 -0.0246158 7.20985 0.261926 6.94392 0.31116 38.7233 21.6826 -0.105996 -0.104092 0.0254262 0.0790853 0.0280588 -3.5883 121.263 -77.35 -18.1769 -41.3384 42.1113 16.7048 14.1387 8.0009 -1.70407 -1.80724 0.0249018 -0.195712 -0.645852 -0.954638 0.680924 0.011558 -5.06078 6.2471 0.021507 7.0047 0.0206886 -1.19021 1.33889 -3.13149 3.72852 -2.94462 -12.6079 32.8582 32.0891 5.17438 5.91167 8.86226 -0.10809 6.63308 0.470373 6.36588 -0.862347 2.46708 -3.95426 0.0123658 -0.203747 -0.239879 -2.24664 -5.88573 1.36003 12.3736 57.7654 11.396 3.32115 -40.5791 25.6503 3.22799 -7.4413 -0.0210237 -2.67443 -1.03038 -0.163569 0.318792 -2.51594 -3.31288 6.44655 0.160053 -0.311235 0.379461 7.41049 0.835965 -91.6423 -36.0284 22.5128 10.1295 23.9175 -26.1799 3.95269 0.975005 8.02283 0.278861 7.13292 0.130759 5.6703 1.8284 -0.254024 0.194139 -1.79839 0.0283713 0.218189 -4.70284 83.1651 -7.68732 -1.56718 8.23114 2.396 0.684644 1.08607 -4.50378 -1.86751 -1.13032 0.380398 -1.79796 3.61662 -3.69224 -3.39915 5.47388 -0.131083 -2.47854 -2.40938 -7.49822 -38.6529 6.47253 9.25949 6.29549 0.647864 7.29227 -0.41361 9.79254 -0.705739 5.60162 0.847218 -0.655949 0.105078 -0.897056 -0.11314 2.54093 0.978953 69.7734 -23.822 0.29635 -0.722223 -2.89689 8.66166 -1.53121 -4.58885 0.844968 -7.94713 -2.50297 4.10221 -0.233155 4.34741 0.108451 9.22053 2.10996 10.2307 34.882 3.70634 1.85327 0.816684 -1.90578 9.25103 -1.86275 8.36505 -4.5644 -0.561633 -1.14811 6.34971 0.458348 -4.00395 -0.0244106 6.14331 -12.8155 0.753308 -0.985919 -1.87702 -0.86602 -2.86393 24.891 -1.32763 4.95049 -0.710685 9.13102 -0.216904 8.84965 1.01062 3.8636 -5.58773 4.6155 0.651092 -1.63197 -3.02878 -0.0682794 -6.62755 5.5031 0.454982 -3.95077 0.165688 -0.623118 -0.3877 -11.9437 5.19898 -0.538563 0.38212 4.58814 34.2383 -8.72425 7.39104 1.15345 8.029 -0.104494 6.80852 0.266324 -2.65041 1.22639 6.61551 -6.39854 15.679 12.3481 -3.90218 -0.427346 -0.899427 -0.0396487 0.165293 -0.538766 -5.29012 -11.7678 -2.62344 -5.32134 -14.6763 7.80804 0.0768173 6.55677 0.132816 6.94599 0.306375 -6.37883 -6.81351 10.0049 -13.2893 -0.750359 -0.24815 0.0627005 0.0457456 -0.58944 0.133133 -11.9563 -53.2149 0.572488 6.03696 0.164948 6.75551 0.0220698 7.57851 0.249691 -10.4765 -21.2968 -0.0910708 -0.164956 -0.813033 0.0131634 0.751331 -2.08865 38.8105 6.21512 0.170835 6.86393 0.0534877 6.01019 -1.79336 -0.758905 -0.170728 0.347888 -0.32077 0.3318 6.41757 0.00329038 4.69972 -0.0647388 0.0498691 0.160561 0.138532 5.61929 0.236099 0.587028
9 13.8037 0.0204818 14.1296 0.0420886 14.271 0.00408755 874.714 1800.87 84.2351 8.05241 208.375 -175.079 16.2495 -36.1299 5.33805 -0.623257 14.0979 -0.646394 15.6266 0.048513 13.713 1.12057 42.9337 -4.02038 -0.10522 -0.082421 -0.00451455 0.0097917 0.172095 13.5375 199.401 38.4726 -3.40337 66.8156 -156.191 -81.3277 -2.83619 13.4635 3.67992 -0.882817 0.111839 0.169215 0.84212 1.47757 -0.878217 -4.19412 -11.7445 14.0379 0.0137577 14.0176 0.0653825 44.0879 19.6056 83.2021 147.718 43.5119 52.1938 90.2628 -14.1256 31.2452 13.8524 13.6719 2.00674 14.1741 -0.151003 14.2851 0.4698 8.48019 1.66093 -0.0184091 -0.295215 0.223993 2.09017 54.9409 4.22612 60.7337 207.768 13.3555 21.5846 -39.9085 -13.4419 8.98068 5.97149 -0.537424 -2.83713 1.22697 0.185353 -0.429016 -0.79479 2.22381 13.7627 0.0297578 34.7903 1.27095 17.004 3.07851 -224.394 223.06 -23.6925 -1.5635 10.4942 -32.8103 11.6685 0.691119 15.52 1.25557 12.9861 -0.461236 16.1062 2.86362 -0.0605133 9.35664 35.6672 0.390521 -1.61916 -7.9275 5.99495 -3.6592 25.357 5.18996 14.7753 -5.09613 -4.3651 7.26115 -0.363785 -0.742971 -1.63962 4.52982 0.24827 35.2881 -5.3013 17.0256 -0.585968 4.20489 4.95488 -54.9936 -128.549 9.13933 12.554 7.52723 4.49585 10.5212 0.457036 13.0463 -0.866352 14.6816 0.644698 20.9694 -0.646396 0.250819 -0.0599774 -2.91782 -3.50854 -199.99 14.4255 10.984 -4.09193 -0.144844 -3.19144 -0.0808435 6.47806 -0.678778 -4.25216 -2.16983 16.2709 -0.729636 -0.101344 -0.585198 10.2672 4.28177 -4.61023 -29.4015 16.8531 -1.64988 -6.46802 -1.18862 11.993 -1.37315 24.3651 6.24128 -1.7938 2.51041 -6.89749 -0.577776 5.99475 0.221375 -91.1571 38.4771 -3.12591 0.696293 -6.20863 -7.20743 -0.907486 34.6527 -0.429884 -2.52077 -0.383968 12.0445 -0.227691 15.7069 1.81002 5.12472 -18.9993 18.0829 -1.49909 -10.58 1.04432 7.60374 -20.5563 -8.23774 0.37305 6.53191 -0.0275857 -3.21665 0.182958 -10.6786 40.6477 1.75705 -6.01844 10.9328 -25.3359 17.7902 10.3249 0.369969 15.3006 0.0362411 13.5697 0.163524 32.7959 4.80759 12.5217 6.11911 -32.6233 -3.33167 6.12809 -0.584182 -0.979656 -0.0541462 0.201905 0.0209568 3.09901 20.9308 8.70808 -11.8853 29.5211 15.3626 -0.227007 13.6042 0.0501384 14.5257 0.161729 56.0524 13.6209 5.32851 -10.0026 -0.630803 0.0102265 0.166084 0.040906 0.883619 0.383363 -1.699 70.2215 -23.346 13.2733 -0.0192918 14.6 0.0895051 13.4974 -0.106281 -56.7637 -52.9651 0.160749 -0.347435 1.11131 0.103437 -0.835856 0.488734 -48.7066 14.2489 -0.123123 13.5934 0.00971831 15.1421 -0.724722 1.25408 0.219363 -0.847297 -0.183046 -1.0821 13.5187 0.383887 15.3756 -0.175255 -0.593566 -0.327884 0.257131 14.4557 1.01013 0.922308

