# BICEP2/Keck Array October 2018 Data Products
# BICEP2/Keck Array X: Constraints On Primordial Gravitational Waves using Planck, WMAP, and New BICEP2/Keck Observations through the 2015 Season
# http://bicepkeck.org/
#
# File: BK15_noise.dat
# Date: 2018-08-30
#
# Noise bandpowers for the multi-component likelihood described in BICEP2/Keck Array X.
# See the comments in the .dataset file for further information.
# Units are uK^2 CMB.

# BK15_95_ExBK15_95_E BK15_95_BxBK15_95_B BK15_150_ExBK15_150_E BK15_150_BxBK15_150_B BK15_220_ExBK15_220_E BK15_220_BxBK15_220_B W023_ExW023_E W023_BxW023_B P030_ExP030_E P030_BxP030_B W033_ExW033_E W033_BxW033_B P044_ExP044_E P044_BxP044_B P070_ExP070_E P070_BxP070_B P100_ExP100_E P100_BxP100_B P143_ExP143_E P143_BxP143_B P217_ExP217_E P217_BxP217_B P353_ExP353_E P353_BxP353_B BK15_95_ExBK15_95_B BK15_95_BxBK15_150_E BK15_150_ExBK15_150_B BK15_150_BxBK15_220_E BK15_220_ExBK15_220_B BK15_220_BxW023_E W023_ExW023_B W023_BxP030_E P030_ExP030_B P030_BxW033_E W033_ExW033_B W033_BxP044_E P044_ExP044_B P044_BxP070_E P070_ExP070_B P070_BxP100_E P100_ExP100_B P100_BxP143_E P143_ExP143_B P143_BxP217_E P217_ExP217_B P217_BxP353_E P353_ExP353_B BK15_95_ExBK15_150_E BK15_95_BxBK15_150_B BK15_150_ExBK15_220_E BK15_150_BxBK15_220_B BK15_220_ExW023_E BK15_220_BxW023_B W023_ExP030_E W023_BxP030_B P030_ExW033_E P030_BxW033_B W033_ExP044_E W033_BxP044_B P044_ExP070_E P044_BxP070_B P070_ExP100_E P070_BxP100_B P100_ExP143_E P100_BxP143_B P143_ExP217_E P143_BxP217_B P217_ExP353_E P217_BxP353_B BK15_95_ExBK15_150_B BK15_95_BxBK15_220_E BK15_150_ExBK15_220_B BK15_150_BxW023_E BK15_220_ExW023_B BK15_220_BxP030_E W023_ExP030_B W023_BxW033_E P030_ExW033_B P030_BxP044_E W033_ExP044_B W033_BxP070_E P044_ExP070_B P044_BxP100_E P070_ExP100_B P070_BxP143_E P100_ExP143_B P100_BxP217_E P143_ExP217_B P143_BxP353_E P217_ExP353_B BK15_95_ExBK15_220_E BK15_95_BxBK15_220_B BK15_150_ExW023_E BK15_150_BxW023_B BK15_220_ExP030_E BK15_220_BxP030_B W023_ExW033_E W023_BxW033_B P030_ExP044_E P030_BxP044_B W033_ExP070_E W033_BxP070_B P044_ExP100_E P044_BxP100_B P070_ExP143_E P070_BxP143_B P100_ExP217_E P100_BxP217_B P143_ExP353_E P143_BxP353_B BK15_95_ExBK15_220_B BK15_95_BxW023_E BK15_150_ExW023_B BK15_150_BxP030_E BK15_220_ExP030_B BK15_220_BxW033_E W023_ExW033_B W023_BxP044_E P030_ExP044_B P030_BxP070_E W033_ExP070_B W033_BxP100_E P044_ExP100_B P044_BxP143_E P070_ExP143_B P070_BxP217_E P100_ExP217_B P100_BxP353_E P143_ExP353_B BK15_95_ExW023_E BK15_95_BxW023_B BK15_150_ExP030_E BK15_150_BxP030_B BK15_220_ExW033_E BK15_220_BxW033_B W023_ExP044_E W023_BxP044_B P030_ExP070_E P030_BxP070_B W033_ExP100_E W033_BxP100_B P044_ExP143_E P044_BxP143_B P070_ExP217_E P070_BxP217_B P100_ExP353_E P100_BxP353_B BK15_95_ExW023_B BK15_95_BxP030_E BK15_150_ExP030_B BK15_150_BxW033_E BK15_220_ExW033_B BK15_220_BxP044_E W023_ExP044_B W023_BxP070_E P030_ExP070_B P030_BxP100_E W033_ExP100_B W033_BxP143_E P044_ExP143_B P044_BxP217_E P070_ExP217_B P070_BxP353_E P100_ExP353_B BK15_95_ExP030_E BK15_95_BxP030_B BK15_150_ExW033_E BK15_150_BxW033_B BK15_220_ExP044_E BK15_220_BxP044_B W023_ExP070_E W023_BxP070_B P030_ExP100_E P030_BxP100_B W033_ExP143_E W033_BxP143_B P044_ExP217_E P044_BxP217_B P070_ExP353_E P070_BxP353_B BK15_95_ExP030_B BK15_95_BxW033_E BK15_150_ExW033_B BK15_150_BxP044_E BK15_220_ExP044_B BK15_220_BxP070_E W023_ExP070_B W023_BxP100_E P030_ExP100_B P030_BxP143_E W033_ExP143_B W033_BxP217_E P044_ExP217_B P044_BxP353_E P070_ExP353_B BK15_95_ExW033_E BK15_95_BxW033_B BK15_150_ExP044_E BK15_150_BxP044_B BK15_220_ExP070_E BK15_220_BxP070_B W023_ExP100_E W023_BxP100_B P030_ExP143_E P030_BxP143_B W033_ExP217_E W033_BxP217_B P044_ExP353_E P044_BxP353_B BK15_95_ExW033_B BK15_95_BxP044_E BK15_150_ExP044_B BK15_150_BxP070_E BK15_220_ExP070_B BK15_220_BxP100_E W023_ExP100_B W023_BxP143_E P030_ExP143_B P030_BxP217_E W033_ExP217_B W033_BxP353_E P044_ExP353_B BK15_95_ExP044_E BK15_95_BxP044_B BK15_150_ExP070_E BK15_150_BxP070_B BK15_220_ExP100_E BK15_220_BxP100_B W023_ExP143_E W023_BxP143_B P030_ExP217_E P030_BxP217_B W033_ExP353_E W033_BxP353_B BK15_95_ExP044_B BK15_95_BxP070_E BK15_150_ExP070_B BK15_150_BxP100_E BK15_220_ExP100_B BK15_220_BxP143_E W023_ExP143_B W023_BxP217_E P030_ExP217_B P030_BxP353_E W033_ExP353_B BK15_95_ExP070_E BK15_95_BxP070_B BK15_150_ExP100_E BK15_150_BxP100_B BK15_220_ExP143_E BK15_220_BxP143_B W023_ExP217_E W023_BxP217_B P030_ExP353_E P030_BxP353_B BK15_95_ExP070_B BK15_95_BxP100_E BK15_150_ExP100_B BK15_150_BxP143_E BK15_220_ExP143_B BK15_220_BxP217_E W023_ExP217_B W023_BxP353_E P030_ExP353_B BK15_95_ExP100_E BK15_95_BxP100_B BK15_150_ExP143_E BK15_150_BxP143_B BK15_220_ExP217_E BK15_220_BxP217_B W023_ExP353_E W023_BxP353_B BK15_95_ExP100_B BK15_95_BxP143_E BK15_150_ExP143_B BK15_150_BxP217_E BK15_220_ExP217_B BK15_220_BxP353_E W023_ExP353_B BK15_95_ExP143_E BK15_95_BxP143_B BK15_150_ExP217_E BK15_150_BxP217_B BK15_220_ExP353_E BK15_220_BxP353_B BK15_95_ExP143_B BK15_95_BxP217_E BK15_150_ExP217_B BK15_150_BxP353_E BK15_220_ExP353_B BK15_95_ExP217_E BK15_95_BxP217_B BK15_150_ExP353_E BK15_150_BxP353_B BK15_95_ExP217_B BK15_95_BxP353_E BK15_150_ExP353_B BK15_95_ExP353_E BK15_95_BxP353_B BK15_95_ExP353_B
1 0.00448656 0.00366297 0.00243102 0.00184338 0.162696 0.137036 4.47504 4.48297 2.53077 2.48228 4.29778 3.97601 3.1879 2.98515 1.8571 1.73313 0.162972 0.143878 0.117667 0.104247 0.234566 0.214095 4.55347 4.31896 2.01476e-05 -2.63908e-06 -1.21846e-05 0.000123844 -0.00287689 0.00695457 0.0127429 0.0146826 -0.0327126 0.00376059 -0.0139196 0.0889066 -0.00170817 0.0165567 -0.0435323 -0.00631197 -0.00273476 -0.000409381 9.02571e-05 -0.00147459 -0.00403356 -0.00961779 -0.0310654 8.90732e-05 2.23943e-05 0.000742084 0.000408924 -0.000234612 -0.00144572 0.0265153 -0.0723103 -0.00501574 -0.0190609 0.0524389 0.0262443 -0.00730801 0.00712574 0.00302846 0.00602317 -0.000241962 0.000882025 0.000587455 0.000795005 -0.00138135 0.00491789 2.77054e-05 -0.000340495 2.34029e-05 -0.00123191 -0.000273948 0.00249871 0.102043 0.0221182 0.047586 0.0181415 0.084029 -0.00726079 0.00180958 0.00160862 -0.00368692 0.00249446 0.00229678 -0.00134331 0.00126423 -0.000893953 -0.00131038 0.000382531 0.000812269 -0.00086561 0.000669369 -6.04222e-05 -0.000771575 -0.029779 -0.0145844 0.0238246 0.012255 0.0443159 -0.013906 0.00705885 0.00112226 -0.00847463 -0.00895976 -0.000555211 -0.00372723 -0.00130829 -0.00954168 0.000160762 -0.000243379 0.000825976 -7.83482e-05 -0.00698119 -0.00179905 0.0740379 0.0124699 0.0150002 0.00351391 -0.00335218 0.00131841 0.00690046 -0.0116355 0.0029306 -0.00116402 -0.00500129 0.000898713 -0.00814474 -0.000367226 -0.00133338 -0.00138219 0.000543828 -0.00616999 -0.00191907 -0.022128 0.0210024 0.011447 0.00159442 0.00858412 0.00515563 0.00337903 -0.00161972 -0.00423766 0.00608025 0.010633 0.002008 -0.00295945 0.000206107 -1.60259e-05 0.000764653 2.06671e-05 -0.00645666 0.0577824 0.0156448 -0.0293041 0.00916257 0.00295309 0.00555307 0.00729812 -0.00104386 -0.00576766 0.0117538 0.00124272 -0.00114699 -0.000765613 -0.000446089 -0.00160461 -0.00295114 0.00539307 0.0328601 0.00175748 0.000254598 0.00128296 0.00280421 -0.00235483 0.00122156 -0.0110053 -0.0480463 -0.0786975 0.00095878 -0.00059499 -0.000597279 0.000490311 -0.00158569 0.00736823 0.0197278 0.00451235 -0.00294371 -0.00895923 0.00742954 0.00369557 0.00281074 -0.0201466 -0.00997872 -0.000283188 0.00131187 0.000126515 0.00142545 -0.00443936 -0.00662688 -0.00948623 -0.00513711 0.00705035 0.00742032 0.0116838 0.0130324 -0.0130682 0.00967542 0.00132854 0.000147715 -0.000291767 -0.000218152 -0.00651278 0.00156459 -0.00963128 -0.00672351 -0.00282743 0.00791541 -0.0138554 -0.00762735 -0.00375493 0.0016492 -0.000990954 -0.000135003 0.000412934 -0.00210017 0.00238148 -0.00647401 -0.00179974 0.00119961 -0.004649 -0.0665871 0.0281838 0.000611609 -0.00103975 -2.44421e-05 -0.000176318 -0.00157338 0.000812984 -0.0156415 0.0231608 0.00245687 0.0570071 -0.0377694 0.00188337 6.71922e-05 7.28298e-05 0.00019505 0.000319994 -0.000584502 0.00514995 0.00794014 -0.00215299 -0.0240892 0.000899784 2.20165e-05 -5.35925e-05 -0.000267724 0.000581777 -0.00101947 0.0267055 0.0307471 0.0779253 -8.15495e-05 0.000734236 0.000277782 0.000312787 -0.00168846 0.00153484 -0.00101584 -0.038875 0.000259647 -0.000369024 -0.000187015 3.66425e-05 -0.00133381 0.00202502 0.0304461 0.000307612 -0.00020985 -7.05897e-05 -5.33756e-05 0.00263911 -0.0083021 0.000298719 -0.000557645 -0.000100932 0.000217618 -0.00119075 -1.33504e-06 -0.000131701 0.000593093 -0.000710983 -0.000146838 -0.000610115 0.00145066 -0.00241218 0.00142306 0.000396731
2 0.00747541 0.00715009 0.00252494 0.00223192 0.182907 0.172344 12.9536 12.6708 5.90787 5.62625 11.3121 11.0494 7.23188 7.48617 4.27239 4.22875 0.37239 0.322242 0.256373 0.228511 0.503603 0.480459 9.92371 9.18879 2.7112e-05 -6.81479e-05 -1.36547e-05 4.48958e-05 -0.000642365 0.00155225 -0.02999 -0.0554762 -0.102368 -0.0868823 -0.0487137 -0.0121754 0.204354 0.0161214 -0.0299592 0.00460752 0.00370434 -0.00188737 -0.00123269 -0.00419687 -0.000717751 0.00450322 -0.0514457 3.2236e-05 5.70114e-05 0.000221041 0.000181462 6.26499e-05 0.00443204 -0.0683111 -0.118243 -0.0546496 0.0739649 0.0548193 -0.0692894 -0.0189316 0.0544978 -0.00646789 0.00653949 0.00142666 0.00152337 3.83624e-05 0.00467776 0.0123262 0.0143739 -1.38802e-05 -9.88967e-05 -0.000197818 0.000953874 0.0072814 -0.00104855 0.0439681 -0.0245756 0.169174 -0.0137433 -0.0246074 -0.0580732 -0.0406121 0.00106246 0.00371262 0.00801049 -0.000905991 -0.0063868 -0.00159974 -0.0122861 0.00341272 0.000246646 0.000144967 0.00139201 -0.00108851 0.00189759 0.00456893 0.0562983 -0.0359248 -0.052899 -0.0898042 -0.0342421 -0.00285911 -0.00421264 -0.00661582 -0.000318497 -0.0113881 -0.00619725 -0.0023232 -0.0136031 -0.0139305 -0.000197967 0.000818672 -0.00292115 0.000731775 0.0114413 0.00601655 -0.0529319 -0.0736796 -0.0654862 -0.00849691 0.00817363 -0.00457755 -0.0167988 -0.00481504 0.0118301 0.00189287 -0.00551133 0.00597785 -0.00213049 0.00154187 -0.00150964 -0.000303082 -0.00106966 0.0102144 0.000496324 -0.0422936 0.0160479 -0.026066 0.0286423 -0.0232748 0.00606534 -0.00370376 -0.00576241 0.00603272 -0.00383139 -0.00381894 -0.00906609 0.000437951 -0.00073487 0.000688476 0.00122863 0.011516 -0.000944655 0.100929 -0.0430109 0.0333469 -0.00308562 0.000812132 0.0106108 -0.014114 0.0170934 0.00630059 0.0206448 0.00474522 -0.000137461 -0.000372713 -0.00129919 0.00137814 0.00820577 0.0065881 0.128329 0.03052 -0.00959472 0.018743 0.00596073 0.00127456 0.00019798 0.0174053 0.0526924 -0.0316642 0.000237542 -0.000556598 -0.000779219 0.000881095 0.0163182 0.00721215 -0.034854 -0.00478575 -0.0107448 0.00532813 0.000442673 0.0032324 -0.00179839 0.0080482 0.0182492 -0.000708631 0.000420662 -0.00126077 0.000140804 -0.00679514 -0.00219954 0.00479536 -0.0287583 0.000858744 -0.0045467 -0.00939039 -0.0209668 -0.0873387 0.0173652 -0.00394246 0.00139094 -0.000487742 0.000205103 -0.00506327 -0.000300788 0.00195826 0.000917577 -0.0100761 -0.00665393 -0.00201713 -0.0214749 -0.0364129 -0.00034387 -0.000312249 -0.000524277 -9.54537e-06 -0.00158784 0.000811129 0.00573632 -0.00554261 0.014161 0.00547113 0.00444118 0.0237868 0.000896466 0.000770942 5.2702e-05 0.000480512 -0.00135394 -0.00115896 -0.00169975 0.00781122 0.0096236 -0.0186872 0.0117974 0.000370487 0.000833448 -0.000323041 -6.91941e-05 -0.000516722 -0.000670513 0.0125257 -0.00570403 0.0159066 -0.00904876 -0.000120324 0.000560849 -0.000390671 -0.000155185 0.00441815 -0.00315686 -0.00750819 -0.0509846 0.0144276 -0.000284637 -0.000189007 -0.000199183 0.000131111 0.000427985 0.000223771 0.124158 -0.103068 0.000179449 6.8827e-05 -6.02589e-05 6.61133e-05 0.00103317 0.0190837 -0.0818989 0.000298296 -0.000372186 -3.83383e-05 -0.000202926 -0.0123828 -0.00159584 0.000157562 -0.000221688 -0.000294405 0.000488001 -0.00592482 0.000358845 0.000263009 -0.000788029 -0.00193652 -0.000216233 -0.00141837 -0.000374942 -0.000651331 0.000649019 0.000329202
3 0.0169325 0.0160844 0.00440691 0.00424825 0.322899 0.306442 35.97 35.3396 12.5504 12.1032 28.2698 27.9636 15.7439 16.4144 9.22475 8.94843 0.728345 0.653127 0.496055 0.462035 0.972344 0.946061 19.1564 17.6911 0.000195024 -5.48791e-05 -3.40508e-05 -0.000135993 0.000831544 0.00789374 0.00478463 -0.0406204 -0.169671 0.0699343 -0.0521988 0.00160081 0.429379 0.0666589 0.00276793 0.00282836 0.00249922 -0.00476735 -0.000455176 -0.00733693 -0.00457972 0.00317525 -0.124063 -3.02042e-05 3.63202e-07 -0.000153986 4.62367e-05 -0.02363 -0.00286146 -0.00891441 0.119929 0.14673 0.0253324 0.0120286 0.184716 -0.0433469 -0.0237761 0.00966184 -0.00873857 0.00283574 0.00181813 0.00171317 -0.00103182 -0.00885081 -0.0474858 -2.37644e-05 -0.000546706 -8.50263e-05 0.00187662 0.00180537 0.000543138 -0.0485704 0.041084 -0.0519646 -0.0635811 0.167765 0.112589 -0.0100373 -0.0170286 -0.00571562 -0.0039083 -0.00676837 -0.00206847 -0.00370806 -0.00606929 -0.031998 -0.000189676 -0.000208136 0.00535238 -0.00195816 -0.00693383 -0.00227888 0.00847971 -0.00924312 -0.0485395 -0.126315 0.0173335 0.0931329 -0.000105522 -0.0101414 0.000351674 -0.00423825 -0.00307184 -0.0014083 0.00169652 0.00396321 -0.000359627 0.000189938 -0.00308505 5.54148e-05 -0.00448251 -0.00857824 -0.283257 0.046722 0.136447 -0.0240359 0.109579 -0.00749287 -0.0269583 0.00706953 0.00365813 -0.0207565 0.00100399 0.0133136 0.013592 0.000790727 0.00127157 -0.000734864 3.67992e-05 -0.0130381 -0.0060747 -0.00974702 0.0322079 -0.0789872 -0.00161764 -0.0557111 0.00378971 -0.00282904 0.0165108 0.0205202 -0.000617255 0.0112018 0.0124398 0.00286063 -0.00060342 -0.000487268 -0.000172856 0.0115587 0.0117626 0.0910806 -0.101554 -0.0603398 0.00666475 -0.0220779 0.00277944 -0.010148 0.0211816 0.03611 0.0254833 0.0154354 -0.000413245 0.000738486 -0.000242366 -0.00104722 0.0141904 0.00764097 0.0375661 0.0979484 0.00200094 -0.00075203 0.0205227 -0.0043885 0.000196257 -0.0302346 0.107263 0.055335 0.00126418 0.000119844 -0.00064612 0.000180316 -0.011924 -0.0148445 0.0319221 0.0281017 -0.00858497 0.00116589 0.00250367 0.0447816 -0.00523824 -0.0837117 -0.148488 0.00295273 0.0047192 0.00286087 2.85864e-06 0.0121447 0.00102752 -0.00473575 -0.0067994 -0.00726125 -0.0164766 -0.0144282 -0.024322 -0.142534 0.0733774 -0.00390017 0.0028476 -0.000298664 0.00121028 0.00435129 -0.000574112 -0.0343069 0.00504446 0.0101376 0.0214154 -0.0583463 -0.0397035 0.0584615 0.000206954 -0.00156443 -0.00101939 -0.000414352 -0.000982633 0.000231931 0.0292522 -0.0179853 0.0165702 0.0162593 0.100579 -0.103643 -0.00243642 -7.26691e-05 0.000622733 -6.47666e-05 0.00251759 -4.43484e-05 0.00855439 0.000192121 0.0235254 -0.0434114 0.153163 0.00217849 0.00149121 -0.000397743 -0.000317502 0.000858253 -0.000958278 0.0152151 -0.00237973 0.00270304 0.0731306 -0.000182158 -0.000759315 -3.4589e-05 -0.000361877 -0.00132993 0.00148555 0.00556653 -0.0841359 -0.00737515 0.000416611 0.000381986 0.000487071 9.95435e-05 -0.000435236 0.00396122 -0.0233812 0.0517252 0.000858175 -0.000302547 -7.54868e-05 -0.000133299 0.00303076 0.0125405 0.163083 -0.000133016 -0.000169395 0.000261384 -0.000111651 -0.0168788 0.0124773 0.000261846 0.000245863 -4.08461e-05 -0.000770228 0.0103406 -0.000317085 -0.000463188 -0.00149568 0.00101727 -5.71704e-05 0.00112742 0.000293142 -0.00299058 0.000367222 -0.00183416
4 0.0352818 0.0329779 0.00778987 0.00753924 0.558137 0.527821 88.3909 87.0149 24.0187 22.9281 61.7481 60.0109 29.5568 30.1803 15.9629 15.5408 1.21119 1.09988 0.817341 0.761264 1.6046 1.54156 31.2289 29.3528 3.96197e-05 -3.76999e-05 4.98054e-05 -0.000338196 0.000692379 -0.0242424 0.0427298 -0.0805578 -0.136236 -0.140953 -0.284997 -0.214568 0.657928 0.0112895 0.128856 0.0336214 0.00526158 -0.00168634 0.0082809 0.00187524 -0.000860654 -0.0348612 -0.134166 -9.72619e-05 1.32993e-05 0.000328737 0.000350368 0.0185885 -0.0221147 0.249359 -0.245431 -0.0601111 -0.319624 0.0317638 -0.213395 0.0624345 -0.131003 0.000554896 -0.00922869 -0.00233472 -0.00331646 -0.00679165 0.00385646 0.0147717 0.0155407 9.75064e-05 0.000257866 -0.000118726 0.000383669 -0.0111237 0.00455177 0.180031 0.393092 -0.185867 -0.100249 0.353855 0.160232 -0.0655445 0.000324475 0.013528 0.0253023 0.00219747 0.00527239 0.00949985 0.0074532 -0.0113993 0.000252037 0.000453301 -0.00426973 0.00188165 0.0252698 -0.00430835 -0.0267813 0.309483 0.0099075 -0.0355925 -0.0625424 0.00289666 0.0061681 0.0101858 0.0106727 0.0018573 -0.0048352 0.00912699 0.0248765 -0.0115924 -0.000361696 0.00640552 0.000545863 -0.00152672 0.0103396 0.0195206 -0.23977 -0.316372 0.145192 -0.0490593 0.0632256 -0.0056187 -0.011669 0.0475097 -0.0306287 0.012566 -0.00349952 0.00170304 0.0037275 -0.0041342 -0.00285256 -0.00290476 0.000769618 -0.010762 0.0186381 0.0112183 -0.0157255 -0.0310788 0.0227621 -0.0425185 -0.025272 0.0147568 0.00472177 0.0212364 0.0216712 0.0015239 -0.0461851 0.00673722 -0.00153769 -0.000850396 -0.000158745 -0.0254715 0.0108945 -0.151964 0.120556 -0.0867049 -0.0200283 -0.0584765 -0.011513 -0.0108188 0.000318769 0.0070714 -0.111607 -0.0219783 -0.000998398 0.00043482 -0.00274413 -0.00377093 0.0093291 0.00227264 -0.313829 0.043034 0.0361818 0.0130222 0.0311345 0.0196955 0.00681078 0.0324112 0.0400846 0.0642653 0.00200147 0.00279383 -0.00217385 0.000684251 0.00587827 -0.025387 0.39754 0.0370848 -0.0115927 0.0123845 0.0312833 0.0233498 -0.039893 -0.21351 -0.0544235 0.0126336 -0.00407168 -0.00177399 -0.00254186 0.000854186 -0.0195847 -0.0144882 -0.0517835 -0.0115896 0.0115622 -0.0453475 -0.0162074 0.0515439 -0.0372635 -0.00453816 0.00171426 -0.000485685 0.00091134 0.00501947 0.00348424 -0.0535607 -0.0621291 0.0108411 0.0426044 -0.00216618 0.0456815 0.0333159 -0.00028242 -0.00207513 0.00206888 0.00184743 0.00264833 -0.00220204 0.00460824 0.0369395 -0.0551974 -0.00912703 -0.228071 -0.0729931 0.00515985 0.00377975 5.30359e-05 0.000293398 0.00460415 -0.00088644 -0.0331577 -0.0119418 0.0125899 0.0504928 -0.179629 0.00240813 -0.00175294 0.00012194 0.000162051 0.000454711 0.000813953 0.000595988 0.0492066 0.150565 -0.247693 0.00241851 -0.000223742 0.000620419 -0.000195938 -0.000904853 0.00576315 0.0142093 -0.19047 0.00770266 -0.00067601 0.00058439 0.000321633 0.000512737 0.000868989 0.0024037 0.135615 -0.104303 0.00137361 0.000209905 -0.000140755 -0.000149826 0.00660507 0.0181305 -0.0963719 0.000476301 0.000776462 -0.000604883 0.000732192 0.0120344 0.0172734 0.0010792 -0.000135039 0.000206957 -0.00151939 0.00426958 0.000222264 -0.00024545 -3.12889e-05 0.000379013 -0.000953607 -0.00218665 -0.00124992 -0.00501575 0.00377921 -0.00298003
5 0.0719113 0.0660582 0.0133619 0.0127802 0.898579 0.847746 207.498 201.823 42.0058 40.2967 124.473 118.801 50.9396 51.2769 24.7963 23.8225 1.84115 1.66698 1.21212 1.14546 2.40404 2.30491 46.8731 43.7856 -0.000167815 -0.000147936 -2.38172e-05 -0.000269036 -0.000522487 0.025264 -0.513995 0.0182191 -0.552911 -0.19292 0.134887 -0.00599684 0.927999 0.193977 0.122517 -0.0193788 0.0124204 -0.00407943 0.00346166 -0.00382656 0.00834695 0.0168812 -0.273285 7.59469e-05 -0.000153549 -0.000327543 -0.000220122 -0.0295233 -0.0122737 -0.402911 -0.166275 -0.155459 -0.187997 -0.708629 -0.151292 -0.250214 -0.135492 0.0412579 -0.0344141 -0.00216229 -0.0010873 -0.00649889 0.00855841 -0.0271877 -0.00351652 8.63411e-05 0.00124086 0.00045816 -0.00190345 0.0626924 0.0274335 -0.361922 0.369482 -0.0962381 -0.0889664 0.0805676 -0.153429 0.0797089 0.0117106 -0.0182181 -0.00303228 0.00699036 -0.0146235 0.00727372 0.0161238 -0.00996817 -0.000340394 -0.000138498 0.00139119 0.00162152 -0.00428797 0.0137514 -0.755813 -1.02758 0.248998 -0.0363451 -0.117702 -0.203048 -0.0379482 -0.0231887 0.00558811 -0.0129752 0.00139883 -0.00370151 0.0146362 -0.0189917 -0.00123355 0.0175482 0.00572297 -0.0029039 -0.013224 0.033126 0.438277 0.215774 -0.198711 0.0964381 -0.0925007 -0.0961665 0.016951 -0.0161409 -0.00432648 0.0519971 -0.00119485 -0.00606216 0.0333946 0.0235843 0.00137075 -0.00192507 0.000600969 -0.0559031 0.040627 0.240173 -0.205369 -0.0714214 -0.22855 -0.0842528 0.0791034 -0.000639555 -0.00600587 0.00150912 -0.0155086 0.0370787 -0.0298024 -0.0140302 -0.00294209 -0.000939102 -1.60872e-05 -0.022062 0.00811382 0.399503 0.558243 0.195867 0.0122604 -0.0259442 -0.0180713 -0.00218172 0.0214616 0.0280772 -0.205104 0.0297661 -0.000620627 -0.0101208 0.000537302 -0.00154312 -0.0509439 -0.0294462 -0.303573 -0.00192574 0.0333903 -0.0119781 0.0238575 -0.000105394 -0.0373412 0.0727539 -0.00538222 -0.109683 -0.00823189 0.0141895 0.00237567 0.000446975 0.00215913 -0.00805389 -0.169568 -0.0760029 -0.0241617 -0.00959645 0.0362144 0.0388102 0.0202429 0.00751566 -0.0102783 0.0220148 -0.00113808 0.00141898 -0.00592324 0.0260347 0.00542518 0.0874992 0.184393 -0.0276094 0.00305582 0.0807024 -0.0672128 0.348041 -0.517326 -0.0112007 -2.09062e-05 0.00179847 0.00336434 0.0218143 -0.00726703 0.0770944 -0.0679498 -0.01621 0.0192501 -0.176924 0.298939 -0.146779 0.00107637 -0.00414948 0.00321572 -0.00303897 -0.00246332 -0.00118081 0.0423848 0.0176771 -0.0357015 0.0199904 -0.438814 0.00680765 -0.00284878 -0.00695944 0.00235482 0.00035806 0.00234156 0.00321019 0.0353862 -0.0203899 0.0137011 0.169637 -0.181302 5.70079e-05 0.00488105 0.000299322 -0.000159581 -0.000641508 -0.00596999 0.0518555 0.0415993 -0.0949006 0.271277 -0.00540028 -0.00159556 0.000160716 -0.000743617 -0.0041414 -0.00108657 0.123451 0.116633 -0.0120351 -0.000955993 -0.00057565 -0.000424237 0.00037339 -0.00787428 -0.00403418 0.344806 0.134808 0.000421375 5.24062e-05 -0.00106798 0.000187939 0.00165959 -0.00212806 -0.140416 -0.000482487 0.000222292 4.093e-05 0.000656715 0.0317592 0.0256859 0.00150727 0.00251349 -0.00151491 0.00136854 -0.0295435 -0.0011279 0.000653216 -0.00321457 -0.00237895 -0.00108751 0.0070967 -0.00503603 0.00641546 -0.0019375 0.0065675
6 0.13911 0.127739 0.0225529 0.021322 1.39229 1.2926 493.669 475.582 71.4116 67.8649 237.604 228.609 82.9777 82.3852 36.0866 34.7276 2.61059 2.37301 1.71656 1.59125 3.34583 3.1882 65.4809 60.2452 0.000670249 -0.00026165 -7.34065e-07 -0.000648985 0.00172873 -0.075005 0.973275 0.277887 -0.483534 -0.200163 0.572517 0.630166 1.36853 0.15375 -0.0293245 0.0298488 -0.000920925 -0.00637402 -0.00677479 -0.0064413 0.00313176 0.0500737 -0.371701 -4.8136e-05 4.43008e-05 -0.000432544 -0.000748819 0.108653 -0.00559677 -0.181513 0.0372841 0.0741884 -0.40438 -0.323797 -0.536762 -0.005183 0.0302691 -0.00268953 -0.0287949 0.0029576 0.00805489 -0.00350348 -0.000464959 0.00716826 0.0308388 0.000251196 0.00135762 0.000388772 0.00259081 0.0407279 0.0577059 -0.106044 0.0622547 -0.27382 -0.35684 -0.34887 -0.137914 0.190917 0.0406214 -0.0184819 -0.0144593 0.00581836 -0.00813507 0.00647463 -0.0357267 0.0641935 -0.000210198 -0.000561806 0.00326059 -0.000158668 -0.0198607 0.0438724 0.0359304 -1.37647 0.42999 0.231688 0.144186 0.193117 -0.0183222 -0.00167387 0.0511459 -0.0238539 0.0174658 -0.0120569 -0.00412792 -0.0231438 -0.00101025 -0.00142665 -0.0107738 -0.000699125 0.00812878 0.0078042 -0.411652 0.11935 0.16289 0.114646 0.134536 -0.0518239 0.00711479 -0.0534564 -0.00736812 0.091221 -0.0164111 -0.0658936 -0.0471767 -0.00155186 -0.00132658 0.00194064 -0.00364179 0.015103 0.125147 0.811012 -1.09263 0.135925 0.141163 -0.00205176 0.184917 -0.0127131 0.00159287 -0.0160961 0.00520491 0.0214767 -0.024239 -0.0221281 0.00874078 0.00305936 -0.00357531 -0.0929974 0.00874162 -0.278437 -0.138305 0.056049 0.120565 -0.0168921 0.0981848 -0.0327197 -0.0458691 -0.0365848 0.100101 0.021957 0.00627162 0.00199572 -0.00986836 0.0161305 -0.0156971 0.00179884 0.21055 -0.177084 0.0605521 0.00521893 -0.0521334 0.0408289 0.0262033 0.0532642 -0.0795342 -0.0614549 0.00275635 0.00270052 -0.00573598 -0.00233617 0.0224292 0.00375235 0.0659527 -0.14659 -0.000890956 -0.0375245 -0.029168 -0.0146917 0.0343935 0.215918 0.0452191 -0.0213165 -0.0191068 -0.000858944 -0.00125001 -0.0163623 0.00710707 -0.164472 0.0387302 3.62811e-06 0.0270243 0.162982 -0.221378 -0.131286 0.157083 -0.0244085 0.0179725 0.00215623 0.0018701 -0.0190471 -0.00882039 0.0241695 -0.0129453 0.0441083 -0.037402 -0.125429 0.208069 0.0536635 0.00361286 -0.00144696 0.00341553 -0.000556457 0.00433027 0.00336637 -0.027493 -0.0972591 -0.0538925 -0.0787241 -0.191845 0.0246523 0.000635917 -0.013264 0.00163531 0.000310129 0.00331559 0.00137787 0.0193259 0.0930114 0.114981 -0.1967 -0.104994 -0.00362103 -0.0127448 -0.000993057 0.000651291 -0.00505157 0.000658831 0.074363 0.0841839 -0.182823 0.356849 -0.00267799 -0.0010678 -0.000485674 -0.000123871 -0.00456144 0.00253482 0.138397 0.185575 -0.142012 0.000134837 -0.00032267 0.000594167 0.000191934 0.00263047 -0.000894739 0.133515 0.586067 0.00365989 0.00127789 1.89593e-06 4.34005e-06 -1.16085e-05 0.0253368 0.380928 -0.00140681 -0.000484569 0.000525226 -1.21681e-05 -0.00996431 -0.0115067 -0.000783836 0.0022566 0.000859874 -0.000466419 0.00594045 -0.000595478 -0.00125018 0.000762141 -0.00101845 -0.00112694 -0.00875484 -0.00138871 0.00852454 0.0044327 0.0104647
7 0.273013 0.251767 0.037355 0.0357432 2.09952 1.97992 1210.66 1149.28 119.643 114.728 454.445 436.591 133.503 131.371 50.593 48.4037 3.54169 3.25508 2.29555 2.12802 4.44479 4.25753 86.2912 79.8562 -2.55192e-05 0.000224796 3.5271e-05 -4.78115e-05 0.00466799 -0.170137 1.75967 1.77484 -1.57066 0.319602 -1.35074 -0.966362 2.683 0.0263848 -0.304625 0.0756047 -0.0144321 -0.00335722 0.0031449 0.00648916 -0.017882 0.0630559 -0.651957 -0.000278042 9.05996e-05 0.00153677 0.000138089 -0.0364725 0.0512704 -2.15267 -0.0365124 0.913702 1.20265 -0.501911 -0.789914 0.251787 -0.239208 0.046373 -0.0340654 0.0200667 0.00355931 -0.000413594 -0.0157947 0.0332903 0.0110826 -0.000637014 0.00103089 0.000540275 0.0283698 -0.0398365 0.0518415 0.437341 1.93483 -1.11008 0.327716 1.08308 -0.685907 -0.0254717 -0.0275649 0.00739448 -0.0791046 -0.011194 -0.0218057 -0.0015836 0.0308176 0.0313578 0.00356691 0.00198249 -0.022787 0.0223211 0.0674292 0.00454448 -1.26199 -1.13313 0.249123 0.792884 -0.629178 -0.529115 0.0397746 0.0549851 0.0351092 -0.0255644 -0.00217004 0.00847421 0.0394028 -0.0138067 0.00435605 0.0552792 -0.0348966 0.00560162 -0.0652443 0.0926577 0.0989816 2.50449 0.379728 0.249386 0.304539 -0.145855 0.088898 -0.113795 0.0112078 -0.0127213 -0.0162229 -0.0130581 0.00749889 0.0113873 0.0401979 -0.000237981 -0.0015722 -0.0243789 -0.0533385 -0.17706 -1.2143 0.241857 -0.191854 -0.0517045 0.0672846 -0.0932086 0.0119596 0.0878723 0.0474096 -0.0635162 0.0274093 -0.0538299 0.00338842 -0.000533392 -0.00153704 0.0940177 0.0296108 -1.52921 -0.187636 -0.286649 0.0800965 0.0670248 -0.0633772 0.136266 -0.0164773 -0.0530942 -0.0011861 -0.0444696 -0.0296693 -0.00848956 -0.00433745 0.00980896 -0.0918111 -0.0289102 -0.704234 -0.0403498 -0.00973486 0.0169202 -0.176725 0.028434 0.0765632 0.00319513 0.391358 0.123368 -0.00472712 -0.00723875 -0.00161195 0.00120214 0.00405173 -0.0322013 -0.49272 -0.102901 -0.0758599 -0.033114 0.0564107 -0.180937 0.0281621 -0.0702828 0.0406756 -0.0288054 -0.00223097 -0.00268758 -0.00795649 0.0321539 0.0698048 -0.0960005 -0.346619 -0.0535196 0.0408434 -0.0272808 0.0516509 0.0100956 0.209353 1.4973e-05 0.00209366 0.00760554 0.000913953 -0.0417464 0.00174793 -0.0152799 -0.0274265 0.0130194 0.0399021 0.0928594 1.84753 0.308948 -0.00144254 -0.000285316 0.0054984 0.00217522 0.00364496 -0.00323272 0.240348 0.00195131 -0.238667 0.105514 0.184144 -0.640657 -0.00388805 0.0066696 -0.00934577 -0.000899443 -0.00712314 0.012738 0.278257 0.245188 0.0185182 -0.145641 0.184982 -0.00391699 -0.00645849 -0.00140602 -0.000556632 0.00222579 -0.00339782 -0.309301 -0.0194564 0.294164 -0.316865 -0.010914 0.00567111 -0.00279052 0.000480164 -0.00219553 -0.00566815 -0.152107 0.196074 -0.330462 -0.00137031 0.00193685 0.00118841 0.000719957 0.0189176 0.000565545 0.101653 -0.185574 0.00307067 0.00122646 -0.00200048 -0.00266975 -0.00962995 0.0211008 0.625368 -0.000768661 -0.00219702 -0.000680734 -0.000533498 0.0228593 -0.00381454 -0.00507501 -0.00623699 0.00188789 0.00355056 -0.0385197 0.00257327 -0.00269741 -0.00344814 -0.000718973 -0.00182204 -0.000294877 -0.000913443 -0.0106649 0.00312107 0.0187944
8 0.579425 0.535637 0.0622893 0.0603795 3.11684 2.98046 2989.97 2821.76 204.991 193.552 904.188 848.774 214.4 210.325 68.6928 65.6802 4.74677 4.36595 2.99251 2.76556 5.7556 5.54156 112.184 103.831 0.000577259 0.00011645 0.000149101 -0.00262226 -0.0106161 -0.117728 14.7355 -1.21072 -0.986251 -1.32333 3.40161 -0.0170404 3.23617 0.109294 0.0416335 -0.00968442 0.00936124 0.00505474 0.00598867 -0.0126594 -0.00145853 0.0637648 -0.772495 -0.000424998 0.000363069 0.000959639 0.000792939 -0.544195 0.225155 -3.41026 2.72332 -1.21771 1.64192 0.108281 -1.91502 -0.126221 0.376531 0.0154042 0.0253128 -0.001239 -0.0157055 0.0241895 0.00430055 0.0151607 0.00216193 -0.000201495 0.00512337 0.000310791 -0.0155881 0.158072 0.0623285 0.407508 2.10293 1.05085 0.0721222 2.61192 0.383459 0.464802 0.0898078 0.0455018 -0.0198045 0.00162658 -0.00573021 -0.000736032 0.0338854 0.0485582 -0.00463238 0.00688085 -0.00838869 0.00847284 -0.04185 -0.040098 -1.9501 -2.74104 -0.260905 0.436018 0.0358386 -1.05332 0.0353564 -0.0411053 0.0308185 0.0101086 0.0141057 -0.0199222 0.0445456 -0.0440665 0.00204026 -0.135109 -0.00529182 0.00354703 0.0700408 0.319477 1.47541 2.19901 0.256575 -0.0234679 1.43047 -0.0773884 0.11063 0.0323386 0.00687514 0.0188087 -0.00757704 -0.0312761 0.0659978 -0.193978 0.103936 -0.00659485 -0.00246581 0.0842603 -0.0950834 3.33391 4.13847 -0.11668 0.63417 0.0694375 0.09508 -0.0349432 -0.0247245 0.0497788 0.0656554 -0.0630379 -0.0402144 0.0880739 0.0864303 0.00603523 -0.046209 0.208855 0.00282284 0.840517 -1.77231 -0.396535 -0.0552662 -0.370103 0.110053 0.0403393 -0.102676 0.0659794 0.12432 -0.04637 -0.0174226 -0.0173843 0.0169937 0.0015043 0.0789639 -0.0193963 0.525093 -0.806437 0.0238399 0.0029684 -0.177139 -0.0522471 0.00366371 0.0437923 0.39064 0.114375 -0.0200007 0.0123655 -0.00518171 -0.00347701 0.0010049 -0.0420056 0.592055 -0.386878 0.0706844 -0.0392334 0.0453357 0.0391518 0.0128114 -0.586964 -0.237496 0.00362306 -0.0862224 0.00251697 -0.0013559 -0.0234676 -0.059645 -0.291436 -0.0449272 -0.0685548 -0.0403653 0.202213 0.347314 -0.566408 -0.679639 -0.0152255 -0.0221596 -0.00471685 -0.00117129 -0.0714229 -0.0156931 -0.0265338 -0.667139 -0.0605308 0.206933 -0.102542 -0.41878 0.316429 0.0166945 0.0133228 -6.25288e-06 -0.00673382 0.00868472 -0.00888429 -0.215935 0.2467 -0.146628 0.176823 0.968842 0.262319 0.0429143 -0.0268219 -0.00300636 -0.00103209 -0.00324327 0.00786161 0.556924 0.746625 -0.0587843 -0.585466 -0.333007 -0.022331 0.00284021 -0.00233263 -0.00061788 0.0115878 -0.00330274 -0.673765 1.00379 0.647813 0.051735 -0.00214152 0.00315802 0.00175178 -0.000786449 0.00211789 0.00445998 0.479123 -0.533476 -0.027583 0.00385858 -0.00196374 -0.000964697 -0.000586422 0.0126451 -0.0102583 -0.552313 -1.8129 -0.00176684 -0.00296625 -0.00107069 0.00116279 -0.0106968 0.0212347 0.726471 0.00662753 -0.00452216 -0.000996006 0.00228094 0.101759 -0.0496763 0.00323813 -0.0125709 0.000282924 -0.00949086 -0.0228996 -0.001601 -0.00764618 -0.000286686 -0.00420748 0.00342526 0.03735 0.000419272 -0.015956 0.00951679 0.0102579
9 1.30023 1.19343 0.10438 0.101941 4.61461 4.44788 7326.36 6999.46 348.189 334.658 1756.75 1681.17 340.963 336.477 91.8179 87.3448 6.09562 5.59321 3.76859 3.55423 7.31859 7.04188 140.743 132.982 0.00420557 0.0003823 -0.000208111 -0.00310891 -0.00463683 -0.489591 20.2611 -5.15261 -3.81243 1.40255 9.68589 -0.51949 3.90961 -0.0985923 0.049214 -0.0769821 0.00829297 0.0111895 0.0130762 -0.00351058 0.0145738 0.0667857 -0.241151 0.000609212 -0.000311532 -0.0038487 -0.000525999 0.354827 -0.182708 -1.75742 -2.00405 0.712861 0.529158 2.86167 -1.78507 0.09001 -0.233164 0.0619752 -0.0322037 -0.0213902 0.00324834 0.00107446 0.0136413 0.103011 0.0622461 -0.00125461 0.00113823 -0.00119022 -0.0668053 1.15429 -0.0234364 1.2055 21.6468 0.957219 1.64743 -0.254317 -2.18354 -0.194066 -0.162064 0.0219407 -0.0472832 -0.00341811 0.0243153 0.00205332 0.0581409 -0.0692293 -0.00126461 0.00738816 0.088033 -0.0717672 0.0468705 0.107098 -5.82968 -17.744 -0.884753 -0.450174 1.33178 0.272606 -0.000902802 -0.123958 -0.01297 0.00495714 -0.00351614 -0.00989625 0.0955883 -0.00812339 0.00494773 0.159396 0.0614943 -0.00379085 0.0851218 -0.0673292 -4.3749 5.62346 -0.519093 -0.170066 0.354891 0.367384 0.175898 0.132022 0.0772038 -0.035983 -0.0119311 -0.024738 0.0218356 0.025373 0.40743 0.00051228 0.00352453 -0.0463126 -0.173108 -6.041 7.30937 -1.18409 -0.778619 0.0196876 -0.203543 0.0132728 -0.0455008 0.0290123 -0.00697376 0.186065 -0.029696 0.361451 0.0138153 0.0353264 -0.001068 0.0894023 -0.0756928 -0.359803 0.616054 -0.175966 -0.1122 0.13935 0.0568255 0.0352349 -0.314138 0.0124915 0.0169591 -0.0673968 0.037589 -2.22358e-05 0.0780895 -0.0588926 0.0387663 -0.0888714 5.10972 -2.0685 0.0185407 0.195934 0.23305 0.310925 -0.0916181 0.350215 0.243356 0.742206 -0.0386291 0.0280443 -0.020547 -0.00443022 0.0507904 -0.034929 2.19225 -0.757622 -0.0062636 0.00573494 0.0915348 0.0397028 0.0198856 0.126922 -0.195191 0.119205 -0.008723 -0.00378895 0.00316878 -0.0808064 -0.064525 -0.696143 0.0313815 0.100476 0.120382 0.0186598 0.215875 -0.13915 0.121457 -0.0393404 -0.0238162 0.0152154 -0.00575199 0.0194994 -0.00989007 -0.359779 -0.429964 -0.0873057 -0.0343117 0.0721365 0.97099 -0.141363 0.0313066 -0.0416841 -0.00321185 0.00605015 -0.00375561 0.0206963 0.884274 0.344838 -0.0124207 -0.0191525 0.979676 1.09671 0.0535456 0.0320225 -0.00665432 -0.00235125 0.000557377 0.000548971 0.475593 0.212941 -0.177439 0.943429 0.0485824 -0.00854259 -0.0193542 -0.00148904 -0.000547759 -0.00242914 -0.000555155 0.186067 0.280092 -0.487969 0.0446318 0.0477045 -0.0104001 -0.00176115 -0.00110128 0.00824474 -0.0121455 0.239978 -2.41711 -1.18956 -0.0145195 -0.00943838 -0.000979431 0.000938394 0.0221787 0.00990519 4.0582 -1.90372 0.0117868 0.00936575 -0.00154246 0.00485321 -0.000556095 -0.0491889 5.26521 0.000134127 0.0026984 -0.000959907 0.00176416 0.0990821 -0.133336 0.00427818 6.6345e-05 0.00140545 0.000784635 -0.121099 -0.000473507 -0.0060885 0.0044195 -0.00928021 0.00204391 -0.0441716 0.00475 -0.0560227 0.0155922 -0.0416266

