# BICEP2/Keck Array October 2018 Data Products
# BICEP2/Keck Array X: Constraints On Primordial Gravitational Waves using Planck, WMAP, and New BICEP2/Keck Observations through the 2015 Season
# http://bicepkeck.org/
#
# File: BK15_fiducial_dust.dat
# Date: 2018-08-30
#
# Fiducial model bandpowers for the multi-component likelihood described in BICEP2/Keck Array X.
# See the comments in the .dataset file for further information.
# Units are uK^2 CMB.

# BK15_95_ExBK15_95_E BK15_95_BxBK15_95_B BK15_150_ExBK15_150_E BK15_150_BxBK15_150_B BK15_220_ExBK15_220_E BK15_220_BxBK15_220_B W023_ExW023_E W023_BxW023_B P030_ExP030_E P030_BxP030_B W033_ExW033_E W033_BxW033_B P044_ExP044_E P044_BxP044_B P070_ExP070_E P070_BxP070_B P100_ExP100_E P100_BxP100_B P143_ExP143_E P143_BxP143_B P217_ExP217_E P217_BxP217_B P353_ExP353_E P353_BxP353_B BK15_95_ExBK15_95_B BK15_95_BxBK15_150_E BK15_150_ExBK15_150_B BK15_150_BxBK15_220_E BK15_220_ExBK15_220_B BK15_220_BxW023_E W023_ExW023_B W023_BxP030_E P030_ExP030_B P030_BxW033_E W033_ExW033_B W033_BxP044_E P044_ExP044_B P044_BxP070_E P070_ExP070_B P070_BxP100_E P100_ExP100_B P100_BxP143_E P143_ExP143_B P143_BxP217_E P217_ExP217_B P217_BxP353_E P353_ExP353_B BK15_95_ExBK15_150_E BK15_95_BxBK15_150_B BK15_150_ExBK15_220_E BK15_150_BxBK15_220_B BK15_220_ExW023_E BK15_220_BxW023_B W023_ExP030_E W023_BxP030_B P030_ExW033_E P030_BxW033_B W033_ExP044_E W033_BxP044_B P044_ExP070_E P044_BxP070_B P070_ExP100_E P070_BxP100_B P100_ExP143_E P100_BxP143_B P143_ExP217_E P143_BxP217_B P217_ExP353_E P217_BxP353_B BK15_95_ExBK15_150_B BK15_95_BxBK15_220_E BK15_150_ExBK15_220_B BK15_150_BxW023_E BK15_220_ExW023_B BK15_220_BxP030_E W023_ExP030_B W023_BxW033_E P030_ExW033_B P030_BxP044_E W033_ExP044_B W033_BxP070_E P044_ExP070_B P044_BxP100_E P070_ExP100_B P070_BxP143_E P100_ExP143_B P100_BxP217_E P143_ExP217_B P143_BxP353_E P217_ExP353_B BK15_95_ExBK15_220_E BK15_95_BxBK15_220_B BK15_150_ExW023_E BK15_150_BxW023_B BK15_220_ExP030_E BK15_220_BxP030_B W023_ExW033_E W023_BxW033_B P030_ExP044_E P030_BxP044_B W033_ExP070_E W033_BxP070_B P044_ExP100_E P044_BxP100_B P070_ExP143_E P070_BxP143_B P100_ExP217_E P100_BxP217_B P143_ExP353_E P143_BxP353_B BK15_95_ExBK15_220_B BK15_95_BxW023_E BK15_150_ExW023_B BK15_150_BxP030_E BK15_220_ExP030_B BK15_220_BxW033_E W023_ExW033_B W023_BxP044_E P030_ExP044_B P030_BxP070_E W033_ExP070_B W033_BxP100_E P044_ExP100_B P044_BxP143_E P070_ExP143_B P070_BxP217_E P100_ExP217_B P100_BxP353_E P143_ExP353_B BK15_95_ExW023_E BK15_95_BxW023_B BK15_150_ExP030_E BK15_150_BxP030_B BK15_220_ExW033_E BK15_220_BxW033_B W023_ExP044_E W023_BxP044_B P030_ExP070_E P030_BxP070_B W033_ExP100_E W033_BxP100_B P044_ExP143_E P044_BxP143_B P070_ExP217_E P070_BxP217_B P100_ExP353_E P100_BxP353_B BK15_95_ExW023_B BK15_95_BxP030_E BK15_150_ExP030_B BK15_150_BxW033_E BK15_220_ExW033_B BK15_220_BxP044_E W023_ExP044_B W023_BxP070_E P030_ExP070_B P030_BxP100_E W033_ExP100_B W033_BxP143_E P044_ExP143_B P044_BxP217_E P070_ExP217_B P070_BxP353_E P100_ExP353_B BK15_95_ExP030_E BK15_95_BxP030_B BK15_150_ExW033_E BK15_150_BxW033_B BK15_220_ExP044_E BK15_220_BxP044_B W023_ExP070_E W023_BxP070_B P030_ExP100_E P030_BxP100_B W033_ExP143_E W033_BxP143_B P044_ExP217_E P044_BxP217_B P070_ExP353_E P070_BxP353_B BK15_95_ExP030_B BK15_95_BxW033_E BK15_150_ExW033_B BK15_150_BxP044_E BK15_220_ExP044_B BK15_220_BxP070_E W023_ExP070_B W023_BxP100_E P030_ExP100_B P030_BxP143_E W033_ExP143_B W033_BxP217_E P044_ExP217_B P044_BxP353_E P070_ExP353_B BK15_95_ExW033_E BK15_95_BxW033_B BK15_150_ExP044_E BK15_150_BxP044_B BK15_220_ExP070_E BK15_220_BxP070_B W023_ExP100_E W023_BxP100_B P030_ExP143_E P030_BxP143_B W033_ExP217_E W033_BxP217_B P044_ExP353_E P044_BxP353_B BK15_95_ExW033_B BK15_95_BxP044_E BK15_150_ExP044_B BK15_150_BxP070_E BK15_220_ExP070_B BK15_220_BxP100_E W023_ExP100_B W023_BxP143_E P030_ExP143_B P030_BxP217_E W033_ExP217_B W033_BxP353_E P044_ExP353_B BK15_95_ExP044_E BK15_95_BxP044_B BK15_150_ExP070_E BK15_150_BxP070_B BK15_220_ExP100_E BK15_220_BxP100_B W023_ExP143_E W023_BxP143_B P030_ExP217_E P030_BxP217_B W033_ExP353_E W033_BxP353_B BK15_95_ExP044_B BK15_95_BxP070_E BK15_150_ExP070_B BK15_150_BxP100_E BK15_220_ExP100_B BK15_220_BxP143_E W023_ExP143_B W023_BxP217_E P030_ExP217_B P030_BxP353_E W033_ExP353_B BK15_95_ExP070_E BK15_95_BxP070_B BK15_150_ExP100_E BK15_150_BxP100_B BK15_220_ExP143_E BK15_220_BxP143_B W023_ExP217_E W023_BxP217_B P030_ExP353_E P030_BxP353_B BK15_95_ExP070_B BK15_95_BxP100_E BK15_150_ExP100_B BK15_150_BxP143_E BK15_220_ExP143_B BK15_220_BxP217_E W023_ExP217_B W023_BxP353_E P030_ExP353_B BK15_95_ExP100_E BK15_95_BxP100_B BK15_150_ExP143_E BK15_150_BxP143_B BK15_220_ExP217_E BK15_220_BxP217_B W023_ExP353_E W023_BxP353_B BK15_95_ExP100_B BK15_95_BxP143_E BK15_150_ExP143_B BK15_150_BxP217_E BK15_220_ExP217_B BK15_220_BxP353_E W023_ExP353_B BK15_95_ExP143_E BK15_95_BxP143_B BK15_150_ExP217_E BK15_150_BxP217_B BK15_220_ExP353_E BK15_220_BxP353_B BK15_95_ExP143_B BK15_95_BxP217_E BK15_150_ExP217_B BK15_150_BxP353_E BK15_220_ExP353_B BK15_95_ExP217_E BK15_95_BxP217_B BK15_150_ExP353_E BK15_150_BxP353_B BK15_95_ExP217_B BK15_95_BxP353_E BK15_150_ExP353_B BK15_95_ExP353_E BK15_95_BxP353_B BK15_95_ExP353_B
1 0.0957816 0.00213427 0.111845 0.00986819 0.334221 0.118382 0.0932503 0.000779233 0.0932759 0.000791756 0.093302 0.000804498 0.0934208 0.000862568 0.0941848 0.00123603 0.0970389 0.00263115 0.109527 0.00873554 0.288413 0.0961758 12.0681 5.85416 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.100245 0.00428709 0.160496 0.0334809 0.0959709 0.00189376 0.0932606 0.000784304 0.0932875 0.000797436 0.0933474 0.0008267 0.0936574 0.000978238 0.0951375 0.00170171 0.101109 0.00462076 0.149632 0.0283387 1.62206 0.748068 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.11935 0.0134236 0.0938696 0.00108197 0.0970518 0.0024229 0.0932685 0.000788169 0.093324 0.000815291 0.0934939 0.000898297 0.0940849 0.00118718 0.0971769 0.00269857 0.120501 0.0140995 0.535021 0.216719 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0932903 0.000887996 0.0941707 0.00122916 0.0978755 0.00282617 0.0932934 0.00080032 0.0934418 0.00087287 0.0937584 0.00102763 0.0949999 0.00163446 0.106893 0.00744772 0.306848 0.105187 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0934068 0.000944937 0.0944002 0.00134133 0.100465 0.00409397 0.0933736 0.000839505 0.0936546 0.00097688 0.0943248 0.00130449 0.0993593 0.00376534 0.200259 0.0530855 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0934956 0.000988333 0.0951217 0.00169398 0.108817 0.00818244 0.0935184 0.000910288 0.0941101 0.00119953 0.0970232 0.00262347 0.141251 0.0242424 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0937747 0.00112476 0.0974482 0.00283122 0.123903 0.0155678 0.0938284 0.00106181 0.0962802 0.00226026 0.122954 0.0152984 0 0 0 0 0 0 0 0 0 0 0 0.0946749 0.00156472 0.101651 0.0048855 0.156198 0.0313773 0.0953052 0.00178367 0.117134 0.0124535 0 0 0 0 0 0 0 0 0 0.0963008 0.00235946 0.110647 0.00928305 0.310055 0.106696 0.109497 0.00872057 0 0 0 0 0 0 0 0.0997814 0.00406072 0.153508 0.0302334 1.78856 0.830479 0 0 0 0 0 0.116363 0.0121657 0.565382 0.231559 0 0 0 0.275711 0.0900521 0
2 0.372661 0.0030048 0.391161 0.00937916 0.573089 0.0983839 0.376163 0.00190636 0.376184 0.00191666 0.376205 0.00192713 0.3763 0.00197488 0.376917 0.00228193 0.379219 0.00342898 0.389292 0.00844792 0.533579 0.08034 10.0349 4.81447 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.379056 0.00478507 0.43159 0.0287679 0.37953 0.00283342 0.376171 0.00191053 0.376193 0.00192133 0.376241 0.00194539 0.376491 0.00206998 0.377685 0.00266481 0.382502 0.00506481 0.421639 0.0245654 1.60928 0.616316 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.395612 0.0123008 0.376663 0.00215527 0.380402 0.00326787 0.376178 0.00191371 0.376222 0.00193601 0.376359 0.00200425 0.376836 0.00224177 0.37933 0.00348441 0.398143 0.0128581 0.73249 0.179449 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.373441 0.00198847 0.376905 0.00227628 0.381066 0.00359897 0.376198 0.0019237 0.376317 0.00198335 0.376573 0.00211059 0.377574 0.00260952 0.387167 0.00738909 0.548448 0.0877488 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.373535 0.00203532 0.37709 0.00236851 0.383156 0.00463989 0.376262 0.00195591 0.376489 0.00206886 0.37703 0.00233822 0.38109 0.0043615 0.462475 0.0449118 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.373607 0.00207102 0.377672 0.00265845 0.389894 0.00799671 0.376379 0.00201411 0.376856 0.00225192 0.379206 0.00342266 0.41488 0.0211975 0 0 0 0 0 0 0 0 0 0 0 0 0 0.373832 0.00218327 0.379549 0.00359347 0.402066 0.0140604 0.376629 0.00213869 0.378607 0.00312404 0.400121 0.0138438 0 0 0 0 0 0 0 0 0 0 0 0.374559 0.00254524 0.382939 0.00528247 0.428123 0.0270407 0.37782 0.0027322 0.395427 0.0115048 0 0 0 0 0 0 0 0 0 0.375872 0.00319911 0.390195 0.00889807 0.552257 0.0888803 0.389267 0.0084356 0 0 0 0 0 0 0 0.378682 0.00459882 0.424766 0.0261231 1.74515 0.683139 0 0 0 0 0 0.392072 0.0112672 0.756978 0.19165 0 0 0 0.520744 0.075348 0
3 0.831551 0.00489755 0.852491 0.0103748 1.00792 0.0860866 0.839791 0.0040211 0.839809 0.00402985 0.839826 0.00403876 0.839908 0.00407936 0.840429 0.00434043 0.842379 0.0053157 0.850908 0.00958304 0.973084 0.0707091 9.01845 4.09589 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.839938 0.00644605 0.887452 0.0268709 0.843365 0.00482178 0.839798 0.00402464 0.839817 0.00403382 0.839857 0.00405428 0.840069 0.00416022 0.84108 0.00466597 0.845159 0.00670656 0.878299 0.0232868 1.88394 0.526421 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.854457 0.012855 0.840214 0.00423273 0.844103 0.00519115 0.839804 0.00402735 0.839842 0.00404631 0.839957 0.00410433 0.840361 0.00430628 0.842473 0.00536283 0.858403 0.0133328 1.14151 0.154976 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.83518 0.00406473 0.84042 0.00433562 0.844666 0.00547264 0.839821 0.00403584 0.839922 0.00408656 0.840138 0.00419474 0.840986 0.00461896 0.849109 0.00868277 0.985675 0.0770084 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.83526 0.00410462 0.840577 0.00441404 0.846436 0.00635762 0.839875 0.00406323 0.840067 0.00415927 0.840525 0.00438829 0.843963 0.00610857 0.912876 0.0405863 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.835321 0.00413502 0.841069 0.00466056 0.852142 0.00921154 0.839974 0.00411271 0.840378 0.00431491 0.842368 0.00531033 0.872575 0.0204233 0 0 0 0 0 0 0 0 0 0 0 0 0 0.835512 0.0042306 0.842658 0.00545556 0.86245 0.0143668 0.840186 0.00421864 0.84186 0.00505643 0.860078 0.0141709 0 0 0 0 0 0 0 0 0 0 0 0.836127 0.00453882 0.845529 0.00689163 0.884516 0.0254025 0.841195 0.00472327 0.856103 0.0121821 0 0 0 0 0 0 0 0 0 0.83724 0.0050956 0.851673 0.00996578 0.989641 0.0779777 0.850887 0.00957257 0 0 0 0 0 0 0 0.839621 0.00628746 0.880946 0.0246113 1.99986 0.583208 0 0 0 0 0 0.850964 0.0119656 1.16225 0.16535 0 0 0 0.959969 0.0665308 0
4 1.03823 0.00766363 1.05504 0.0127364 1.19096 0.0803679 1.04374 0.00706489 1.04376 0.0070727 1.04377 0.00708065 1.04384 0.00711689 1.04431 0.00734993 1.04604 0.00822049 1.05363 0.0120297 1.1623 0.0665929 8.31808 3.65961 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1.04536 0.00915833 1.085 0.0274736 1.04579 0.00779614 1.04375 0.00706805 1.04376 0.00707625 1.0438 0.00709451 1.04399 0.00718907 1.04489 0.00764052 1.04851 0.00946202 1.07799 0.0242622 1.97244 0.473377 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1.05707 0.0149078 1.04412 0.0072538 1.04645 0.00812577 1.04375 0.00707046 1.04379 0.00708739 1.04389 0.00713918 1.04425 0.00731945 1.04613 0.00826257 1.06029 0.0153768 1.3121 0.141812 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1.04112 0.00702547 1.0443 0.00734564 1.04695 0.00837699 1.04377 0.00707805 1.04386 0.00712332 1.04405 0.00721989 1.0448 0.00759855 1.05203 0.0112261 1.17349 0.0722158 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1.04119 0.0070612 1.04444 0.00741564 1.04852 0.00916678 1.04382 0.0071025 1.04399 0.00718822 1.04439 0.00739265 1.04745 0.00892824 1.10874 0.0397043 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1.04125 0.00708843 1.04488 0.00763569 1.0536 0.0117137 1.0439 0.00714667 1.04426 0.00732715 1.04603 0.0082157 1.0729 0.0217061 0 0 0 0 0 0 0 0 0 0 0 0 0 1.04142 0.00717403 1.04629 0.00834534 1.06276 0.0163145 1.04409 0.00724122 1.04558 0.00798906 1.06178 0.016125 0 0 0 0 0 0 0 0 0 0 0 1.04197 0.0074501 1.04884 0.00962722 1.08239 0.0261631 1.04499 0.00769166 1.05825 0.0143497 0 0 0 0 0 0 0 0 0 1.04296 0.00794878 1.05431 0.0123713 1.17587 0.0730831 1.05361 0.0120203 0 0 0 0 0 0 0 1.04508 0.00901629 1.08034 0.0254444 2.0742 0.523969 0 0 0 0 0 1.05518 0.014102 1.33054 0.151073 0 0 0 1.15224 0.0629741 0
5 0.866656 0.0113534 0.875715 0.0163375 0.998731 0.0784673 0.865391 0.0111346 0.865406 0.0111418 0.86542 0.0111491 0.865486 0.0111823 0.86591 0.0113961 0.867495 0.0121947 0.874429 0.0156891 0.973748 0.0657432 7.51398 3.36183 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.869848 0.0129281 0.901975 0.029888 0.866152 0.0118424 0.865397 0.0111375 0.865412 0.011145 0.865445 0.0111618 0.865617 0.0112485 0.866439 0.0116627 0.869755 0.0133337 0.896695 0.0269107 1.7142 0.438911 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.879331 0.0182421 0.865735 0.0113079 0.866752 0.0121447 0.865401 0.0111397 0.865432 0.0111553 0.865527 0.0112028 0.865855 0.0113681 0.867571 0.0122333 0.880521 0.0187596 1.11067 0.134747 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.865971 0.0109653 0.865902 0.0113922 0.86721 0.0123751 0.865415 0.0111467 0.865498 0.0111882 0.865673 0.0112768 0.866363 0.0116242 0.872966 0.0149519 0.983983 0.0709015 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.866036 0.0109982 0.86603 0.0114564 0.868648 0.0130994 0.86546 0.0111691 0.865616 0.0112478 0.865988 0.0114353 0.868783 0.012844 0.924804 0.0410767 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.866086 0.0110232 0.86643 0.0116583 0.873284 0.0154351 0.86554 0.0112096 0.865869 0.0113752 0.867486 0.0121903 0.892042 0.0245658 0 0 0 0 0 0 0 0 0 0 0 0 0 0.866241 0.011102 0.867722 0.0123093 0.88166 0.0196543 0.865712 0.0112964 0.867074 0.0119824 0.881883 0.019446 0 0 0 0 0 0 0 0 0 0 0 0.866743 0.0113561 0.870055 0.0134852 0.89959 0.0286862 0.866532 0.0117096 0.878652 0.0178174 0 0 0 0 0 0 0 0 0 0.867649 0.011815 0.87505 0.0160025 0.985008 0.0717149 0.874411 0.0156805 0 0 0 0 0 0 0 0.869589 0.0127974 0.898847 0.0279953 1.80585 0.485207 0 0 0 0 0 0.878833 0.0174777 1.12752 0.143242 0 0 0 0.967656 0.0624538 0
6 0.891459 0.0157826 0.940322 0.020985 1.07843 0.0791188 0.930718 0.0161201 0.930731 0.0161268 0.930745 0.0161336 0.930806 0.0161647 0.931201 0.0163646 0.932675 0.0171113 0.939125 0.0203788 1.03152 0.0671818 7.11562 3.14918 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.913833 0.0175847 0.976174 0.0337016 0.942865 0.0168426 0.930723 0.0161228 0.930737 0.0161298 0.930768 0.0161455 0.930928 0.0162266 0.931693 0.0166138 0.934777 0.0181763 0.959838 0.0308715 1.72033 0.416112 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.93327 0.0226128 0.931038 0.0162821 0.943423 0.017125 0.930727 0.0161249 0.930756 0.0161394 0.930844 0.0161838 0.931149 0.0163384 0.932746 0.0171474 0.944793 0.0232498 1.15889 0.131703 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.910222 0.015743 0.931193 0.0163609 0.943848 0.0173402 0.93074 0.0161314 0.930817 0.0161702 0.93098 0.016253 0.931621 0.0165778 0.937764 0.0196894 1.04104 0.072005 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.910282 0.0157738 0.931312 0.0164209 0.945185 0.0180169 0.930782 0.0161523 0.930927 0.0162259 0.931273 0.0164012 0.933873 0.0177184 0.985987 0.0441174 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.910328 0.0157974 0.931684 0.0166097 0.949496 0.020199 0.930856 0.0161902 0.931162 0.016345 0.932667 0.0171072 0.95551 0.0286789 0 0 0 0 0 0 0 0 0 0 0 0 0 0.910473 0.0158713 0.932886 0.0172184 0.957284 0.0241408 0.931016 0.0162713 0.932283 0.0169128 0.946059 0.0238916 0 0 0 0 0 0 0 0 0 0 0 0.910941 0.0161097 0.935057 0.018318 0.973956 0.0325788 0.931779 0.0166577 0.943053 0.0223688 0 0 0 0 0 0 0 0 0 0.911785 0.0165403 0.939703 0.0206718 1.05338 0.0727784 0.939109 0.0203707 0 0 0 0 0 0 0 0.913592 0.0174621 0.96184 0.0318856 1.81662 0.459083 0 0 0 0 0 0.922203 0.0218536 1.17457 0.139647 0 0 0 1.00495 0.0640544 0
7 2.14565 0.0206528 2.3821 0.0263629 2.59134 0.0812947 2.37308 0.0217663 2.37309 0.0217726 2.3731 0.021779 2.37316 0.0218084 2.37353 0.0219973 2.37492 0.0227028 2.38098 0.02579 2.46783 0.0700116 8.18689 2.98202 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2.26346 0.0228465 2.45698 0.0384398 2.42568 0.0225288 2.37308 0.0217688 2.3731 0.0217755 2.37312 0.0217903 2.37327 0.0218669 2.37399 0.0222328 2.37689 0.0237091 2.40045 0.035704 3.11531 0.399696 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2.31985 0.0276918 2.37338 0.0219194 2.42621 0.0227954 2.37309 0.0217708 2.37311 0.0217845 2.3732 0.0218265 2.37348 0.0219726 2.37498 0.0227369 2.38631 0.0285028 2.58756 0.130974 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2.26006 0.0210992 2.37352 0.0219938 2.4266 0.0229985 2.3731 0.0217769 2.37317 0.0218136 2.37332 0.0218919 2.37393 0.0221988 2.3797 0.0251387 2.47678 0.0745688 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2.26011 0.0211285 2.37364 0.0220505 2.42786 0.0236371 2.37314 0.0217967 2.37327 0.0218662 2.3736 0.0220319 2.37604 0.0232764 2.42503 0.0482193 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2.26016 0.0211508 2.37399 0.0222289 2.43191 0.0256965 2.37321 0.0218325 2.37349 0.0219788 2.37491 0.022699 2.39638 0.0336324 0 0 0 0 0 0 0 0 0 0 0 0 0 2.26029 0.0212209 2.37512 0.022804 2.43923 0.0294166 2.37336 0.0219092 2.37455 0.0225153 2.3875 0.0291091 0 0 0 0 0 0 0 0 0 0 0 2.26073 0.0214471 2.37716 0.0238429 2.45489 0.0373802 2.37407 0.0222742 2.38467 0.0276704 0 0 0 0 0 0 0 0 0 2.26153 0.0218556 2.38152 0.0260669 2.52952 0.0753192 2.38096 0.0257825 0 0 0 0 0 0 0 2.26323 0.0227301 2.40233 0.0366622 3.24668 0.439901 0 0 0 0 0 2.27134 0.0268963 2.6023 0.13848 0 0 0 2.34924 0.0669324 0
8 5.35022 0.0258154 5.95404 0.0318927 6.29017 0.0839629 5.94549 0.0275376 5.94551 0.0275436 5.94552 0.0275497 5.94557 0.0275775 5.94592 0.0277565 5.94724 0.028425 5.95297 0.03135 6.03518 0.0732488 11.4487 2.83231 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5.66174 0.0283258 6.0984 0.043395 6.06879 0.0283287 5.9455 0.02754 5.94551 0.0275463 5.94554 0.0275603 5.94568 0.0276329 5.94636 0.0279796 5.94911 0.0293783 5.97141 0.0407433 6.64808 0.385616 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5.78429 0.0329935 5.94578 0.0276826 6.06928 0.0285811 5.9455 0.0275419 5.94553 0.0275549 5.94561 0.0275946 5.94588 0.0277331 5.9473 0.0284573 5.95802 0.0339202 6.14852 0.13101 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5.65852 0.026668 5.94592 0.0277532 6.06966 0.0287734 5.94551 0.0275477 5.94558 0.0275824 5.94573 0.0276566 5.9463 0.0279474 5.95176 0.0307329 6.04366 0.0775667 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5.65857 0.0266958 5.94602 0.0278069 6.07085 0.0293782 5.94555 0.0275665 5.94568 0.0276323 5.94599 0.0277893 5.9483 0.0289684 5.99467 0.0526012 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5.65861 0.026717 5.94635 0.0279759 6.07468 0.0313282 5.94562 0.0276004 5.94589 0.027739 5.94723 0.0284213 5.96755 0.0387805 0 0 0 0 0 0 0 0 0 0 0 0 0 5.65874 0.0267835 5.94742 0.0285208 6.08161 0.0348509 5.94576 0.027673 5.94689 0.0282472 5.95914 0.0344948 0 0 0 0 0 0 0 0 0 0 0 5.65916 0.0269981 5.94935 0.0295052 6.09643 0.0423916 5.94644 0.0280189 5.95647 0.0331315 0 0 0 0 0 0 0 0 0 5.65991 0.0273857 5.95349 0.0316124 6.16705 0.0783165 5.95296 0.0313428 0 0 0 0 0 0 0 5.66153 0.0282154 5.97319 0.0416511 6.84566 0.423543 0 0 0 0 0 5.66921 0.0321682 6.16247 0.138121 0 0 0 5.74302 0.0701536 0
9 10.1011 0.0302781 11.1799 0.0369148 11.6282 0.0866059 11.1718 0.0327607 11.1718 0.0327664 11.1718 0.0327722 11.1718 0.0327987 11.1722 0.0329694 11.1734 0.0336071 11.1789 0.0363972 11.2573 0.0763624 16.4176 2.7081 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10.6814 0.03324 11.3899 0.0479463 11.3616 0.0335857 11.1718 0.032763 11.1718 0.032769 11.1718 0.0327823 11.1719 0.0328516 11.1726 0.0331823 11.1752 0.0345165 11.1965 0.0453569 11.8415 0.374315 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10.8684 0.0377735 11.172 0.032899 11.3621 0.0338262 11.1718 0.0327647 11.1718 0.0327771 11.1719 0.0328151 11.1721 0.0329471 11.1735 0.0336379 11.1837 0.0388488 11.3653 0.131458 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10.6783 0.0316545 11.1722 0.0329663 11.3625 0.0340096 11.1718 0.0327703 11.1719 0.0328035 11.172 0.0328742 11.1725 0.0331515 11.1777 0.0358085 11.2653 0.080481 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10.6783 0.031681 11.1723 0.0330176 11.3636 0.0345859 11.1718 0.0327882 11.1719 0.032851 11.1722 0.0330007 11.1744 0.0341255 11.2186 0.0566676 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10.6784 0.0317013 11.1726 0.0331787 11.3673 0.0364447 11.1719 0.0328206 11.1721 0.0329528 11.1734 0.0336036 11.1928 0.0434847 0 0 0 0 0 0 0 0 0 0 0 0 0 10.6785 0.0317649 11.1736 0.0336985 11.3739 0.0398023 11.172 0.0328898 11.1731 0.0334376 11.1848 0.0393968 0 0 0 0 0 0 0 0 0 0 0 10.6789 0.0319701 11.1754 0.0346375 11.388 0.0469899 11.1727 0.0332197 11.1822 0.0380965 0 0 0 0 0 0 0 0 0 10.6796 0.0323408 11.1794 0.0366474 11.4553 0.0812323 11.1789 0.0363903 0 0 0 0 0 0 0 10.6812 0.0331344 11.1982 0.0462229 12.1019 0.41029 0 0 0 0 0 10.6885 0.0369149 11.3786 0.138241 0 0 0 10.759 0.0732448 0

