# BICEP2/Keck Array April 2018 Data Products
# BICEP2/Keck Array X: Improved Constraints On Cosmology and Foregrounds using BICEP/Keck and WMAP/Planck data
# http://bicepkeck.org/
#
# File: BK15_fiducial_dust.dat
# Date: 2018-03-30
#
# Fiducial model bandpowers for the multi-component likelihood described in BICEP2/Keck Array X.
# See the comments in the .dataset file for further information.
# Units are uK^2 CMB.

# BK15_95_ExBK15_95_E BK15_95_BxBK15_95_B BK15_150_ExBK15_150_E BK15_150_BxBK15_150_B BK15_220_ExBK15_220_E BK15_220_BxBK15_220_B W023_ExW023_E W023_BxW023_B P030_ExP030_E P030_BxP030_B W033_ExW033_E W033_BxW033_B P044_ExP044_E P044_BxP044_B P070_ExP070_E P070_BxP070_B P100_ExP100_E P100_BxP100_B P143_ExP143_E P143_BxP143_B P217_ExP217_E P217_BxP217_B P353_ExP353_E P353_BxP353_B BK15_95_ExBK15_95_B BK15_95_BxBK15_150_E BK15_150_ExBK15_150_B BK15_150_BxBK15_220_E BK15_220_ExBK15_220_B BK15_220_BxW023_E W023_ExW023_B W023_BxP030_E P030_ExP030_B P030_BxW033_E W033_ExW033_B W033_BxP044_E P044_ExP044_B P044_BxP070_E P070_ExP070_B P070_BxP100_E P100_ExP100_B P100_BxP143_E P143_ExP143_B P143_BxP217_E P217_ExP217_B P217_BxP353_E P353_ExP353_B BK15_95_ExBK15_150_E BK15_95_BxBK15_150_B BK15_150_ExBK15_220_E BK15_150_BxBK15_220_B BK15_220_ExW023_E BK15_220_BxW023_B W023_ExP030_E W023_BxP030_B P030_ExW033_E P030_BxW033_B W033_ExP044_E W033_BxP044_B P044_ExP070_E P044_BxP070_B P070_ExP100_E P070_BxP100_B P100_ExP143_E P100_BxP143_B P143_ExP217_E P143_BxP217_B P217_ExP353_E P217_BxP353_B BK15_95_ExBK15_150_B BK15_95_BxBK15_220_E BK15_150_ExBK15_220_B BK15_150_BxW023_E BK15_220_ExW023_B BK15_220_BxP030_E W023_ExP030_B W023_BxW033_E P030_ExW033_B P030_BxP044_E W033_ExP044_B W033_BxP070_E P044_ExP070_B P044_BxP100_E P070_ExP100_B P070_BxP143_E P100_ExP143_B P100_BxP217_E P143_ExP217_B P143_BxP353_E P217_ExP353_B BK15_95_ExBK15_220_E BK15_95_BxBK15_220_B BK15_150_ExW023_E BK15_150_BxW023_B BK15_220_ExP030_E BK15_220_BxP030_B W023_ExW033_E W023_BxW033_B P030_ExP044_E P030_BxP044_B W033_ExP070_E W033_BxP070_B P044_ExP100_E P044_BxP100_B P070_ExP143_E P070_BxP143_B P100_ExP217_E P100_BxP217_B P143_ExP353_E P143_BxP353_B BK15_95_ExBK15_220_B BK15_95_BxW023_E BK15_150_ExW023_B BK15_150_BxP030_E BK15_220_ExP030_B BK15_220_BxW033_E W023_ExW033_B W023_BxP044_E P030_ExP044_B P030_BxP070_E W033_ExP070_B W033_BxP100_E P044_ExP100_B P044_BxP143_E P070_ExP143_B P070_BxP217_E P100_ExP217_B P100_BxP353_E P143_ExP353_B BK15_95_ExW023_E BK15_95_BxW023_B BK15_150_ExP030_E BK15_150_BxP030_B BK15_220_ExW033_E BK15_220_BxW033_B W023_ExP044_E W023_BxP044_B P030_ExP070_E P030_BxP070_B W033_ExP100_E W033_BxP100_B P044_ExP143_E P044_BxP143_B P070_ExP217_E P070_BxP217_B P100_ExP353_E P100_BxP353_B BK15_95_ExW023_B BK15_95_BxP030_E BK15_150_ExP030_B BK15_150_BxW033_E BK15_220_ExW033_B BK15_220_BxP044_E W023_ExP044_B W023_BxP070_E P030_ExP070_B P030_BxP100_E W033_ExP100_B W033_BxP143_E P044_ExP143_B P044_BxP217_E P070_ExP217_B P070_BxP353_E P100_ExP353_B BK15_95_ExP030_E BK15_95_BxP030_B BK15_150_ExW033_E BK15_150_BxW033_B BK15_220_ExP044_E BK15_220_BxP044_B W023_ExP070_E W023_BxP070_B P030_ExP100_E P030_BxP100_B W033_ExP143_E W033_BxP143_B P044_ExP217_E P044_BxP217_B P070_ExP353_E P070_BxP353_B BK15_95_ExP030_B BK15_95_BxW033_E BK15_150_ExW033_B BK15_150_BxP044_E BK15_220_ExP044_B BK15_220_BxP070_E W023_ExP070_B W023_BxP100_E P030_ExP100_B P030_BxP143_E W033_ExP143_B W033_BxP217_E P044_ExP217_B P044_BxP353_E P070_ExP353_B BK15_95_ExW033_E BK15_95_BxW033_B BK15_150_ExP044_E BK15_150_BxP044_B BK15_220_ExP070_E BK15_220_BxP070_B W023_ExP100_E W023_BxP100_B P030_ExP143_E P030_BxP143_B W033_ExP217_E W033_BxP217_B P044_ExP353_E P044_BxP353_B BK15_95_ExW033_B BK15_95_BxP044_E BK15_150_ExP044_B BK15_150_BxP070_E BK15_220_ExP070_B BK15_220_BxP100_E W023_ExP100_B W023_BxP143_E P030_ExP143_B P030_BxP217_E W033_ExP217_B W033_BxP353_E P044_ExP353_B BK15_95_ExP044_E BK15_95_BxP044_B BK15_150_ExP070_E BK15_150_BxP070_B BK15_220_ExP100_E BK15_220_BxP100_B W023_ExP143_E W023_BxP143_B P030_ExP217_E P030_BxP217_B W033_ExP353_E W033_BxP353_B BK15_95_ExP044_B BK15_95_BxP070_E BK15_150_ExP070_B BK15_150_BxP100_E BK15_220_ExP100_B BK15_220_BxP143_E W023_ExP143_B W023_BxP217_E P030_ExP217_B P030_BxP353_E W033_ExP353_B BK15_95_ExP070_E BK15_95_BxP070_B BK15_150_ExP100_E BK15_150_BxP100_B BK15_220_ExP143_E BK15_220_BxP143_B W023_ExP217_E W023_BxP217_B P030_ExP353_E P030_BxP353_B BK15_95_ExP070_B BK15_95_BxP100_E BK15_150_ExP100_B BK15_150_BxP143_E BK15_220_ExP143_B BK15_220_BxP217_E W023_ExP217_B W023_BxP353_E P030_ExP353_B BK15_95_ExP100_E BK15_95_BxP100_B BK15_150_ExP143_E BK15_150_BxP143_B BK15_220_ExP217_E BK15_220_BxP217_B W023_ExP353_E W023_BxP353_B BK15_95_ExP100_B BK15_95_BxP143_E BK15_150_ExP143_B BK15_150_BxP217_E BK15_220_ExP217_B BK15_220_BxP353_E W023_ExP353_B BK15_95_ExP143_E BK15_95_BxP143_B BK15_150_ExP217_E BK15_150_BxP217_B BK15_220_ExP353_E BK15_220_BxP353_B BK15_95_ExP143_B BK15_95_BxP217_E BK15_150_ExP217_B BK15_150_BxP353_E BK15_220_ExP353_B BK15_95_ExP217_E BK15_95_BxP217_B BK15_150_ExP353_E BK15_150_BxP353_B BK15_95_ExP217_B BK15_95_BxP353_E BK15_150_ExP353_B BK15_95_ExP353_E BK15_95_BxP353_B BK15_95_ExP353_B
1 0.0957816 0.00213427 0.111845 0.00986819 0.334221 0.118382 0.0932511 0.000779619 0.0932759 0.000791756 0.0933038 0.000805384 0.0934208 0.000862568 0.0941848 0.00123603 0.0970389 0.00263115 0.109527 0.00873554 0.288413 0.0961758 12.0681 5.85416 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.100245 0.00428709 0.160496 0.0334809 0.0960116 0.0019137 0.0932612 0.000784585 0.0932882 0.00079779 0.0933488 0.000827411 0.0936574 0.000978238 0.0951375 0.00170171 0.101109 0.00462076 0.149632 0.0283387 1.62206 0.748068 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.11935 0.0134236 0.093881 0.00108752 0.0970518 0.0024229 0.0932698 0.000788764 0.093324 0.000815291 0.0934971 0.000899882 0.0940849 0.00118718 0.0971769 0.00269857 0.120501 0.0140995 0.535021 0.216719 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0932947 0.000890142 0.0941707 0.00122916 0.0979269 0.00285131 0.0932946 0.000800884 0.0934418 0.00087287 0.0937649 0.00103079 0.0949999 0.00163446 0.106893 0.00744772 0.306848 0.105187 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0934068 0.000944937 0.0944145 0.00134832 0.100465 0.00409397 0.0933761 0.000840762 0.0936546 0.00097688 0.0943382 0.00131103 0.0993593 0.00376534 0.200259 0.0530855 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0935012 0.000991038 0.0951217 0.00169398 0.108817 0.00818244 0.0935235 0.000912797 0.0941101 0.00119953 0.0970695 0.00264611 0.141251 0.0242424 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0937747 0.00112476 0.0974482 0.00283122 0.123903 0.0155678 0.093839 0.001067 0.0962802 0.00226026 0.123317 0.0154758 0 0 0 0 0 0 0 0 0 0 0 0.0946749 0.00156472 0.101651 0.0048855 0.156198 0.0313773 0.0953419 0.00180163 0.117134 0.0124535 0 0 0 0 0 0 0 0 0 0.0963008 0.00235946 0.110647 0.00928305 0.310055 0.106696 0.109784 0.00886122 0 0 0 0 0 0 0 0.0997814 0.00406072 0.153508 0.0302334 1.78856 0.830479 0 0 0 0 0 0.116363 0.0121657 0.565382 0.231559 0 0 0 0.275711 0.0900521 0
2 0.372661 0.0030048 0.391161 0.00937916 0.573089 0.0983839 0.376164 0.00190668 0.376184 0.00191666 0.376206 0.00192786 0.3763 0.00197488 0.376917 0.00228193 0.379219 0.00342898 0.389292 0.00844792 0.533579 0.08034 10.0349 4.81447 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.379056 0.00478507 0.43159 0.0287679 0.379563 0.00284979 0.376172 0.00191076 0.376194 0.00192162 0.376242 0.00194597 0.376491 0.00206998 0.377685 0.00266481 0.382502 0.00506481 0.421639 0.0245654 1.60928 0.616316 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.395612 0.0123008 0.376672 0.00215983 0.380402 0.00326787 0.376179 0.0019142 0.376222 0.00193601 0.376362 0.00200556 0.376836 0.00224177 0.37933 0.00348441 0.398143 0.0128581 0.73249 0.179449 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.373444 0.00199024 0.376905 0.00227628 0.381108 0.00361961 0.376199 0.00192416 0.376317 0.00198335 0.376578 0.00211319 0.377574 0.00260952 0.387167 0.00738909 0.548448 0.0877488 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.373535 0.00203532 0.377102 0.00237425 0.383156 0.00463989 0.376264 0.00195695 0.376489 0.00206886 0.37704 0.0023436 0.38109 0.0043615 0.462475 0.0449118 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.373611 0.00207325 0.377672 0.00265845 0.389894 0.00799671 0.376383 0.00201617 0.376856 0.00225192 0.379244 0.00344128 0.41488 0.0211975 0 0 0 0 0 0 0 0 0 0 0 0 0 0.373832 0.00218327 0.379549 0.00359347 0.402066 0.0140604 0.376638 0.00214296 0.378607 0.00312404 0.400414 0.0139896 0 0 0 0 0 0 0 0 0 0 0 0.374559 0.00254524 0.382939 0.00528247 0.428123 0.0270407 0.37785 0.00274696 0.395427 0.0115048 0 0 0 0 0 0 0 0 0 0.375872 0.00319911 0.390195 0.00889807 0.552257 0.0888803 0.389499 0.00855125 0 0 0 0 0 0 0 0.378682 0.00459882 0.424766 0.0261231 1.74515 0.683139 0 0 0 0 0 0.392072 0.0112672 0.756978 0.19165 0 0 0 0.520744 0.075348 0
3 0.831551 0.00489755 0.852491 0.0103748 1.00792 0.0860866 0.839792 0.00402137 0.839809 0.00402985 0.839828 0.00403938 0.839908 0.00407936 0.840429 0.00434043 0.842379 0.0053157 0.850908 0.00958304 0.973084 0.0707091 9.01845 4.09589 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.839938 0.00644605 0.887452 0.0268709 0.843393 0.0048357 0.839799 0.00402484 0.839817 0.00403407 0.839858 0.00405478 0.840069 0.00416022 0.84108 0.00466597 0.845159 0.00670656 0.878299 0.0232868 1.88394 0.526421 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.854457 0.012855 0.840222 0.00423661 0.844103 0.00519115 0.839804 0.00402776 0.839842 0.00404631 0.83996 0.00410544 0.840361 0.00430628 0.842473 0.00536283 0.858403 0.0133328 1.14151 0.154976 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.835183 0.00406623 0.84042 0.00433562 0.844701 0.00549019 0.839821 0.00403624 0.839922 0.00408656 0.840143 0.00419696 0.840986 0.00461896 0.849109 0.00868277 0.985675 0.0770084 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.83526 0.00410462 0.840586 0.00441893 0.846436 0.00635762 0.839877 0.00406411 0.840067 0.00415927 0.840534 0.00439286 0.843963 0.00610857 0.912876 0.0405863 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.835325 0.00413692 0.841069 0.00466056 0.852142 0.00921154 0.839978 0.00411447 0.840378 0.00431491 0.8424 0.00532616 0.872575 0.0204233 0 0 0 0 0 0 0 0 0 0 0 0 0 0.835512 0.0042306 0.842658 0.00545556 0.86245 0.0143668 0.840193 0.00422227 0.84186 0.00505643 0.860326 0.0142949 0 0 0 0 0 0 0 0 0 0 0 0.836127 0.00453882 0.845529 0.00689163 0.884516 0.0254025 0.84122 0.00473582 0.856103 0.0121821 0 0 0 0 0 0 0 0 0 0.83724 0.0050956 0.851673 0.00996578 0.989641 0.0779777 0.851084 0.0096709 0 0 0 0 0 0 0 0.839621 0.00628746 0.880946 0.0246113 1.99986 0.583208 0 0 0 0 0 0.850964 0.0119656 1.16225 0.16535 0 0 0 0.959969 0.0665308 0
4 1.03823 0.00766363 1.05504 0.0127364 1.19096 0.0803679 1.04374 0.00706513 1.04376 0.0070727 1.04377 0.00708121 1.04384 0.00711689 1.04431 0.00734993 1.04604 0.00822049 1.05363 0.0120297 1.1623 0.0665929 8.31808 3.65961 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1.04536 0.00915833 1.085 0.0274736 1.04582 0.00780856 1.04375 0.00706823 1.04376 0.00707647 1.0438 0.00709495 1.04399 0.00718907 1.04489 0.00764052 1.04851 0.00946202 1.07799 0.0242622 1.97244 0.473377 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1.05707 0.0149078 1.04412 0.00725726 1.04645 0.00812577 1.04375 0.00707083 1.04379 0.00708739 1.04389 0.00714017 1.04425 0.00731945 1.04613 0.00826257 1.06029 0.0153768 1.3121 0.141812 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1.04113 0.00702682 1.0443 0.00734564 1.04698 0.00839265 1.04377 0.0070784 1.04386 0.00712332 1.04405 0.00722186 1.0448 0.00759855 1.05203 0.0112261 1.17349 0.0722158 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1.04119 0.0070612 1.04445 0.00742 1.04852 0.00916678 1.04382 0.00710328 1.04399 0.00718822 1.0444 0.00739673 1.04745 0.00892824 1.10874 0.0397043 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1.04125 0.00709013 1.04488 0.00763569 1.0536 0.0117137 1.04391 0.00714823 1.04426 0.00732715 1.04606 0.00822983 1.0729 0.0217061 0 0 0 0 0 0 0 0 0 0 0 0 0 1.04142 0.00717403 1.04629 0.00834534 1.06276 0.0163145 1.0441 0.00724445 1.04558 0.00798906 1.062 0.0162356 0 0 0 0 0 0 0 0 0 0 0 1.04197 0.0074501 1.04884 0.00962722 1.08239 0.0261631 1.04501 0.00770287 1.05825 0.0143497 0 0 0 0 0 0 0 0 0 1.04296 0.00794878 1.05431 0.0123713 1.17587 0.0730831 1.05378 0.0121081 0 0 0 0 0 0 0 1.04508 0.00901629 1.08034 0.0254444 2.0742 0.523969 0 0 0 0 0 1.05518 0.014102 1.33054 0.151073 0 0 0 1.15224 0.0629741 0
5 0.866656 0.0113534 0.875715 0.0163375 0.998731 0.0784673 0.865392 0.0111348 0.865406 0.0111418 0.865421 0.0111496 0.865486 0.0111823 0.86591 0.0113961 0.867495 0.0121947 0.874429 0.0156891 0.973748 0.0657432 7.51398 3.36183 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.869848 0.0129281 0.901975 0.029888 0.866175 0.0118538 0.865397 0.0111377 0.865412 0.0111452 0.865446 0.0111622 0.865617 0.0112485 0.866439 0.0116627 0.869755 0.0133337 0.896695 0.0269107 1.7142 0.438911 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.879331 0.0182421 0.865741 0.0113111 0.866752 0.0121447 0.865402 0.0111401 0.865432 0.0111553 0.865528 0.0112037 0.865855 0.0113681 0.867571 0.0122333 0.880521 0.0187596 1.11067 0.134747 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.865974 0.0109665 0.865902 0.0113922 0.867238 0.0123895 0.865416 0.011147 0.865498 0.0111882 0.865677 0.0112786 0.866363 0.0116242 0.872966 0.0149519 0.983983 0.0709015 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.866036 0.0109982 0.866038 0.0114604 0.868648 0.0130994 0.865461 0.0111698 0.865616 0.0112478 0.865995 0.011439 0.868783 0.012844 0.924804 0.0410767 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.866089 0.0110248 0.86643 0.0116583 0.873284 0.0154351 0.865543 0.0112111 0.865869 0.0113752 0.867512 0.0122033 0.892042 0.0245658 0 0 0 0 0 0 0 0 0 0 0 0 0 0.866241 0.011102 0.867722 0.0123093 0.88166 0.0196543 0.865718 0.0112994 0.867074 0.0119824 0.882084 0.0195475 0 0 0 0 0 0 0 0 0 0 0 0.866743 0.0113561 0.870055 0.0134852 0.89959 0.0286862 0.866553 0.0117199 0.878652 0.0178174 0 0 0 0 0 0 0 0 0 0.867649 0.011815 0.87505 0.0160025 0.985008 0.0717149 0.874571 0.0157611 0 0 0 0 0 0 0 0.869589 0.0127974 0.898847 0.0279953 1.80585 0.485207 0 0 0 0 0 0.878833 0.0174777 1.12752 0.143242 0 0 0 0.967656 0.0624538 0
6 0.891459 0.0157826 0.940322 0.020985 1.07843 0.0791188 0.930718 0.0161203 0.930731 0.0161268 0.930745 0.0161341 0.930806 0.0161647 0.931201 0.0163646 0.932675 0.0171113 0.939125 0.0203788 1.03152 0.0671818 7.11562 3.14918 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.913833 0.0175847 0.976174 0.0337016 0.942886 0.0168532 0.930723 0.0161229 0.930737 0.01613 0.930769 0.0161459 0.930928 0.0162266 0.931693 0.0166138 0.934777 0.0181763 0.959838 0.0308715 1.72033 0.416112 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.93327 0.0226128 0.931044 0.0162851 0.943423 0.017125 0.930728 0.0161252 0.930756 0.0161394 0.930845 0.0161847 0.931149 0.0163384 0.932746 0.0171474 0.944793 0.0232498 1.15889 0.131703 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.910224 0.0157442 0.931193 0.0163609 0.943875 0.0173536 0.930741 0.0161317 0.930817 0.0161702 0.930984 0.0162547 0.931621 0.0165778 0.937764 0.0196894 1.04104 0.072005 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.910282 0.0157738 0.931319 0.0164247 0.945185 0.0180169 0.930783 0.016153 0.930927 0.0162259 0.93128 0.0164047 0.933873 0.0177184 0.985987 0.0441174 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.910331 0.0157988 0.931684 0.0166097 0.949496 0.020199 0.930859 0.0161916 0.931162 0.016345 0.93269 0.0171193 0.95551 0.0286789 0 0 0 0 0 0 0 0 0 0 0 0 0 0.910473 0.0158713 0.932886 0.0172184 0.957284 0.0241408 0.931022 0.0162741 0.932283 0.0169128 0.946247 0.0239865 0 0 0 0 0 0 0 0 0 0 0 0.910941 0.0161097 0.935057 0.018318 0.973956 0.0325788 0.931798 0.0166673 0.943053 0.0223688 0 0 0 0 0 0 0 0 0 0.911785 0.0165403 0.939703 0.0206718 1.05338 0.0727784 0.939258 0.020446 0 0 0 0 0 0 0 0.913592 0.0174621 0.96184 0.0318856 1.81662 0.459083 0 0 0 0 0 0.922203 0.0218536 1.17457 0.139647 0 0 0 1.00495 0.0640544 0
7 2.14565 0.0206528 2.3821 0.0263629 2.59134 0.0812947 2.37308 0.0217665 2.37309 0.0217726 2.3731 0.0217795 2.37316 0.0218084 2.37353 0.0219973 2.37492 0.0227028 2.38098 0.02579 2.46783 0.0700116 8.18689 2.98202 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2.26346 0.0228465 2.45698 0.0384398 2.4257 0.0225389 2.37308 0.021769 2.3731 0.0217757 2.37312 0.0217906 2.37327 0.0218669 2.37399 0.0222328 2.37689 0.0237091 2.40045 0.035704 3.11531 0.399696 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2.31985 0.0276918 2.37338 0.0219222 2.42621 0.0227954 2.37309 0.0217711 2.37311 0.0217845 2.3732 0.0218273 2.37348 0.0219726 2.37498 0.0227369 2.38631 0.0285028 2.58756 0.130974 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2.26006 0.0211003 2.37352 0.0219938 2.42663 0.0230112 2.3731 0.0217772 2.37317 0.0218136 2.37333 0.0218935 2.37393 0.0221988 2.3797 0.0251387 2.47678 0.0745688 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2.26011 0.0211285 2.37364 0.0220541 2.42786 0.0236371 2.37314 0.0217974 2.37327 0.0218662 2.37361 0.0220352 2.37604 0.0232764 2.42503 0.0482193 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2.26016 0.0211522 2.37399 0.0222289 2.43191 0.0256965 2.37321 0.0218338 2.37349 0.0219788 2.37493 0.0227104 2.39638 0.0336324 0 0 0 0 0 0 0 0 0 0 0 0 0 2.26029 0.0212209 2.37512 0.022804 2.43923 0.0294166 2.37336 0.0219118 2.37455 0.0225153 2.38767 0.0291988 0 0 0 0 0 0 0 0 0 0 0 2.26073 0.0214471 2.37716 0.0238429 2.45489 0.0373802 2.37409 0.0222833 2.38467 0.0276704 0 0 0 0 0 0 0 0 0 2.26153 0.0218556 2.38152 0.0260669 2.52952 0.0753192 2.3811 0.0258536 0 0 0 0 0 0 0 2.26323 0.0227301 2.40233 0.0366622 3.24668 0.439901 0 0 0 0 0 2.27134 0.0268963 2.6023 0.13848 0 0 0 2.34924 0.0669324 0
8 5.35022 0.0258154 5.95404 0.0318927 6.29017 0.0839629 5.94549 0.0275378 5.94551 0.0275436 5.94552 0.0275501 5.94557 0.0275775 5.94592 0.0277565 5.94724 0.028425 5.95297 0.03135 6.03518 0.0732488 11.4487 2.83231 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5.66174 0.0283258 6.0984 0.043395 6.06881 0.0283382 5.9455 0.0275401 5.94551 0.0275465 5.94554 0.0275607 5.94568 0.0276329 5.94636 0.0279796 5.94911 0.0293783 5.97141 0.0407433 6.64808 0.385616 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5.78429 0.0329935 5.94578 0.0276853 6.06928 0.0285811 5.9455 0.0275421 5.94553 0.0275549 5.94561 0.0275954 5.94588 0.0277331 5.9473 0.0284573 5.95802 0.0339202 6.14852 0.13101 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5.65852 0.0266691 5.94592 0.0277532 6.06969 0.0287854 5.94551 0.0275479 5.94558 0.0275824 5.94573 0.0276581 5.9463 0.0279474 5.95176 0.0307329 6.04366 0.0775667 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5.65857 0.0266958 5.94603 0.0278103 6.07085 0.0293782 5.94555 0.0275671 5.94568 0.0276323 5.94599 0.0277924 5.9483 0.0289684 5.99467 0.0526012 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5.65862 0.0267183 5.94635 0.0279759 6.07468 0.0313282 5.94562 0.0276016 5.94589 0.027739 5.94725 0.0284321 5.96755 0.0387805 0 0 0 0 0 0 0 0 0 0 0 0 0 5.65874 0.0267835 5.94742 0.0285208 6.08161 0.0348509 5.94576 0.0276755 5.94689 0.0282472 5.95931 0.0345797 0 0 0 0 0 0 0 0 0 0 0 5.65916 0.0269981 5.94935 0.0295052 6.09643 0.0423916 5.94646 0.0280275 5.95647 0.0331315 0 0 0 0 0 0 0 0 0 5.65991 0.0273857 5.95349 0.0316124 6.16705 0.0783165 5.95309 0.0314102 0 0 0 0 0 0 0 5.66153 0.0282154 5.97319 0.0416511 6.84566 0.423543 0 0 0 0 0 5.66921 0.0321682 6.16247 0.138121 0 0 0 5.74302 0.0701536 0
9 10.1011 0.0302781 11.1799 0.0369148 11.6282 0.0866059 11.1718 0.0327608 11.1718 0.0327664 11.1718 0.0327726 11.1718 0.0327987 11.1722 0.0329694 11.1734 0.0336071 11.1789 0.0363972 11.2573 0.0763624 16.4176 2.7081 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10.6814 0.03324 11.3899 0.0479463 11.3617 0.0335947 11.1718 0.0327631 11.1718 0.0327691 11.1718 0.0327827 11.1719 0.0328516 11.1726 0.0331823 11.1752 0.0345165 11.1965 0.0453569 11.8415 0.374315 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10.8684 0.0377735 11.172 0.0329016 11.3621 0.0338262 11.1718 0.032765 11.1718 0.0327771 11.1719 0.0328158 11.1721 0.0329471 11.1735 0.0336379 11.1837 0.0388488 11.3653 0.131458 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10.6783 0.0316555 11.1722 0.0329663 11.3625 0.034021 11.1718 0.0327705 11.1719 0.0328035 11.172 0.0328756 11.1725 0.0331515 11.1777 0.0358085 11.2653 0.080481 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10.6783 0.031681 11.1723 0.0330208 11.3636 0.0345859 11.1718 0.0327888 11.1719 0.032851 11.1722 0.0330037 11.1744 0.0341255 11.2186 0.0566676 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10.6784 0.0317025 11.1726 0.0331787 11.3673 0.0364447 11.1719 0.0328217 11.1721 0.0329528 11.1734 0.0336139 11.1928 0.0434847 0 0 0 0 0 0 0 0 0 0 0 0 0 10.6785 0.0317649 11.1736 0.0336985 11.3739 0.0398023 11.172 0.0328922 11.1731 0.0334376 11.1849 0.0394778 0 0 0 0 0 0 0 0 0 0 0 10.6789 0.0319701 11.1754 0.0346375 11.388 0.0469899 11.1727 0.0332279 11.1822 0.0380965 0 0 0 0 0 0 0 0 0 10.6796 0.0323408 11.1794 0.0366474 11.4553 0.0812323 11.179 0.0364546 0 0 0 0 0 0 0 10.6812 0.0331344 11.1982 0.0462229 12.1019 0.41029 0 0 0 0 0 10.6885 0.0369149 11.3786 0.138241 0 0 0 10.759 0.0732448 0

