# BICEP2/Keck Array October 2018 Data Products
# BICEP2/Keck Array X: Constraints On Primordial Gravitational Waves using Planck, WMAP, and New BICEP2/Keck Observations through the 2015 Season
# http://bicepkeck.org/
#
# File: BK15_dust.dataset
# Date: 2018-08-30
#
# Dataset definition file for the multi-component likelihood described in BICEP2/Keck Array X
# Examples of how to use this dataset are available at http://bicepkeck.org
# This file is also available in CosmoMC (http://github.com/cmbant/CosmoMC).

like_approx = HL

map_names = BK15_95_E BK15_95_B BK15_150_E BK15_150_B BK15_220_E BK15_220_B W023_E W023_B P030_E P030_B W033_E W033_B P044_E P044_B P070_E P070_B P100_E P100_B P143_E P143_B P217_E P217_B P353_E P353_B
map_fields = E B E B E B E B E B E B E B E B E B E B E B E B

binned = T
nbins = 9

cl_lmin = 2
cl_lmax = 600

cl_fiducial_file = BK15_fiducial_dust.dat
cl_fiducial_order = BK15_95_ExBK15_95_E BK15_95_BxBK15_95_B BK15_150_ExBK15_150_E BK15_150_BxBK15_150_B BK15_220_ExBK15_220_E BK15_220_BxBK15_220_B W023_ExW023_E W023_BxW023_B P030_ExP030_E P030_BxP030_B W033_ExW033_E W033_BxW033_B P044_ExP044_E P044_BxP044_B P070_ExP070_E P070_BxP070_B P100_ExP100_E P100_BxP100_B P143_ExP143_E P143_BxP143_B P217_ExP217_E P217_BxP217_B P353_ExP353_E P353_BxP353_B BK15_95_ExBK15_95_B BK15_95_BxBK15_150_E BK15_150_ExBK15_150_B BK15_150_BxBK15_220_E BK15_220_ExBK15_220_B BK15_220_BxW023_E W023_ExW023_B W023_BxP030_E P030_ExP030_B P030_BxW033_E W033_ExW033_B W033_BxP044_E P044_ExP044_B P044_BxP070_E P070_ExP070_B P070_BxP100_E P100_ExP100_B P100_BxP143_E P143_ExP143_B P143_BxP217_E P217_ExP217_B P217_BxP353_E P353_ExP353_B BK15_95_ExBK15_150_E BK15_95_BxBK15_150_B BK15_150_ExBK15_220_E BK15_150_BxBK15_220_B BK15_220_ExW023_E BK15_220_BxW023_B W023_ExP030_E W023_BxP030_B P030_ExW033_E P030_BxW033_B W033_ExP044_E W033_BxP044_B P044_ExP070_E P044_BxP070_B P070_ExP100_E P070_BxP100_B P100_ExP143_E P100_BxP143_B P143_ExP217_E P143_BxP217_B P217_ExP353_E P217_BxP353_B BK15_95_ExBK15_150_B BK15_95_BxBK15_220_E BK15_150_ExBK15_220_B BK15_150_BxW023_E BK15_220_ExW023_B BK15_220_BxP030_E W023_ExP030_B W023_BxW033_E P030_ExW033_B P030_BxP044_E W033_ExP044_B W033_BxP070_E P044_ExP070_B P044_BxP100_E P070_ExP100_B P070_BxP143_E P100_ExP143_B P100_BxP217_E P143_ExP217_B P143_BxP353_E P217_ExP353_B BK15_95_ExBK15_220_E BK15_95_BxBK15_220_B BK15_150_ExW023_E BK15_150_BxW023_B BK15_220_ExP030_E BK15_220_BxP030_B W023_ExW033_E W023_BxW033_B P030_ExP044_E P030_BxP044_B W033_ExP070_E W033_BxP070_B P044_ExP100_E P044_BxP100_B P070_ExP143_E P070_BxP143_B P100_ExP217_E P100_BxP217_B P143_ExP353_E P143_BxP353_B BK15_95_ExBK15_220_B BK15_95_BxW023_E BK15_150_ExW023_B BK15_150_BxP030_E BK15_220_ExP030_B BK15_220_BxW033_E W023_ExW033_B W023_BxP044_E P030_ExP044_B P030_BxP070_E W033_ExP070_B W033_BxP100_E P044_ExP100_B P044_BxP143_E P070_ExP143_B P070_BxP217_E P100_ExP217_B P100_BxP353_E P143_ExP353_B BK15_95_ExW023_E BK15_95_BxW023_B BK15_150_ExP030_E BK15_150_BxP030_B BK15_220_ExW033_E BK15_220_BxW033_B W023_ExP044_E W023_BxP044_B P030_ExP070_E P030_BxP070_B W033_ExP100_E W033_BxP100_B P044_ExP143_E P044_BxP143_B P070_ExP217_E P070_BxP217_B P100_ExP353_E P100_BxP353_B BK15_95_ExW023_B BK15_95_BxP030_E BK15_150_ExP030_B BK15_150_BxW033_E BK15_220_ExW033_B BK15_220_BxP044_E W023_ExP044_B W023_BxP070_E P030_ExP070_B P030_BxP100_E W033_ExP100_B W033_BxP143_E P044_ExP143_B P044_BxP217_E P070_ExP217_B P070_BxP353_E P100_ExP353_B BK15_95_ExP030_E BK15_95_BxP030_B BK15_150_ExW033_E BK15_150_BxW033_B BK15_220_ExP044_E BK15_220_BxP044_B W023_ExP070_E W023_BxP070_B P030_ExP100_E P030_BxP100_B W033_ExP143_E W033_BxP143_B P044_ExP217_E P044_BxP217_B P070_ExP353_E P070_BxP353_B BK15_95_ExP030_B BK15_95_BxW033_E BK15_150_ExW033_B BK15_150_BxP044_E BK15_220_ExP044_B BK15_220_BxP070_E W023_ExP070_B W023_BxP100_E P030_ExP100_B P030_BxP143_E W033_ExP143_B W033_BxP217_E P044_ExP217_B P044_BxP353_E P070_ExP353_B BK15_95_ExW033_E BK15_95_BxW033_B BK15_150_ExP044_E BK15_150_BxP044_B BK15_220_ExP070_E BK15_220_BxP070_B W023_ExP100_E W023_BxP100_B P030_ExP143_E P030_BxP143_B W033_ExP217_E W033_BxP217_B P044_ExP353_E P044_BxP353_B BK15_95_ExW033_B BK15_95_BxP044_E BK15_150_ExP044_B BK15_150_BxP070_E BK15_220_ExP070_B BK15_220_BxP100_E W023_ExP100_B W023_BxP143_E P030_ExP143_B P030_BxP217_E W033_ExP217_B W033_BxP353_E P044_ExP353_B BK15_95_ExP044_E BK15_95_BxP044_B BK15_150_ExP070_E BK15_150_BxP070_B BK15_220_ExP100_E BK15_220_BxP100_B W023_ExP143_E W023_BxP143_B P030_ExP217_E P030_BxP217_B W033_ExP353_E W033_BxP353_B BK15_95_ExP044_B BK15_95_BxP070_E BK15_150_ExP070_B BK15_150_BxP100_E BK15_220_ExP100_B BK15_220_BxP143_E W023_ExP143_B W023_BxP217_E P030_ExP217_B P030_BxP353_E W033_ExP353_B BK15_95_ExP070_E BK15_95_BxP070_B BK15_150_ExP100_E BK15_150_BxP100_B BK15_220_ExP143_E BK15_220_BxP143_B W023_ExP217_E W023_BxP217_B P030_ExP353_E P030_BxP353_B BK15_95_ExP070_B BK15_95_BxP100_E BK15_150_ExP100_B BK15_150_BxP143_E BK15_220_ExP143_B BK15_220_BxP217_E W023_ExP217_B W023_BxP353_E P030_ExP353_B BK15_95_ExP100_E BK15_95_BxP100_B BK15_150_ExP143_E BK15_150_BxP143_B BK15_220_ExP217_E BK15_220_BxP217_B W023_ExP353_E W023_BxP353_B BK15_95_ExP100_B BK15_95_BxP143_E BK15_150_ExP143_B BK15_150_BxP217_E BK15_220_ExP217_B BK15_220_BxP353_E W023_ExP353_B BK15_95_ExP143_E BK15_95_BxP143_B BK15_150_ExP217_E BK15_150_BxP217_B BK15_220_ExP353_E BK15_220_BxP353_B BK15_95_ExP143_B BK15_95_BxP217_E BK15_150_ExP217_B BK15_150_BxP353_E BK15_220_ExP353_B BK15_95_ExP217_E BK15_95_BxP217_B BK15_150_ExP353_E BK15_150_BxP353_B BK15_95_ExP217_B BK15_95_BxP353_E BK15_150_ExP353_B BK15_95_ExP353_E BK15_95_BxP353_B BK15_95_ExP353_B
cl_fiducial_includes_noise = F

cl_hat_file = BK15_cl_hat.dat
cl_hat_order = BK15_95_ExBK15_95_E BK15_95_BxBK15_95_B BK15_150_ExBK15_150_E BK15_150_BxBK15_150_B BK15_220_ExBK15_220_E BK15_220_BxBK15_220_B W023_ExW023_E W023_BxW023_B P030_ExP030_E P030_BxP030_B W033_ExW033_E W033_BxW033_B P044_ExP044_E P044_BxP044_B P070_ExP070_E P070_BxP070_B P100_ExP100_E P100_BxP100_B P143_ExP143_E P143_BxP143_B P217_ExP217_E P217_BxP217_B P353_ExP353_E P353_BxP353_B BK15_95_ExBK15_95_B BK15_95_BxBK15_150_E BK15_150_ExBK15_150_B BK15_150_BxBK15_220_E BK15_220_ExBK15_220_B BK15_220_BxW023_E W023_ExW023_B W023_BxP030_E P030_ExP030_B P030_BxW033_E W033_ExW033_B W033_BxP044_E P044_ExP044_B P044_BxP070_E P070_ExP070_B P070_BxP100_E P100_ExP100_B P100_BxP143_E P143_ExP143_B P143_BxP217_E P217_ExP217_B P217_BxP353_E P353_ExP353_B BK15_95_ExBK15_150_E BK15_95_BxBK15_150_B BK15_150_ExBK15_220_E BK15_150_BxBK15_220_B BK15_220_ExW023_E BK15_220_BxW023_B W023_ExP030_E W023_BxP030_B P030_ExW033_E P030_BxW033_B W033_ExP044_E W033_BxP044_B P044_ExP070_E P044_BxP070_B P070_ExP100_E P070_BxP100_B P100_ExP143_E P100_BxP143_B P143_ExP217_E P143_BxP217_B P217_ExP353_E P217_BxP353_B BK15_95_ExBK15_150_B BK15_95_BxBK15_220_E BK15_150_ExBK15_220_B BK15_150_BxW023_E BK15_220_ExW023_B BK15_220_BxP030_E W023_ExP030_B W023_BxW033_E P030_ExW033_B P030_BxP044_E W033_ExP044_B W033_BxP070_E P044_ExP070_B P044_BxP100_E P070_ExP100_B P070_BxP143_E P100_ExP143_B P100_BxP217_E P143_ExP217_B P143_BxP353_E P217_ExP353_B BK15_95_ExBK15_220_E BK15_95_BxBK15_220_B BK15_150_ExW023_E BK15_150_BxW023_B BK15_220_ExP030_E BK15_220_BxP030_B W023_ExW033_E W023_BxW033_B P030_ExP044_E P030_BxP044_B W033_ExP070_E W033_BxP070_B P044_ExP100_E P044_BxP100_B P070_ExP143_E P070_BxP143_B P100_ExP217_E P100_BxP217_B P143_ExP353_E P143_BxP353_B BK15_95_ExBK15_220_B BK15_95_BxW023_E BK15_150_ExW023_B BK15_150_BxP030_E BK15_220_ExP030_B BK15_220_BxW033_E W023_ExW033_B W023_BxP044_E P030_ExP044_B P030_BxP070_E W033_ExP070_B W033_BxP100_E P044_ExP100_B P044_BxP143_E P070_ExP143_B P070_BxP217_E P100_ExP217_B P100_BxP353_E P143_ExP353_B BK15_95_ExW023_E BK15_95_BxW023_B BK15_150_ExP030_E BK15_150_BxP030_B BK15_220_ExW033_E BK15_220_BxW033_B W023_ExP044_E W023_BxP044_B P030_ExP070_E P030_BxP070_B W033_ExP100_E W033_BxP100_B P044_ExP143_E P044_BxP143_B P070_ExP217_E P070_BxP217_B P100_ExP353_E P100_BxP353_B BK15_95_ExW023_B BK15_95_BxP030_E BK15_150_ExP030_B BK15_150_BxW033_E BK15_220_ExW033_B BK15_220_BxP044_E W023_ExP044_B W023_BxP070_E P030_ExP070_B P030_BxP100_E W033_ExP100_B W033_BxP143_E P044_ExP143_B P044_BxP217_E P070_ExP217_B P070_BxP353_E P100_ExP353_B BK15_95_ExP030_E BK15_95_BxP030_B BK15_150_ExW033_E BK15_150_BxW033_B BK15_220_ExP044_E BK15_220_BxP044_B W023_ExP070_E W023_BxP070_B P030_ExP100_E P030_BxP100_B W033_ExP143_E W033_BxP143_B P044_ExP217_E P044_BxP217_B P070_ExP353_E P070_BxP353_B BK15_95_ExP030_B BK15_95_BxW033_E BK15_150_ExW033_B BK15_150_BxP044_E BK15_220_ExP044_B BK15_220_BxP070_E W023_ExP070_B W023_BxP100_E P030_ExP100_B P030_BxP143_E W033_ExP143_B W033_BxP217_E P044_ExP217_B P044_BxP353_E P070_ExP353_B BK15_95_ExW033_E BK15_95_BxW033_B BK15_150_ExP044_E BK15_150_BxP044_B BK15_220_ExP070_E BK15_220_BxP070_B W023_ExP100_E W023_BxP100_B P030_ExP143_E P030_BxP143_B W033_ExP217_E W033_BxP217_B P044_ExP353_E P044_BxP353_B BK15_95_ExW033_B BK15_95_BxP044_E BK15_150_ExP044_B BK15_150_BxP070_E BK15_220_ExP070_B BK15_220_BxP100_E W023_ExP100_B W023_BxP143_E P030_ExP143_B P030_BxP217_E W033_ExP217_B W033_BxP353_E P044_ExP353_B BK15_95_ExP044_E BK15_95_BxP044_B BK15_150_ExP070_E BK15_150_BxP070_B BK15_220_ExP100_E BK15_220_BxP100_B W023_ExP143_E W023_BxP143_B P030_ExP217_E P030_BxP217_B W033_ExP353_E W033_BxP353_B BK15_95_ExP044_B BK15_95_BxP070_E BK15_150_ExP070_B BK15_150_BxP100_E BK15_220_ExP100_B BK15_220_BxP143_E W023_ExP143_B W023_BxP217_E P030_ExP217_B P030_BxP353_E W033_ExP353_B BK15_95_ExP070_E BK15_95_BxP070_B BK15_150_ExP100_E BK15_150_BxP100_B BK15_220_ExP143_E BK15_220_BxP143_B W023_ExP217_E W023_BxP217_B P030_ExP353_E P030_BxP353_B BK15_95_ExP070_B BK15_95_BxP100_E BK15_150_ExP100_B BK15_150_BxP143_E BK15_220_ExP143_B BK15_220_BxP217_E W023_ExP217_B W023_BxP353_E P030_ExP353_B BK15_95_ExP100_E BK15_95_BxP100_B BK15_150_ExP143_E BK15_150_BxP143_B BK15_220_ExP217_E BK15_220_BxP217_B W023_ExP353_E W023_BxP353_B BK15_95_ExP100_B BK15_95_BxP143_E BK15_150_ExP143_B BK15_150_BxP217_E BK15_220_ExP217_B BK15_220_BxP353_E W023_ExP353_B BK15_95_ExP143_E BK15_95_BxP143_B BK15_150_ExP217_E BK15_150_BxP217_B BK15_220_ExP353_E BK15_220_BxP353_B BK15_95_ExP143_B BK15_95_BxP217_E BK15_150_ExP217_B BK15_150_BxP353_E BK15_220_ExP353_B BK15_95_ExP217_E BK15_95_BxP217_B BK15_150_ExP353_E BK15_150_BxP353_B BK15_95_ExP217_B BK15_95_BxP353_E BK15_150_ExP353_B BK15_95_ExP353_E BK15_95_BxP353_B BK15_95_ExP353_B
cl_hat_includes_noise = F

cl_noise_file = BK15_noise.dat
cl_noise_order = BK15_95_ExBK15_95_E BK15_95_BxBK15_95_B BK15_150_ExBK15_150_E BK15_150_BxBK15_150_B BK15_220_ExBK15_220_E BK15_220_BxBK15_220_B W023_ExW023_E W023_BxW023_B P030_ExP030_E P030_BxP030_B W033_ExW033_E W033_BxW033_B P044_ExP044_E P044_BxP044_B P070_ExP070_E P070_BxP070_B P100_ExP100_E P100_BxP100_B P143_ExP143_E P143_BxP143_B P217_ExP217_E P217_BxP217_B P353_ExP353_E P353_BxP353_B BK15_95_ExBK15_95_B BK15_95_BxBK15_150_E BK15_150_ExBK15_150_B BK15_150_BxBK15_220_E BK15_220_ExBK15_220_B BK15_220_BxW023_E W023_ExW023_B W023_BxP030_E P030_ExP030_B P030_BxW033_E W033_ExW033_B W033_BxP044_E P044_ExP044_B P044_BxP070_E P070_ExP070_B P070_BxP100_E P100_ExP100_B P100_BxP143_E P143_ExP143_B P143_BxP217_E P217_ExP217_B P217_BxP353_E P353_ExP353_B BK15_95_ExBK15_150_E BK15_95_BxBK15_150_B BK15_150_ExBK15_220_E BK15_150_BxBK15_220_B BK15_220_ExW023_E BK15_220_BxW023_B W023_ExP030_E W023_BxP030_B P030_ExW033_E P030_BxW033_B W033_ExP044_E W033_BxP044_B P044_ExP070_E P044_BxP070_B P070_ExP100_E P070_BxP100_B P100_ExP143_E P100_BxP143_B P143_ExP217_E P143_BxP217_B P217_ExP353_E P217_BxP353_B BK15_95_ExBK15_150_B BK15_95_BxBK15_220_E BK15_150_ExBK15_220_B BK15_150_BxW023_E BK15_220_ExW023_B BK15_220_BxP030_E W023_ExP030_B W023_BxW033_E P030_ExW033_B P030_BxP044_E W033_ExP044_B W033_BxP070_E P044_ExP070_B P044_BxP100_E P070_ExP100_B P070_BxP143_E P100_ExP143_B P100_BxP217_E P143_ExP217_B P143_BxP353_E P217_ExP353_B BK15_95_ExBK15_220_E BK15_95_BxBK15_220_B BK15_150_ExW023_E BK15_150_BxW023_B BK15_220_ExP030_E BK15_220_BxP030_B W023_ExW033_E W023_BxW033_B P030_ExP044_E P030_BxP044_B W033_ExP070_E W033_BxP070_B P044_ExP100_E P044_BxP100_B P070_ExP143_E P070_BxP143_B P100_ExP217_E P100_BxP217_B P143_ExP353_E P143_BxP353_B BK15_95_ExBK15_220_B BK15_95_BxW023_E BK15_150_ExW023_B BK15_150_BxP030_E BK15_220_ExP030_B BK15_220_BxW033_E W023_ExW033_B W023_BxP044_E P030_ExP044_B P030_BxP070_E W033_ExP070_B W033_BxP100_E P044_ExP100_B P044_BxP143_E P070_ExP143_B P070_BxP217_E P100_ExP217_B P100_BxP353_E P143_ExP353_B BK15_95_ExW023_E BK15_95_BxW023_B BK15_150_ExP030_E BK15_150_BxP030_B BK15_220_ExW033_E BK15_220_BxW033_B W023_ExP044_E W023_BxP044_B P030_ExP070_E P030_BxP070_B W033_ExP100_E W033_BxP100_B P044_ExP143_E P044_BxP143_B P070_ExP217_E P070_BxP217_B P100_ExP353_E P100_BxP353_B BK15_95_ExW023_B BK15_95_BxP030_E BK15_150_ExP030_B BK15_150_BxW033_E BK15_220_ExW033_B BK15_220_BxP044_E W023_ExP044_B W023_BxP070_E P030_ExP070_B P030_BxP100_E W033_ExP100_B W033_BxP143_E P044_ExP143_B P044_BxP217_E P070_ExP217_B P070_BxP353_E P100_ExP353_B BK15_95_ExP030_E BK15_95_BxP030_B BK15_150_ExW033_E BK15_150_BxW033_B BK15_220_ExP044_E BK15_220_BxP044_B W023_ExP070_E W023_BxP070_B P030_ExP100_E P030_BxP100_B W033_ExP143_E W033_BxP143_B P044_ExP217_E P044_BxP217_B P070_ExP353_E P070_BxP353_B BK15_95_ExP030_B BK15_95_BxW033_E BK15_150_ExW033_B BK15_150_BxP044_E BK15_220_ExP044_B BK15_220_BxP070_E W023_ExP070_B W023_BxP100_E P030_ExP100_B P030_BxP143_E W033_ExP143_B W033_BxP217_E P044_ExP217_B P044_BxP353_E P070_ExP353_B BK15_95_ExW033_E BK15_95_BxW033_B BK15_150_ExP044_E BK15_150_BxP044_B BK15_220_ExP070_E BK15_220_BxP070_B W023_ExP100_E W023_BxP100_B P030_ExP143_E P030_BxP143_B W033_ExP217_E W033_BxP217_B P044_ExP353_E P044_BxP353_B BK15_95_ExW033_B BK15_95_BxP044_E BK15_150_ExP044_B BK15_150_BxP070_E BK15_220_ExP070_B BK15_220_BxP100_E W023_ExP100_B W023_BxP143_E P030_ExP143_B P030_BxP217_E W033_ExP217_B W033_BxP353_E P044_ExP353_B BK15_95_ExP044_E BK15_95_BxP044_B BK15_150_ExP070_E BK15_150_BxP070_B BK15_220_ExP100_E BK15_220_BxP100_B W023_ExP143_E W023_BxP143_B P030_ExP217_E P030_BxP217_B W033_ExP353_E W033_BxP353_B BK15_95_ExP044_B BK15_95_BxP070_E BK15_150_ExP070_B BK15_150_BxP100_E BK15_220_ExP100_B BK15_220_BxP143_E W023_ExP143_B W023_BxP217_E P030_ExP217_B P030_BxP353_E W033_ExP353_B BK15_95_ExP070_E BK15_95_BxP070_B BK15_150_ExP100_E BK15_150_BxP100_B BK15_220_ExP143_E BK15_220_BxP143_B W023_ExP217_E W023_BxP217_B P030_ExP353_E P030_BxP353_B BK15_95_ExP070_B BK15_95_BxP100_E BK15_150_ExP100_B BK15_150_BxP143_E BK15_220_ExP143_B BK15_220_BxP217_E W023_ExP217_B W023_BxP353_E P030_ExP353_B BK15_95_ExP100_E BK15_95_BxP100_B BK15_150_ExP143_E BK15_150_BxP143_B BK15_220_ExP217_E BK15_220_BxP217_B W023_ExP353_E W023_BxP353_B BK15_95_ExP100_B BK15_95_BxP143_E BK15_150_ExP143_B BK15_150_BxP217_E BK15_220_ExP217_B BK15_220_BxP353_E W023_ExP353_B BK15_95_ExP143_E BK15_95_BxP143_B BK15_150_ExP217_E BK15_150_BxP217_B BK15_220_ExP353_E BK15_220_BxP353_B BK15_95_ExP143_B BK15_95_BxP217_E BK15_150_ExP217_B BK15_150_BxP353_E BK15_220_ExP353_B BK15_95_ExP217_E BK15_95_BxP217_B BK15_150_ExP353_E BK15_150_BxP353_B BK15_95_ExP217_B BK15_95_BxP353_E BK15_150_ExP353_B BK15_95_ExP353_E BK15_95_BxP353_B BK15_95_ExP353_B

covmat_fiducial = BK15_covmat_dust.dat
covmat_cl = BK15_95_ExBK15_95_E BK15_95_BxBK15_95_B BK15_150_ExBK15_150_E BK15_150_BxBK15_150_B BK15_220_ExBK15_220_E BK15_220_BxBK15_220_B W023_ExW023_E W023_BxW023_B P030_ExP030_E P030_BxP030_B W033_ExW033_E W033_BxW033_B P044_ExP044_E P044_BxP044_B P070_ExP070_E P070_BxP070_B P100_ExP100_E P100_BxP100_B P143_ExP143_E P143_BxP143_B P217_ExP217_E P217_BxP217_B P353_ExP353_E P353_BxP353_B BK15_95_ExBK15_95_B BK15_95_BxBK15_150_E BK15_150_ExBK15_150_B BK15_150_BxBK15_220_E BK15_220_ExBK15_220_B BK15_220_BxW023_E W023_ExW023_B W023_BxP030_E P030_ExP030_B P030_BxW033_E W033_ExW033_B W033_BxP044_E P044_ExP044_B P044_BxP070_E P070_ExP070_B P070_BxP100_E P100_ExP100_B P100_BxP143_E P143_ExP143_B P143_BxP217_E P217_ExP217_B P217_BxP353_E P353_ExP353_B BK15_95_ExBK15_150_E BK15_95_BxBK15_150_B BK15_150_ExBK15_220_E BK15_150_BxBK15_220_B BK15_220_ExW023_E BK15_220_BxW023_B W023_ExP030_E W023_BxP030_B P030_ExW033_E P030_BxW033_B W033_ExP044_E W033_BxP044_B P044_ExP070_E P044_BxP070_B P070_ExP100_E P070_BxP100_B P100_ExP143_E P100_BxP143_B P143_ExP217_E P143_BxP217_B P217_ExP353_E P217_BxP353_B BK15_95_ExBK15_150_B BK15_95_BxBK15_220_E BK15_150_ExBK15_220_B BK15_150_BxW023_E BK15_220_ExW023_B BK15_220_BxP030_E W023_ExP030_B W023_BxW033_E P030_ExW033_B P030_BxP044_E W033_ExP044_B W033_BxP070_E P044_ExP070_B P044_BxP100_E P070_ExP100_B P070_BxP143_E P100_ExP143_B P100_BxP217_E P143_ExP217_B P143_BxP353_E P217_ExP353_B BK15_95_ExBK15_220_E BK15_95_BxBK15_220_B BK15_150_ExW023_E BK15_150_BxW023_B BK15_220_ExP030_E BK15_220_BxP030_B W023_ExW033_E W023_BxW033_B P030_ExP044_E P030_BxP044_B W033_ExP070_E W033_BxP070_B P044_ExP100_E P044_BxP100_B P070_ExP143_E P070_BxP143_B P100_ExP217_E P100_BxP217_B P143_ExP353_E P143_BxP353_B BK15_95_ExBK15_220_B BK15_95_BxW023_E BK15_150_ExW023_B BK15_150_BxP030_E BK15_220_ExP030_B BK15_220_BxW033_E W023_ExW033_B W023_BxP044_E P030_ExP044_B P030_BxP070_E W033_ExP070_B W033_BxP100_E P044_ExP100_B P044_BxP143_E P070_ExP143_B P070_BxP217_E P100_ExP217_B P100_BxP353_E P143_ExP353_B BK15_95_ExW023_E BK15_95_BxW023_B BK15_150_ExP030_E BK15_150_BxP030_B BK15_220_ExW033_E BK15_220_BxW033_B W023_ExP044_E W023_BxP044_B P030_ExP070_E P030_BxP070_B W033_ExP100_E W033_BxP100_B P044_ExP143_E P044_BxP143_B P070_ExP217_E P070_BxP217_B P100_ExP353_E P100_BxP353_B BK15_95_ExW023_B BK15_95_BxP030_E BK15_150_ExP030_B BK15_150_BxW033_E BK15_220_ExW033_B BK15_220_BxP044_E W023_ExP044_B W023_BxP070_E P030_ExP070_B P030_BxP100_E W033_ExP100_B W033_BxP143_E P044_ExP143_B P044_BxP217_E P070_ExP217_B P070_BxP353_E P100_ExP353_B BK15_95_ExP030_E BK15_95_BxP030_B BK15_150_ExW033_E BK15_150_BxW033_B BK15_220_ExP044_E BK15_220_BxP044_B W023_ExP070_E W023_BxP070_B P030_ExP100_E P030_BxP100_B W033_ExP143_E W033_BxP143_B P044_ExP217_E P044_BxP217_B P070_ExP353_E P070_BxP353_B BK15_95_ExP030_B BK15_95_BxW033_E BK15_150_ExW033_B BK15_150_BxP044_E BK15_220_ExP044_B BK15_220_BxP070_E W023_ExP070_B W023_BxP100_E P030_ExP100_B P030_BxP143_E W033_ExP143_B W033_BxP217_E P044_ExP217_B P044_BxP353_E P070_ExP353_B BK15_95_ExW033_E BK15_95_BxW033_B BK15_150_ExP044_E BK15_150_BxP044_B BK15_220_ExP070_E BK15_220_BxP070_B W023_ExP100_E W023_BxP100_B P030_ExP143_E P030_BxP143_B W033_ExP217_E W033_BxP217_B P044_ExP353_E P044_BxP353_B BK15_95_ExW033_B BK15_95_BxP044_E BK15_150_ExP044_B BK15_150_BxP070_E BK15_220_ExP070_B BK15_220_BxP100_E W023_ExP100_B W023_BxP143_E P030_ExP143_B P030_BxP217_E W033_ExP217_B W033_BxP353_E P044_ExP353_B BK15_95_ExP044_E BK15_95_BxP044_B BK15_150_ExP070_E BK15_150_BxP070_B BK15_220_ExP100_E BK15_220_BxP100_B W023_ExP143_E W023_BxP143_B P030_ExP217_E P030_BxP217_B W033_ExP353_E W033_BxP353_B BK15_95_ExP044_B BK15_95_BxP070_E BK15_150_ExP070_B BK15_150_BxP100_E BK15_220_ExP100_B BK15_220_BxP143_E W023_ExP143_B W023_BxP217_E P030_ExP217_B P030_BxP353_E W033_ExP353_B BK15_95_ExP070_E BK15_95_BxP070_B BK15_150_ExP100_E BK15_150_BxP100_B BK15_220_ExP143_E BK15_220_BxP143_B W023_ExP217_E W023_BxP217_B P030_ExP353_E P030_BxP353_B BK15_95_ExP070_B BK15_95_BxP100_E BK15_150_ExP100_B BK15_150_BxP143_E BK15_220_ExP143_B BK15_220_BxP217_E W023_ExP217_B W023_BxP353_E P030_ExP353_B BK15_95_ExP100_E BK15_95_BxP100_B BK15_150_ExP143_E BK15_150_BxP143_B BK15_220_ExP217_E BK15_220_BxP217_B W023_ExP353_E W023_BxP353_B BK15_95_ExP100_B BK15_95_BxP143_E BK15_150_ExP143_B BK15_150_BxP217_E BK15_220_ExP217_B BK15_220_BxP353_E W023_ExP353_B BK15_95_ExP143_E BK15_95_BxP143_B BK15_150_ExP217_E BK15_150_BxP217_B BK15_220_ExP353_E BK15_220_BxP353_B BK15_95_ExP143_B BK15_95_BxP217_E BK15_150_ExP217_B BK15_150_BxP353_E BK15_220_ExP353_B BK15_95_ExP217_E BK15_95_BxP217_B BK15_150_ExP353_E BK15_150_BxP353_B BK15_95_ExP217_B BK15_95_BxP353_E BK15_150_ExP353_B BK15_95_ExP353_E BK15_95_BxP353_B BK15_95_ExP353_B

bin_window_files = windows/BK15_bpwf_bin%u.txt
bin_window_in_order = BK15_95_ExBK15_95_E BK15_95_BxBK15_95_B BK15_150_ExBK15_150_E BK15_150_BxBK15_150_B BK15_220_ExBK15_220_E BK15_220_BxBK15_220_B W023_ExW023_E W023_BxW023_B P030_ExP030_E P030_BxP030_B W033_ExW033_E W033_BxW033_B P044_ExP044_E P044_BxP044_B P070_ExP070_E P070_BxP070_B P100_ExP100_E P100_BxP100_B P143_ExP143_E P143_BxP143_B P217_ExP217_E P217_BxP217_B P353_ExP353_E P353_BxP353_B BK15_95_ExBK15_95_B BK15_95_BxBK15_150_E BK15_150_ExBK15_150_B BK15_150_BxBK15_220_E BK15_220_ExBK15_220_B BK15_220_BxW023_E W023_ExW023_B W023_BxP030_E P030_ExP030_B P030_BxW033_E W033_ExW033_B W033_BxP044_E P044_ExP044_B P044_BxP070_E P070_ExP070_B P070_BxP100_E P100_ExP100_B P100_BxP143_E P143_ExP143_B P143_BxP217_E P217_ExP217_B P217_BxP353_E P353_ExP353_B BK15_95_ExBK15_150_E BK15_95_BxBK15_150_B BK15_150_ExBK15_220_E BK15_150_BxBK15_220_B BK15_220_ExW023_E BK15_220_BxW023_B W023_ExP030_E W023_BxP030_B P030_ExW033_E P030_BxW033_B W033_ExP044_E W033_BxP044_B P044_ExP070_E P044_BxP070_B P070_ExP100_E P070_BxP100_B P100_ExP143_E P100_BxP143_B P143_ExP217_E P143_BxP217_B P217_ExP353_E P217_BxP353_B BK15_95_ExBK15_150_B BK15_95_BxBK15_220_E BK15_150_ExBK15_220_B BK15_150_BxW023_E BK15_220_ExW023_B BK15_220_BxP030_E W023_ExP030_B W023_BxW033_E P030_ExW033_B P030_BxP044_E W033_ExP044_B W033_BxP070_E P044_ExP070_B P044_BxP100_E P070_ExP100_B P070_BxP143_E P100_ExP143_B P100_BxP217_E P143_ExP217_B P143_BxP353_E P217_ExP353_B BK15_95_ExBK15_220_E BK15_95_BxBK15_220_B BK15_150_ExW023_E BK15_150_BxW023_B BK15_220_ExP030_E BK15_220_BxP030_B W023_ExW033_E W023_BxW033_B P030_ExP044_E P030_BxP044_B W033_ExP070_E W033_BxP070_B P044_ExP100_E P044_BxP100_B P070_ExP143_E P070_BxP143_B P100_ExP217_E P100_BxP217_B P143_ExP353_E P143_BxP353_B BK15_95_ExBK15_220_B BK15_95_BxW023_E BK15_150_ExW023_B BK15_150_BxP030_E BK15_220_ExP030_B BK15_220_BxW033_E W023_ExW033_B W023_BxP044_E P030_ExP044_B P030_BxP070_E W033_ExP070_B W033_BxP100_E P044_ExP100_B P044_BxP143_E P070_ExP143_B P070_BxP217_E P100_ExP217_B P100_BxP353_E P143_ExP353_B BK15_95_ExW023_E BK15_95_BxW023_B BK15_150_ExP030_E BK15_150_BxP030_B BK15_220_ExW033_E BK15_220_BxW033_B W023_ExP044_E W023_BxP044_B P030_ExP070_E P030_BxP070_B W033_ExP100_E W033_BxP100_B P044_ExP143_E P044_BxP143_B P070_ExP217_E P070_BxP217_B P100_ExP353_E P100_BxP353_B BK15_95_ExW023_B BK15_95_BxP030_E BK15_150_ExP030_B BK15_150_BxW033_E BK15_220_ExW033_B BK15_220_BxP044_E W023_ExP044_B W023_BxP070_E P030_ExP070_B P030_BxP100_E W033_ExP100_B W033_BxP143_E P044_ExP143_B P044_BxP217_E P070_ExP217_B P070_BxP353_E P100_ExP353_B BK15_95_ExP030_E BK15_95_BxP030_B BK15_150_ExW033_E BK15_150_BxW033_B BK15_220_ExP044_E BK15_220_BxP044_B W023_ExP070_E W023_BxP070_B P030_ExP100_E P030_BxP100_B W033_ExP143_E W033_BxP143_B P044_ExP217_E P044_BxP217_B P070_ExP353_E P070_BxP353_B BK15_95_ExP030_B BK15_95_BxW033_E BK15_150_ExW033_B BK15_150_BxP044_E BK15_220_ExP044_B BK15_220_BxP070_E W023_ExP070_B W023_BxP100_E P030_ExP100_B P030_BxP143_E W033_ExP143_B W033_BxP217_E P044_ExP217_B P044_BxP353_E P070_ExP353_B BK15_95_ExW033_E BK15_95_BxW033_B BK15_150_ExP044_E BK15_150_BxP044_B BK15_220_ExP070_E BK15_220_BxP070_B W023_ExP100_E W023_BxP100_B P030_ExP143_E P030_BxP143_B W033_ExP217_E W033_BxP217_B P044_ExP353_E P044_BxP353_B BK15_95_ExW033_B BK15_95_BxP044_E BK15_150_ExP044_B BK15_150_BxP070_E BK15_220_ExP070_B BK15_220_BxP100_E W023_ExP100_B W023_BxP143_E P030_ExP143_B P030_BxP217_E W033_ExP217_B W033_BxP353_E P044_ExP353_B BK15_95_ExP044_E BK15_95_BxP044_B BK15_150_ExP070_E BK15_150_BxP070_B BK15_220_ExP100_E BK15_220_BxP100_B W023_ExP143_E W023_BxP143_B P030_ExP217_E P030_BxP217_B W033_ExP353_E W033_BxP353_B BK15_95_ExP044_B BK15_95_BxP070_E BK15_150_ExP070_B BK15_150_BxP100_E BK15_220_ExP100_B BK15_220_BxP143_E W023_ExP143_B W023_BxP217_E P030_ExP217_B P030_BxP353_E W033_ExP353_B BK15_95_ExP070_E BK15_95_BxP070_B BK15_150_ExP100_E BK15_150_BxP100_B BK15_220_ExP143_E BK15_220_BxP143_B W023_ExP217_E W023_BxP217_B P030_ExP353_E P030_BxP353_B BK15_95_ExP070_B BK15_95_BxP100_E BK15_150_ExP100_B BK15_150_BxP143_E BK15_220_ExP143_B BK15_220_BxP217_E W023_ExP217_B W023_BxP353_E P030_ExP353_B BK15_95_ExP100_E BK15_95_BxP100_B BK15_150_ExP143_E BK15_150_BxP143_B BK15_220_ExP217_E BK15_220_BxP217_B W023_ExP353_E W023_BxP353_B BK15_95_ExP100_B BK15_95_BxP143_E BK15_150_ExP143_B BK15_150_BxP217_E BK15_220_ExP217_B BK15_220_BxP353_E W023_ExP353_B BK15_95_ExP143_E BK15_95_BxP143_B BK15_150_ExP217_E BK15_150_BxP217_B BK15_220_ExP353_E BK15_220_BxP353_B BK15_95_ExP143_B BK15_95_BxP217_E BK15_150_ExP217_B BK15_150_BxP353_E BK15_220_ExP353_B BK15_95_ExP217_E BK15_95_BxP217_B BK15_150_ExP353_E BK15_150_BxP353_B BK15_95_ExP217_B BK15_95_BxP353_E BK15_150_ExP353_B BK15_95_ExP353_E BK15_95_BxP353_B BK15_95_ExP353_B

bandpass[BK15_95_E] = bandpass_BK15_95.txt
bandpass[BK15_95_B] = bandpass_BK15_95.txt
bandpass[BK15_150_E] = bandpass_BK15_150.txt
bandpass[BK15_150_B] = bandpass_BK15_150.txt
bandpass[BK15_220_E] = bandpass_BK15_220.txt
bandpass[BK15_220_B] = bandpass_BK15_220.txt
bandpass[W023_E] = bandpass_W023.txt
bandpass[W023_B] = bandpass_W023.txt
bandpass[P030_E] = bandpass_P030.txt
bandpass[P030_B] = bandpass_P030.txt
bandpass[W033_E] = bandpass_W033.txt
bandpass[W033_B] = bandpass_W033.txt
bandpass[P044_E] = bandpass_P044.txt
bandpass[P044_B] = bandpass_P044.txt
bandpass[P070_E] = bandpass_P070.txt
bandpass[P070_B] = bandpass_P070.txt
bandpass[P100_E] = bandpass_P100.txt
bandpass[P100_B] = bandpass_P100.txt
bandpass[P143_E] = bandpass_P143.txt
bandpass[P143_B] = bandpass_P143.txt
bandpass[P217_E] = bandpass_P217.txt
bandpass[P217_B] = bandpass_P217.txt
bandpass[P353_E] = bandpass_P353.txt
bandpass[P353_B] = bandpass_P353.txt

nuisance_params = BK15.paramnames

# Pivot frequencies (in GHz) for dust and sync foregrounds.
# Note that BKPlanck analysis used 150 GHz pivot for sync.
fpivot_dust = 353.0
fpivot_sync = 23.0

# Pairs of frequencies used to define foreground decorrelation amplitude
fpivot_dust_decorr(1) = 217.0
fpivot_dust_decorr(2) = 353.0
fpivot_sync_decorr(1) = 23.0
fpivot_sync_decorr(2) = 33.0

# Functional form for ell scaling of foreground decorrelation.
lform_dust_decorr = lin
lform_sync_decorr = lin