# BICEP2/Keck Array and Planck Joint Analysis January 2015 Data Products
# The BICEP2/Keck and Planck Collaborations, A Joint Analysis of BICEP2/Keck Array and Planck Data
# http://bicepkeck.org/
#
# File: BKPlanck_year_comb_dust.dataset 
# Date: 2015-01-31
#
# Dataset definition file for the multi-component likelihood described in Section III of A Joint Analysis of BICEP2/Keck Array and Planck Data.
# Examples of how to use this dataset are available at http://bicepkeck.org
# This file is also available in CosmoMC (http://cosmologist.info/cosmomc/, Jan 2015 version).
# This file uses the year data splits for Planck single-frequency spectra.  See Section II A of A Joint Analysis of BICEP2/Keck Array and Planck Data for more details.

like_approx = HL

map_names = B2K_B P030_B P044_B P070_B P100_B P143_B P217_B P353_B
map_fields = B B B B B B B B

binned = T
nbins = 9

cl_lmin = 2
cl_lmax = 600

cl_fiducial_file = BKPlanck_year_comb_fiducial_dust.dat
cl_fiducial_order = B2K_BxB2K_B P030_BxP030_B P044_BxP044_B P070_BxP070_B P100_BxP100_B P143_BxP143_B P217_BxP217_B P353_BxP353_B B2K_BxP030_B P030_BxP044_B P044_BxP070_B P070_BxP100_B P100_BxP143_B P143_BxP217_B P217_BxP353_B B2K_BxP044_B P030_BxP070_B P044_BxP100_B P070_BxP143_B P100_BxP217_B P143_BxP353_B B2K_BxP070_B P030_BxP100_B P044_BxP143_B P070_BxP217_B P100_BxP353_B B2K_BxP100_B P030_BxP143_B P044_BxP217_B P070_BxP353_B B2K_BxP143_B P030_BxP217_B P044_BxP353_B B2K_BxP217_B P030_BxP353_B B2K_BxP353_B
cl_fiducial_includes_noise = F

cl_hat_file = BKPlanck_year_comb_cl_hat.dat
cl_hat_order = B2K_BxB2K_B P030_BxP030_B P044_BxP044_B P070_BxP070_B P100_BxP100_B P143_BxP143_B P217_BxP217_B P353_BxP353_B B2K_BxP030_B P030_BxP044_B P044_BxP070_B P070_BxP100_B P100_BxP143_B P143_BxP217_B P217_BxP353_B B2K_BxP044_B P030_BxP070_B P044_BxP100_B P070_BxP143_B P100_BxP217_B P143_BxP353_B B2K_BxP070_B P030_BxP100_B P044_BxP143_B P070_BxP217_B P100_BxP353_B B2K_BxP100_B P030_BxP143_B P044_BxP217_B P070_BxP353_B B2K_BxP143_B P030_BxP217_B P044_BxP353_B B2K_BxP217_B P030_BxP353_B B2K_BxP353_B
cl_hat_includes_noise = F

cl_noise_file = BKPlanck_year_comb_noise.dat
cl_noise_order = B2K_BxB2K_B P030_BxP030_B P044_BxP044_B P070_BxP070_B P100_BxP100_B P143_BxP143_B P217_BxP217_B P353_BxP353_B B2K_BxP030_B P030_BxP044_B P044_BxP070_B P070_BxP100_B P100_BxP143_B P143_BxP217_B P217_BxP353_B B2K_BxP044_B P030_BxP070_B P044_BxP100_B P070_BxP143_B P100_BxP217_B P143_BxP353_B B2K_BxP070_B P030_BxP100_B P044_BxP143_B P070_BxP217_B P100_BxP353_B B2K_BxP100_B P030_BxP143_B P044_BxP217_B P070_BxP353_B B2K_BxP143_B P030_BxP217_B P044_BxP353_B B2K_BxP217_B P030_BxP353_B B2K_BxP353_B

covmat_fiducial = BKPlanck_year_comb_covmat_dust.dat
covmat_cl = B2K_BxB2K_B P030_BxP030_B P044_BxP044_B P070_BxP070_B P100_BxP100_B P143_BxP143_B P217_BxP217_B P353_BxP353_B B2K_BxP030_B P030_BxP044_B P044_BxP070_B P070_BxP100_B P100_BxP143_B P143_BxP217_B P217_BxP353_B B2K_BxP044_B P030_BxP070_B P044_BxP100_B P070_BxP143_B P100_BxP217_B P143_BxP353_B B2K_BxP070_B P030_BxP100_B P044_BxP143_B P070_BxP217_B P100_BxP353_B B2K_BxP100_B P030_BxP143_B P044_BxP217_B P070_BxP353_B B2K_BxP143_B P030_BxP217_B P044_BxP353_B B2K_BxP217_B P030_BxP353_B B2K_BxP353_B

bin_window_files = windows/BKPlanck_year_comb_bpwf_bin%u.txt
bin_window_in_order = B2K_BxB2K_B P030_BxP030_B P044_BxP044_B P070_BxP070_B P100_BxP100_B P143_BxP143_B P217_BxP217_B P353_BxP353_B B2K_BxP030_B P030_BxP044_B P044_BxP070_B P070_BxP100_B P100_BxP143_B P143_BxP217_B P217_BxP353_B B2K_BxP044_B P030_BxP070_B P044_BxP100_B P070_BxP143_B P100_BxP217_B P143_BxP353_B B2K_BxP070_B P030_BxP100_B P044_BxP143_B P070_BxP217_B P100_BxP353_B B2K_BxP100_B P030_BxP143_B P044_BxP217_B P070_BxP353_B B2K_BxP143_B P030_BxP217_B P044_BxP353_B B2K_BxP217_B P030_BxP353_B B2K_BxP353_B

bandpass[B2K_B] = bandpass_B2K.txt
bandpass[P030_B] = bandpass_P030.txt
bandpass[P044_B] = bandpass_P044.txt
bandpass[P070_B] = bandpass_P070.txt
bandpass[P100_B] = bandpass_P100.txt
bandpass[P143_B] = bandpass_P143.txt
bandpass[P217_B] = bandpass_P217.txt
bandpass[P353_B] = bandpass_P353.txt

nuisance_params = BKPlanck.paramnames
