# BICEP2/Keck Array 2016??? Data Products
# No paper yet...
# http://bicepkeck.org/
#
# File: BK15_dust_sim323.dataset
# Date: 2017-12-01
#
# Dataset definition file for BK15, in prep

like_approx = HL

map_names = BK15_95_B BK15_150_B BK15_220_B W023_B P030_B W033_B P044_B P070_B P100_B P143_B P217_B P353_B
map_fields = B B B B B B B B B B B B

binned = T
nbins = 9

cl_lmin = 2
cl_lmax = 600

cl_fiducial_file = BK15_fiducial_dust.dat
cl_fiducial_order = BK15_95_BxBK15_95_B BK15_150_BxBK15_150_B BK15_220_BxBK15_220_B W023_BxW023_B P030_BxP030_B W033_BxW033_B P044_BxP044_B P070_BxP070_B P100_BxP100_B P143_BxP143_B P217_BxP217_B P353_BxP353_B BK15_95_BxBK15_150_B BK15_150_BxBK15_220_B BK15_220_BxW023_B W023_BxP030_B P030_BxW033_B W033_BxP044_B P044_BxP070_B P070_BxP100_B P100_BxP143_B P143_BxP217_B P217_BxP353_B BK15_95_BxBK15_220_B BK15_150_BxW023_B BK15_220_BxP030_B W023_BxW033_B P030_BxP044_B W033_BxP070_B P044_BxP100_B P070_BxP143_B P100_BxP217_B P143_BxP353_B BK15_95_BxW023_B BK15_150_BxP030_B BK15_220_BxW033_B W023_BxP044_B P030_BxP070_B W033_BxP100_B P044_BxP143_B P070_BxP217_B P100_BxP353_B BK15_95_BxP030_B BK15_150_BxW033_B BK15_220_BxP044_B W023_BxP070_B P030_BxP100_B W033_BxP143_B P044_BxP217_B P070_BxP353_B BK15_95_BxW033_B BK15_150_BxP044_B BK15_220_BxP070_B W023_BxP100_B P030_BxP143_B W033_BxP217_B P044_BxP353_B BK15_95_BxP044_B BK15_150_BxP070_B BK15_220_BxP100_B W023_BxP143_B P030_BxP217_B W033_BxP353_B BK15_95_BxP070_B BK15_150_BxP100_B BK15_220_BxP143_B W023_BxP217_B P030_BxP353_B BK15_95_BxP100_B BK15_150_BxP143_B BK15_220_BxP217_B W023_BxP353_B BK15_95_BxP143_B BK15_150_BxP217_B BK15_220_BxP353_B BK15_95_BxP217_B BK15_150_BxP353_B BK15_95_BxP353_B
cl_fiducial_includes_noise = F

cl_hat_file = BK15_cl_hat_sim323.dat
cl_hat_order = BK15_95_BxBK15_95_B BK15_150_BxBK15_150_B BK15_220_BxBK15_220_B W023_BxW023_B P030_BxP030_B W033_BxW033_B P044_BxP044_B P070_BxP070_B P100_BxP100_B P143_BxP143_B P217_BxP217_B P353_BxP353_B BK15_95_BxBK15_150_B BK15_150_BxBK15_220_B BK15_220_BxW023_B W023_BxP030_B P030_BxW033_B W033_BxP044_B P044_BxP070_B P070_BxP100_B P100_BxP143_B P143_BxP217_B P217_BxP353_B BK15_95_BxBK15_220_B BK15_150_BxW023_B BK15_220_BxP030_B W023_BxW033_B P030_BxP044_B W033_BxP070_B P044_BxP100_B P070_BxP143_B P100_BxP217_B P143_BxP353_B BK15_95_BxW023_B BK15_150_BxP030_B BK15_220_BxW033_B W023_BxP044_B P030_BxP070_B W033_BxP100_B P044_BxP143_B P070_BxP217_B P100_BxP353_B BK15_95_BxP030_B BK15_150_BxW033_B BK15_220_BxP044_B W023_BxP070_B P030_BxP100_B W033_BxP143_B P044_BxP217_B P070_BxP353_B BK15_95_BxW033_B BK15_150_BxP044_B BK15_220_BxP070_B W023_BxP100_B P030_BxP143_B W033_BxP217_B P044_BxP353_B BK15_95_BxP044_B BK15_150_BxP070_B BK15_220_BxP100_B W023_BxP143_B P030_BxP217_B W033_BxP353_B BK15_95_BxP070_B BK15_150_BxP100_B BK15_220_BxP143_B W023_BxP217_B P030_BxP353_B BK15_95_BxP100_B BK15_150_BxP143_B BK15_220_BxP217_B W023_BxP353_B BK15_95_BxP143_B BK15_150_BxP217_B BK15_220_BxP353_B BK15_95_BxP217_B BK15_150_BxP353_B BK15_95_BxP353_B
cl_hat_includes_noise = F

cl_noise_file = BK15_noise.dat
cl_noise_order = BK15_95_BxBK15_95_B BK15_150_BxBK15_150_B BK15_220_BxBK15_220_B W023_BxW023_B P030_BxP030_B W033_BxW033_B P044_BxP044_B P070_BxP070_B P100_BxP100_B P143_BxP143_B P217_BxP217_B P353_BxP353_B BK15_95_BxBK15_150_B BK15_150_BxBK15_220_B BK15_220_BxW023_B W023_BxP030_B P030_BxW033_B W033_BxP044_B P044_BxP070_B P070_BxP100_B P100_BxP143_B P143_BxP217_B P217_BxP353_B BK15_95_BxBK15_220_B BK15_150_BxW023_B BK15_220_BxP030_B W023_BxW033_B P030_BxP044_B W033_BxP070_B P044_BxP100_B P070_BxP143_B P100_BxP217_B P143_BxP353_B BK15_95_BxW023_B BK15_150_BxP030_B BK15_220_BxW033_B W023_BxP044_B P030_BxP070_B W033_BxP100_B P044_BxP143_B P070_BxP217_B P100_BxP353_B BK15_95_BxP030_B BK15_150_BxW033_B BK15_220_BxP044_B W023_BxP070_B P030_BxP100_B W033_BxP143_B P044_BxP217_B P070_BxP353_B BK15_95_BxW033_B BK15_150_BxP044_B BK15_220_BxP070_B W023_BxP100_B P030_BxP143_B W033_BxP217_B P044_BxP353_B BK15_95_BxP044_B BK15_150_BxP070_B BK15_220_BxP100_B W023_BxP143_B P030_BxP217_B W033_BxP353_B BK15_95_BxP070_B BK15_150_BxP100_B BK15_220_BxP143_B W023_BxP217_B P030_BxP353_B BK15_95_BxP100_B BK15_150_BxP143_B BK15_220_BxP217_B W023_BxP353_B BK15_95_BxP143_B BK15_150_BxP217_B BK15_220_BxP353_B BK15_95_BxP217_B BK15_150_BxP353_B BK15_95_BxP353_B

covmat_fiducial = BK15_covmat_dust.dat
covmat_cl = BK15_95_BxBK15_95_B BK15_150_BxBK15_150_B BK15_220_BxBK15_220_B W023_BxW023_B P030_BxP030_B W033_BxW033_B P044_BxP044_B P070_BxP070_B P100_BxP100_B P143_BxP143_B P217_BxP217_B P353_BxP353_B BK15_95_BxBK15_150_B BK15_150_BxBK15_220_B BK15_220_BxW023_B W023_BxP030_B P030_BxW033_B W033_BxP044_B P044_BxP070_B P070_BxP100_B P100_BxP143_B P143_BxP217_B P217_BxP353_B BK15_95_BxBK15_220_B BK15_150_BxW023_B BK15_220_BxP030_B W023_BxW033_B P030_BxP044_B W033_BxP070_B P044_BxP100_B P070_BxP143_B P100_BxP217_B P143_BxP353_B BK15_95_BxW023_B BK15_150_BxP030_B BK15_220_BxW033_B W023_BxP044_B P030_BxP070_B W033_BxP100_B P044_BxP143_B P070_BxP217_B P100_BxP353_B BK15_95_BxP030_B BK15_150_BxW033_B BK15_220_BxP044_B W023_BxP070_B P030_BxP100_B W033_BxP143_B P044_BxP217_B P070_BxP353_B BK15_95_BxW033_B BK15_150_BxP044_B BK15_220_BxP070_B W023_BxP100_B P030_BxP143_B W033_BxP217_B P044_BxP353_B BK15_95_BxP044_B BK15_150_BxP070_B BK15_220_BxP100_B W023_BxP143_B P030_BxP217_B W033_BxP353_B BK15_95_BxP070_B BK15_150_BxP100_B BK15_220_BxP143_B W023_BxP217_B P030_BxP353_B BK15_95_BxP100_B BK15_150_BxP143_B BK15_220_BxP217_B W023_BxP353_B BK15_95_BxP143_B BK15_150_BxP217_B BK15_220_BxP353_B BK15_95_BxP217_B BK15_150_BxP353_B BK15_95_BxP353_B

bin_window_files = windows/BK15_bpwf_bin%u.txt
bin_window_in_order = BK15_95_BxBK15_95_B BK15_150_BxBK15_150_B BK15_220_BxBK15_220_B W023_BxW023_B P030_BxP030_B W033_BxW033_B P044_BxP044_B P070_BxP070_B P100_BxP100_B P143_BxP143_B P217_BxP217_B P353_BxP353_B BK15_95_BxBK15_150_B BK15_150_BxBK15_220_B BK15_220_BxW023_B W023_BxP030_B P030_BxW033_B W033_BxP044_B P044_BxP070_B P070_BxP100_B P100_BxP143_B P143_BxP217_B P217_BxP353_B BK15_95_BxBK15_220_B BK15_150_BxW023_B BK15_220_BxP030_B W023_BxW033_B P030_BxP044_B W033_BxP070_B P044_BxP100_B P070_BxP143_B P100_BxP217_B P143_BxP353_B BK15_95_BxW023_B BK15_150_BxP030_B BK15_220_BxW033_B W023_BxP044_B P030_BxP070_B W033_BxP100_B P044_BxP143_B P070_BxP217_B P100_BxP353_B BK15_95_BxP030_B BK15_150_BxW033_B BK15_220_BxP044_B W023_BxP070_B P030_BxP100_B W033_BxP143_B P044_BxP217_B P070_BxP353_B BK15_95_BxW033_B BK15_150_BxP044_B BK15_220_BxP070_B W023_BxP100_B P030_BxP143_B W033_BxP217_B P044_BxP353_B BK15_95_BxP044_B BK15_150_BxP070_B BK15_220_BxP100_B W023_BxP143_B P030_BxP217_B W033_BxP353_B BK15_95_BxP070_B BK15_150_BxP100_B BK15_220_BxP143_B W023_BxP217_B P030_BxP353_B BK15_95_BxP100_B BK15_150_BxP143_B BK15_220_BxP217_B W023_BxP353_B BK15_95_BxP143_B BK15_150_BxP217_B BK15_220_BxP353_B BK15_95_BxP217_B BK15_150_BxP353_B BK15_95_BxP353_B

bandpass[BK15_95_B] = bandpass_BK15_95.txt
bandpass[BK15_150_B] = bandpass_BK15_150.txt
bandpass[BK15_220_B] = bandpass_BK15_220.txt
bandpass[W023_B] = bandpass_W023.txt
bandpass[P030_B] = bandpass_P030.txt
bandpass[W033_B] = bandpass_W033.txt
bandpass[P044_B] = bandpass_P044.txt
bandpass[P070_B] = bandpass_P070.txt
bandpass[P100_B] = bandpass_P100.txt
bandpass[P143_B] = bandpass_P143.txt
bandpass[P217_B] = bandpass_P217.txt
bandpass[P353_B] = bandpass_P353.txt

nuisance_params = BK15.paramnames

# Pivot frequencies (in GHz) for dust and sync foregrounds.
# Note that BKPlanck analysis used 150 GHz pivot for sync.
fpivot_dust = 353.0
fpivot_sync = 23.0
