# BKPlanck_detset_comb_tensor.dataset
# Date: 2014-12-22
#
# Data from BICEP2/Keck Array/Planck joint analysis
# ...add paper citation here...

like_approx = HL

map_names = B2K_E B2K_B P100_E P100_B P143_E P143_B P217_E P217_B P353_E P353_B
map_fields = E B E B E B E B E B

binned = T
nbins = 9

cl_lmin = 2
cl_lmax = 600

cl_fiducial_file = BKPlanck_detset_comb_fiducial_tensor.dat
cl_fiducial_order = B2K_ExB2K_E B2K_BxB2K_B P100_ExP100_E P100_BxP100_B P143_ExP143_E P143_BxP143_B P217_ExP217_E P217_BxP217_B P353_ExP353_E P353_BxP353_B B2K_ExB2K_B B2K_BxP100_E P100_ExP100_B P100_BxP143_E P143_ExP143_B P143_BxP217_E P217_ExP217_B P217_BxP353_E P353_ExP353_B B2K_ExP100_E B2K_BxP100_B P100_ExP143_E P100_BxP143_B P143_ExP217_E P143_BxP217_B P217_ExP353_E P217_BxP353_B B2K_ExP100_B B2K_BxP143_E P100_ExP143_B P100_BxP217_E P143_ExP217_B P143_BxP353_E P217_ExP353_B B2K_ExP143_E B2K_BxP143_B P100_ExP217_E P100_BxP217_B P143_ExP353_E P143_BxP353_B B2K_ExP143_B B2K_BxP217_E P100_ExP217_B P100_BxP353_E P143_ExP353_B B2K_ExP217_E B2K_BxP217_B P100_ExP353_E P100_BxP353_B B2K_ExP217_B B2K_BxP353_E P100_ExP353_B B2K_ExP353_E B2K_BxP353_B B2K_ExP353_B
cl_fiducial_includes_noise = F

cl_hat_file = BKPlanck_detset_comb_cl_hat.dat
cl_hat_order = B2K_ExB2K_E B2K_BxB2K_B P100_ExP100_E P100_BxP100_B P143_ExP143_E P143_BxP143_B P217_ExP217_E P217_BxP217_B P353_ExP353_E P353_BxP353_B B2K_ExB2K_B B2K_BxP100_E P100_ExP100_B P100_BxP143_E P143_ExP143_B P143_BxP217_E P217_ExP217_B P217_BxP353_E P353_ExP353_B B2K_ExP100_E B2K_BxP100_B P100_ExP143_E P100_BxP143_B P143_ExP217_E P143_BxP217_B P217_ExP353_E P217_BxP353_B B2K_ExP100_B B2K_BxP143_E P100_ExP143_B P100_BxP217_E P143_ExP217_B P143_BxP353_E P217_ExP353_B B2K_ExP143_E B2K_BxP143_B P100_ExP217_E P100_BxP217_B P143_ExP353_E P143_BxP353_B B2K_ExP143_B B2K_BxP217_E P100_ExP217_B P100_BxP353_E P143_ExP353_B B2K_ExP217_E B2K_BxP217_B P100_ExP353_E P100_BxP353_B B2K_ExP217_B B2K_BxP353_E P100_ExP353_B B2K_ExP353_E B2K_BxP353_B B2K_ExP353_B
cl_hat_includes_noise = F

cl_noise_file = BKPlanck_detset_comb_noise.dat
cl_noise_order = B2K_ExB2K_E B2K_BxB2K_B P100_ExP100_E P100_BxP100_B P143_ExP143_E P143_BxP143_B P217_ExP217_E P217_BxP217_B P353_ExP353_E P353_BxP353_B B2K_ExB2K_B B2K_BxP100_E P100_ExP100_B P100_BxP143_E P143_ExP143_B P143_BxP217_E P217_ExP217_B P217_BxP353_E P353_ExP353_B B2K_ExP100_E B2K_BxP100_B P100_ExP143_E P100_BxP143_B P143_ExP217_E P143_BxP217_B P217_ExP353_E P217_BxP353_B B2K_ExP100_B B2K_BxP143_E P100_ExP143_B P100_BxP217_E P143_ExP217_B P143_BxP353_E P217_ExP353_B B2K_ExP143_E B2K_BxP143_B P100_ExP217_E P100_BxP217_B P143_ExP353_E P143_BxP353_B B2K_ExP143_B B2K_BxP217_E P100_ExP217_B P100_BxP353_E P143_ExP353_B B2K_ExP217_E B2K_BxP217_B P100_ExP353_E P100_BxP353_B B2K_ExP217_B B2K_BxP353_E P100_ExP353_B B2K_ExP353_E B2K_BxP353_B B2K_ExP353_B

covmat_fiducial = BKPlanck_detset_comb_covmat_tensor.dat
covmat_cl = B2K_ExB2K_E B2K_BxB2K_B P100_ExP100_E P100_BxP100_B P143_ExP143_E P143_BxP143_B P217_ExP217_E P217_BxP217_B P353_ExP353_E P353_BxP353_B B2K_ExB2K_B B2K_BxP100_E P100_ExP100_B P100_BxP143_E P143_ExP143_B P143_BxP217_E P217_ExP217_B P217_BxP353_E P353_ExP353_B B2K_ExP100_E B2K_BxP100_B P100_ExP143_E P100_BxP143_B P143_ExP217_E P143_BxP217_B P217_ExP353_E P217_BxP353_B B2K_ExP100_B B2K_BxP143_E P100_ExP143_B P100_BxP217_E P143_ExP217_B P143_BxP353_E P217_ExP353_B B2K_ExP143_E B2K_BxP143_B P100_ExP217_E P100_BxP217_B P143_ExP353_E P143_BxP353_B B2K_ExP143_B B2K_BxP217_E P100_ExP217_B P100_BxP353_E P143_ExP353_B B2K_ExP217_E B2K_BxP217_B P100_ExP353_E P100_BxP353_B B2K_ExP217_B B2K_BxP353_E P100_ExP353_B B2K_ExP353_E B2K_BxP353_B B2K_ExP353_B

bin_window_files = windows/BKPlanck_detset_comb_bpwf_bin%u.txt
bin_window_in_order = B2K_ExB2K_E B2K_BxB2K_B P100_ExP100_E P100_BxP100_B P143_ExP143_E P143_BxP143_B P217_ExP217_E P217_BxP217_B P353_ExP353_E P353_BxP353_B B2K_ExB2K_B B2K_BxP100_E P100_ExP100_B P100_BxP143_E P143_ExP143_B P143_BxP217_E P217_ExP217_B P217_BxP353_E P353_ExP353_B B2K_ExP100_E B2K_BxP100_B P100_ExP143_E P100_BxP143_B P143_ExP217_E P143_BxP217_B P217_ExP353_E P217_BxP353_B B2K_ExP100_B B2K_BxP143_E P100_ExP143_B P100_BxP217_E P143_ExP217_B P143_BxP353_E P217_ExP353_B B2K_ExP143_E B2K_BxP143_B P100_ExP217_E P100_BxP217_B P143_ExP353_E P143_BxP353_B B2K_ExP143_B B2K_BxP217_E P100_ExP217_B P100_BxP353_E P143_ExP353_B B2K_ExP217_E B2K_BxP217_B P100_ExP353_E P100_BxP353_B B2K_ExP217_B B2K_BxP353_E P100_ExP353_B B2K_ExP353_E B2K_BxP353_B B2K_ExP353_B

bandpass[B2K_E] = bandpass_B2K.txt
bandpass[B2K_B] = bandpass_B2K.txt
bandpass[P100_E] = bandpass_P100.txt
bandpass[P100_B] = bandpass_P100.txt
bandpass[P143_E] = bandpass_P143.txt
bandpass[P143_B] = bandpass_P143.txt
bandpass[P217_E] = bandpass_P217.txt
bandpass[P217_B] = bandpass_P217.txt
bandpass[P353_E] = bandpass_P353.txt
bandpass[P353_B] = bandpass_P353.txt

nuisance_params = BKPlanck.paramnames
