# BICEP2/Keck Array October 2018 Data Products
# BICEP2/Keck Array X: Constraints On Primordial Gravitational Waves using Planck, WMAP, and New BICEP2/Keck Observations through the 2015 Season
# http://bicepkeck.org/
#
# File: BK15only.ini
# Date: 2018-08-30
#
# BICEP2/Keck Array likelihood, including external data from Planck and WMAP
#
# This file fixes cosmological parameters to the values used for analyses in 
# BICEP2/Keck X. This is necessary for any analysis that does not include 
# other data (such as Planck TT likelihood) to constrain scalar parameters.
#
# For details of the BK15 data set and foreground parameters, see BK15.ini.

# Get default data set and foreground parameters
DEFAULT(BK15.ini)

# Don't need to recompute transfer functions, since fiducial scalar 
# parameters fixed
block_semi_fast = T

# Don't usually need data, fast to run full chains
indep_sample = 0

# Get well converged for plotting the odd shape  
MPI_Limit_Converge_Err = 0.1
sampling_method = 1

# Cosmology parameters used in BICEP2/Keck X.
compute_tensors = T
inflation_consistency = F
param[nt] = 0
param[ntrun] = 0
param[omegabh2] = 0.0220323
param[omegach2] = 0.1203761
param[tau] = 0.0924518
param[yhe] = 0.2476949
param[ns] = 0.9619123
param[theta] = 1.0411
param[logA] = 3.1

# Constrain r in baseline analysis.
param[r] = 0.06 0.0 0.5 0.04 0.04
