#clik likelihood file
use_clik = T

clik_params_plikEE= %DATASETDIR%plik_rd12_HM_v22_EE.paramnames

clik_speed_plikEE = 6

#this contains most of the standard parameters so can be used with various different runs
#propose_matrix = 

####################
#PRIORS
INCLUDE(plik_v22_priors.ini)
####################

#PLik nuisance parameters                                                                                                                                                 

#Overall E polarization calibration (at map level, divides the model )                                                                                                     
                                                                                                                                                                            
param[calPol]=   1 

#Foregrounds and Calibrations

param[calEE0]=1.021
param[calEE1]=0.966
param[calEE2]=1.04

param[Acnoisee2e100]=1. 
param[Acnoisee2e143]=1. 
param[Acnoisee2e217]=1. 

param[Asbpx100EE]=1.
param[Asbpx100143EE]=1.
param[Asbpx100217EE]=1.
param[Asbpx143EE]=1.
param[Asbpx143217EE]=1.
param[Asbpx217EE]=1.

param[galfEE100]=0.055
param[galfEE100143]=0.040 
param[galfEE100217]=0.094 
param[galfEE143]=0.086 
param[galfEE143217]=0.21
param[galfEE217]=0.70 


param[galfEEindex]=-2.4 -10 10 0 0

clik_data_plikEE  = %DATASETDIR%clik_14.0/hi_l/plik/plik_rd12_HM_v22_EE.clik

