#clik likelihood file
use_clik = T


clik_params_plikTE= %DATASETDIR%plik_rd12_HM_v22_TE.paramnames
clik_speed_plikTE = 5


#this contains most of the standard parameters so can be used with various different runs
#propose_matrix = planck_covmats/plik_rd12_HM_v21_TE.covmat

#PLik nuisance parameters                                                                                                                                                              
####################
#PRIORS
INCLUDE(plik_v22_priors.ini)
####################

#Overall E polarization calibration (at map level, divides the model )                                                                                                       
param[calPol]=   1.


#Foregrounds and calibrations.
param[galfTE100]=0.13 0 10 0.1 0.1
param[galfTE100143]=0.13 0 10 0.1 0.1
param[galfTE100217]=0.46 0 10 0.1 0.1
param[galfTE143]=0.207 0 10 0.1 0.1
param[galfTE143217]=0.69 0 10 0.1 0.1
param[galfTE217]=1.938 0 10 0.2 0.2

param[galfTEindex]=-2.4 

param[cal0]=1.0002 0 5 0.001 0.001
param[cal2]=0.99805 0 5 0.001 0.001

param[calEE0]=1.021
param[calEE1]=0.966
param[calEE2]=1.04








clik_data_plikTE  = %DATASETDIR%clik_14.0/hi_l/plik/plik_rd12_HM_v22_TE.clik
