clik_params_plik= %DATASETDIR%plik_rd12_HM_v22_TTTEEE.paramnames

clik_speed_plik = 5

#this contains most of the standard parameters so can be used with various different runs
#propose_matrix = 

clik_data_plik=%DATASETDIR%clik_14.0/hi_l/plik/plik_rd12_HM_v22b_TTTEEE.clik

DEFAULT(plik_rd12_HM_v22_TT.ini)

#PLik nuisance parameters                                                                                                                                                   

#Overall E polarization calibration (at map level, divides the model )
param[calPol]=   1.

# set subpix to 1
param[Asbpx100TT]=1.
param[Asbpx143TT]=1.
param[Asbpx143217TT]=1.
param[Asbpx217TT]=1.
param[Asbpx100EE]=1.
param[Asbpx100143EE]=1.
param[Asbpx100217EE]=1.
param[Asbpx143EE]=1.
param[Asbpx143217EE]=1.
param[Asbpx217EE]=1.

#EE

param[calEE0]=1.021
param[calEE1]=0.966
param[calEE2]=1.04

param[Acnoisee2e100]=1. 
param[Acnoisee2e143]=1. 
param[Acnoisee2e217]=1. 

param[galfEE100]=0.055
param[galfEE100143]=0.040 
param[galfEE100217]=0.094 
param[galfEE143]=0.086 
param[galfEE143217]=0.21
param[galfEE217]=0.70 


param[galfEEindex]=-2.4 

# TE

param[galfTE100]=0.13 0 10 0.1 0.1
param[galfTE100143]=0.13 0 10 0.1 0.1
param[galfTE100217]=0.46 0 10 0.1 0.1
param[galfTE143]=0.207 0 10 0.1 0.1
param[galfTE143217]=0.69 0 10 0.1 0.1
param[galfTE217]=1.938 0 10 0.2 0.2


param[galfTEindex]=-2.4 







