#clik likelihood file
use_clik = T
clik_params_plik= %DATASETDIR%plik_rd12_HM_v22_TT.paramnames


clik_speed_plik = 5

#this contains most of the standard parameters so can be used with various different runs
propose_matrix = 
       
####################
#PRIORS
INCLUDE(plik_v22_priors.ini)
####################

####SZ prior
linear_combination[SZComb] = aksz asz143
linear_combination_weights[SZComb] = 1 1.6
prior[SZComb] = 9.5 3


####Calibrations and Foregrounds
param[cal0]=1.0002 0 3 0.001 0.0005
param[cal2]=0.99805 0 3 0.001 0.0005

param[acib217] = 67 0 200 10 1.2
param[ncib]=-1.3

param[xi] =0 0 1 0.1 0.1

param[aps100] =  257 0 400 24 17
param[aps143] = 47  0 400 10 3
param[aps143217] = 40 0 400 12 2
param[aps217] = 104  0 400 13 2.5


param[asz143]= 7 0 10 2 0.6
param[aksz]=0 0 10 3 1


param[kgal100]=7 0 50 2 1
param[kgal143]=9 0 50 2 1
param[kgal143217]=21 0 100 4 1.5
param[kgal217]=80 0 400 15 2

# set subpix to 1
param[Asbpx100TT]=1.
param[Asbpx143TT]=1.
param[Asbpx143217TT]=1.
param[Asbpx217TT]=1.

clik_data_plik  = %DATASETDIR%clik_14.0/hi_l/plik/plik_rd12_HM_v22_TT.clik


