<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{207BF71A-E457-49F3-BEC8-B2F9E85F74BA}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" PreprocessorDefinitions="NOWMAP;CLIK;TESTLIKE" ErrorLimit="4" WarnInterfaces="true" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebug"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" UseProcessorExtensions="codeExclusivelyHost" Preprocess="preprocessYes" PreprocessorDefinitions="NOWMAP;CLIK;TESTLIKE" OpenMP="OpenMPParallelCode" ErrorLimit="4"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" PreprocessorDefinitions="NOWMAP;CLIK;TESTLIKE" ErrorLimit="4" StandardWarnings="standardWarningsF03" WarnDeclarations="true" WarnUnusedVariables="true" WarnTruncateSource="true" Traceback="true" NullPointerCheck="true" BoundsCheck="true" UninitializedVariablesCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebug"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemConsole" StackReserveSize="10000000"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" HeapArrays="0" Preprocess="preprocessYes" PreprocessorDefinitions="NOWMAP;CLIK;TESTLIKE" ErrorLimit="4" StandardWarnings="standardWarningsF95"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" SubSystem="subSystemConsole" StackReserveSize="10000000"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<Filter Name="Cosmology">
		<File RelativePath="..\source\bbn.f90"/>
		<File RelativePath="..\source\CMB_Cls_simple.f90"/>
		<File RelativePath="..\source\cmbtypes.f90"/>
		<File RelativePath="..\source\params_CMB.f90"/></Filter>
		<Filter Name="Likelihoods">
		<File RelativePath="..\source\bao.f90"/>
		<File RelativePath="..\source\cliklike_CamSpec.f90"/>
		<File RelativePath="..\source\cmbdata.F90"/>
		<File RelativePath="..\source\HST.f90"/>
		<File RelativePath="..\source\lrggettheory.f90"/>
		<File RelativePath="..\source\mpk.f90"/>
		<File RelativePath="..\source\Planck_like.f90"/>
		<File RelativePath="..\source\supernovae.f90"/>
		<File RelativePath="..\source\supernovae_SNLS.f90"/>
		<File RelativePath="..\source\supernovae_Union2.f90"/>
		<File RelativePath="..\source\temp_like.f90"/></Filter>
		<File RelativePath="..\source\calclike.f90"/>
		<File RelativePath="..\source\DataLikelihoods.f90"/>
		<File RelativePath="..\source\driver.F90"/>
		<File RelativePath="..\source\EstCovmat.f90"/>
		<File RelativePath="..\source\IO.f90"/>
		<File RelativePath="..\source\likelihood.f90"/>
		<File RelativePath="..\source\MCMC.f90"/>
		<File RelativePath="..\source\minimize.f90"/>
		<File RelativePath="..\source\ObjectLists.f90"/>
		<File RelativePath="..\source\paramdef.F90"/>
		<File RelativePath="..\source\ParamNames.f90"/>
		<File RelativePath="..\source\postprocess.f90"/>
		<File RelativePath="..\source\propose.f90"/>
		<File RelativePath="..\source\samples.f90"/>
		<File RelativePath="..\source\settings.f90"/></Filter></Files>
	<Globals/></VisualStudioProject>
