<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeStaticLibrary" ProjectCreator="Intel Fortran" Keyword="Static Library" Version="11.0" ProjectIdGuid="{C7D790F6-3574-43A1-A5E1-1E6FC5478F95}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|x64" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" F2003Semantics="true" ErrorLimit="5" StandardWarnings="standardWarningsF08" WarnDeclarations="true" WarnTruncateSource="true" FloatingPointExceptionHandling="fpe0" Traceback="true" BoundsCheck="true" UninitializedVariablesCheck="true" DescriptorDataTypeCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebug"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="Release|x64" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" HeapArrays="0" Preprocess="preprocessYes" OpenMP="OpenMPParallelCode" WarnTruncateSource="true"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="DebugMPI|x64" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" PreprocessorDefinitions="MPI" StandardWarnings="standardWarningsF08" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebug"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="PICO|x64" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" HeapArrays="0" Preprocess="preprocessYes" PreprocessorDefinitions="PICO" OpenMP="OpenMPParallelCode" StandardWarnings="standardWarningsF08"/>
				<Tool Name="VFLibrarianTool" AdditionalLibraryDirectories="C:\WorkProgs\Python27\Lib\site-packages\pypico" AdditionalDependencies="pico.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="Debug|Win32" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" PreprocessorDefinitions="NOWMAP" F2003Semantics="true" ErrorLimit="5" StandardWarnings="standardWarningsF08" WarnDeclarations="true" WarnTruncateSource="true" Traceback="true" BoundsCheck="true" UninitializedVariablesCheck="true" DescriptorDataTypeCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebug"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="Release|Win32" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" HeapArrays="0" Preprocess="preprocessYes" PreprocessorDefinitions="NOWMAP" OpenMP="OpenMPParallelCode" StandardWarnings="standardWarningsF08"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="DebugMPI|Win32" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" PreprocessorDefinitions="NOWMAP;MPI" StandardWarnings="standardWarningsF08" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebug"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="PICO|Win32" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" HeapArrays="0" Preprocess="preprocessYes" PreprocessorDefinitions="PICO" OpenMP="OpenMPParallelCode" StandardWarnings="standardWarningsF08"/>
				<Tool Name="VFLibrarianTool" AdditionalLibraryDirectories="C:\WorkProgs\Python27\Lib\site-packages\pypico" AdditionalDependencies="pico.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<Filter Name="Cosmology">
		<File RelativePath="..\source\bbn.f90"/>
		<File RelativePath="..\source\CalcLike_Cosmology.f90"/>
		<File RelativePath="..\source\Calculator_CAMB.f90"/>
		<File RelativePath="..\source\Calculator_Cosmology.f90"/>
		<File RelativePath="..\source\Calculator_PICO.f90"/>
		<File RelativePath="..\source\CosmologyConfig.f90"/>
		<File RelativePath="..\source\CosmologyParameterizations.f90"/>
		<File RelativePath="..\source\CosmologyTypes.f90"/>
		<File RelativePath="..\source\CosmoTheory.f90"/>
		<File RelativePath="..\source\Likelihood_Cosmology.f90"/></Filter>
		<Filter Name="Likelihood">
		<File RelativePath="..\source\bao.f90"/>
		<File RelativePath="..\source\CMB.f90"/>
		<File RelativePath="..\source\CMB_BK_Planck.f90"/>
		<File RelativePath="..\source\CMBlikes.f90">
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" WarnUnusedVariables="true"/></FileConfiguration></File>
		<File RelativePath="..\source\DataLikelihoods.f90"/>
		<File RelativePath="..\source\ElementAbundances.f90"/>
		<File RelativePath="..\source\HST.f90"/>
		<File RelativePath="..\source\likelihood.f90"/>
		<File RelativePath="..\source\mpk.f90"/>
		<File RelativePath="..\source\supernovae.f90"/>
		<File RelativePath="..\source\supernovae_JLA.f90"/>
		<File RelativePath="..\source\supernovae_SNLS.f90"/>
		<File RelativePath="..\source\supernovae_Union2.f90"/>
		<File RelativePath="..\source\szcounts.f90"/>
		<File RelativePath="..\source\wigglez.f90"/>
		<File RelativePath="..\source\wl.f90"/></Filter>
		<Filter Name="Utils">
		<File RelativePath="..\source\ArrayUtils.f90"/>
		<File RelativePath="..\source\FileUtils.f90"/>
		<File RelativePath="..\source\IniObjects.f90"/>
		<File RelativePath="..\source\Interpolation.f90"/>
		<File RelativePath="..\source\IO.f90"/>
		<File RelativePath="..\source\Matrix_utils_new.f90"/>
		<File RelativePath="..\source\MiscUtils.f90"/>
		<File RelativePath="..\source\MpiUtils.f90"/>
		<File RelativePath="..\source\ObjectLists.f90"/>
		<File RelativePath="..\source\ObjectParamNames.f90"/>
		<File RelativePath="..\source\PowellConstrainedMinimize.f90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone" WarnDeclarations="false"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone" WarnDeclarations="false"/></FileConfiguration></File>
		<File RelativePath="..\source\RandUtils.f90"/>
		<File RelativePath="..\source\StringUtils.f90"/></Filter>
		<File RelativePath="..\source\BaseParameters.f90"/>
		<File RelativePath="..\source\CalcLike.f90"/>
		<File RelativePath="..\source\GeneralSetup.f90"/>
		<File RelativePath="..\source\GeneralTypes.f90"/>
		<File RelativePath="..\source\ImportanceSampling.f90"/>
		<File RelativePath="..\source\MCMC.f90"/>
		<File RelativePath="..\source\minimize.f90"/>
		<File RelativePath="..\source\ParamSet.f90"/>
		<File RelativePath="..\source\propose.f90"/>
		<File RelativePath="..\source\SampleCollector.f90"/>
		<File RelativePath="..\source\samples.f90"/>
		<File RelativePath="..\source\settings.f90"/></Filter></Files>
	<Globals/></VisualStudioProject>
