# BICEP2/Keck Array and Planck Joint Analysis January 2015 Data Products
# The BICEP2/Keck and Planck Collaborations, A Joint Analysis of BICEP2/Keck Array and Planck Data
# http://bicepkeck.org/
#
# File: BKPlanck_02_y1y2.ini 
# Date: 2015-01-29
#
# BICEP2/Keck Array/Planck joint likelihood
# 
# The file contains the input parameters to CosmoMC to reproduce the
# likelihoods of the variations to the fiducial analysis
# Choice of the Planck single-frequency spectra
# See Section III C and Figure 7 of A Joint Analysis of BICEP2/Keck Array and Planck Data
# using CosmoMC release Jan 2015
#
# For details of the setup see BKPlanckonly.ini and BKPlanck.ini
# and comments therein.
#
# Note: Once the chains are created, use the BKPlanck_02_y1y2_dist.ini as input to
#       CosmoMC's getdist to produce smooth likelihoods.


# BKPLANCK foreground and data selection settings for the fiducial analysis
DEFAULT(BKPlanck_01_fiducial.ini)

# Root name for files produced
file_root = BKPlanck

# Folder where files (chains, checkpoints, etc.) are stored
root_dir = chains/BKPlanck_02_y1y2/

# BKPLANCK - only the year split instead
cmb_dataset[BKPLANCK]=%DATASETDIR%BKPlanck/BKPlanck_year_comb_dust.dataset

