# BICEP2/Keck Array October 2015 Data Products
# BICEP2/Keck Array VI: Improved Constraints on Cosmology and Foregrounds When Adding 95 GHz Data from Keck Array
# http://bicepkeck.org/
#
# File: BK14_05_noWMAP_dist.ini
# Date: 2015-10-28
#
# BICEP2/Keck Array likelihood, including external data from Planck and WMAP.
#
# GetDist configuration file to analyze chains produced with BK14_05_noWMAP.ini.

# Get default settings.
DEFAULT(../../python/getdist/analysis_defaults.ini)

# Output directories.
file_root = BK14_noWMAP
out_dir = dists/BK14_05_noWMAP
plot_data_dir = dists/BK14_05_noWMAP
chain_num = -1

# Need to give limits if prior cuts off distribution where not very small
limits[r] = 0 N
limits[rBB] = 0 N
limits[r02]= 0 N
limits[r10]= 0 N
# limits[BBdust] = 0 N ## Not necessary, because data exclude BBdust=0
limits[BBsync] = 0 N
limits[BBalphadust] = -1 0
limits[BBalphasync] = -1 0
limits[BBdustsynccorr] = 0 N

# For disgarding burn-in if using raw chains
# if < 1 interpreted as a fraction of the total number of rows (0.3 ignores first 30% of lines)
ignore_rows = 0.3

# Fine bins for sample binning.
fine_bins = 1024
fine_bins_2D = 512

# Number of output bins for plotting, and relative scale of the Gaussian kernel
num_bins = 512
num_bins_2D = 256

# Smoothing scale
smooth_scale_1D = 0.15
smooth_scale_2D = 8

# Switches; auto_label labels all parameters by their number
no_plots = F
no_tests = F
auto_label = F
samples_are_chains = T

# If we only want 2D plots agains a particular variable
plot_2D_param = 0
# if above zero, instead plot just these combinations:
# if both zero it will plot most correlated variables
plot_2D_num = 0

# Number of sample plots, colored by third parameter
# If last parameter is 0 or -1 colored by the parameter most correlated
# with one of the eigenvector directions (e.g. parallel or orthogonal to degeneracy)
num_3D_plots = 0

# Output 2D plots for param combos with 1D marginalized plots along the diagonal
triangle_plot = T
triangle_params = r BBdust BBsync BBbetadust BBbetasync BBdustsynccorr BBalphadust BBalphasync

# Parameters to use. If not specified use all parameters which have labels.
plot_params = r BBdust BBsync BBbetadust BBbetasync BBdustsynccorr BBalphadust BBalphasync

# Compute two-tail marginalized limits irrespective of limits settings above
# (otherwise limits are two-tail only for those parameters without limits)
force_twotail = F

# PCA - analysis output in file file_root.PCA
# number of parameter to do PCA for
PCA_num = 0
PCA_normparam = omegam
# The parameters to use
PCA_params = omegam H0 tau
# L for log(x), M for log(-x), N for no log
PCA_func   = LLL

# If generated chain at higher temperature can cool for computing results
cool = 1
