#2005 2df data from http://www.roe.ac.uk/~jap/2df/powspec/
# Note we use the fixed covariance matrix rather than scaling as in the Cole paper
name = 2df_2005

# number of points and kbands in the input files
num_mpk_points_full = 36
num_mpk_kbands_full = 1000

# decide which bandpowers to use, min to max
min_mpk_points_use = 1
max_mpk_points_use = 32 
min_mpk_kbands_use = 1
max_mpk_kbands_use = 1000

Q_marge = T
Q_mid = 4.0
Q_sigma = 1.5
Ag = 1.4

windows_file = data/2df_2005_windows.txt
kbands_file = data/2df_2005_kbands.txt
measurements_file = data/2df_2005_measurements.txt
cov_file = data/2df_2005_cov.txt
