name = ACBAR_lge800_
num_points = 7
calib_uncertainty = 0.2
beam_uncertainty = T
window_dir = data/windows
xfactors = data/ACBAR_lge800__x.dat
#value, minus error, plus error, beam uncertainty
data1=   797.862       152.93785 152.93785 18
data2=   1305.05       208.41415 208.41415 38  
data3=   582.661       130.11392 130.11392 22
data4=   627.934       134.42284 134.42284 30
data5=  351.217       110.42600 110.42600 20
data6=  247.818       99.389186 99.389186 17
data7=  361.206       132.48806 132.48806 29

