name = lrg_2009

# number of points and kbands in the input files
num_mpk_points_full = 45
num_mpk_kbands_full = 250

#use scaling by d_v(z)/d_v(fid) for LRG P(k)
use_scaling = T

# decide which bandpowers to use, min to max
# make the cuts first so that the inverse of the covariance matrix is always right.
# the files can be generated from 
min_mpk_points_use = 1
max_mpk_points_use = 45
min_mpk_kbands_use = 1
max_mpk_kbands_use = 250

windows_file = %DATASETDIR%lrgDR7_windows_kmax02kmin02_maxLv2.ALL_MAGCOVv3.txt
kbands_file = %DATASETDIR%lrgDR7_kbands_kmax02kmin02_maxLv2.ALL_MAGCOVv3.txt
measurements_file = %DATASETDIR%lrgDR7_ccmeasurements_kmax02kmin02_maxLv2.ALL_MAGCOVv3.txt
cov_file = %DATASETDIR%lrgDR7_cov_kmax02kmin02_maxLv2.ALL_MAGCOVv3.txt
zerowindowfxn_file = %DATASETDIR%lrgDR7_zerowinin_kmax02kmin02_maxLv2.ALL_MAGCOVv3.txt
zerowindowfxnsubtractdat_file = %DATASETDIR%lrgDR7_zerowindat_kmax02kmin02_maxLv2.ALL_MAGCOVv3.txt
