#This dataset uses x-factors
name = maxima
num_points = 10
calib_uncertainty = 0.08
beam_uncertainty = T
N_inv = data/maxima_rad_matrix.dat
xfactors = data/maxima_x.dat
window_dir = data/windows
#value, minus error, plus error, beam uncertainty
#I fudged up the beam uncertainties - can't be v critical
data1=  1942.59   601.883 601.883 3.3
data2=  2878.40   677.433 677.433 17
data3=  6476.87   1109.55 1109.55 85
data4=  3729.80   649.829 649.829 86
data5=  2256.84   412.210 412.210 79
data6=  1441.84   319.155 319.155 67
data7=  2445.59   456.751 456.751 150
data8=  1462.06   401.779 401.779 110
data9=  1836.06   526.092 526.092 170
data10= 2203.90   708.392 708.392 221
