galfEE100	galf^{EE}_{100}
galfEE100143	galf^{EE}_{100X143}
galfEE100217	galf^{EE}_{100X217}
galfEE143	galf^{EE}_{143}
galfEE143217	galf^{EE}_{143X217}
galfEE217	galf^{EE}_{217}
galfEEindex	galfindex^{EE}
bleakEE100_0	bleak0^{EE}_{100}
bleakEE100_1	bleak1^{EE}_{100}
bleakEE100_2	bleak2^{EE}_{100}
bleakEE100_3	bleak3^{EE}_{100}
bleakEE100_4	bleak4^{EE}_{100}
bleakEE100143_0	bleak0^{EE}_{100x143}
bleakEE100143_1	bleak1^{EE}_{100x143}
bleakEE100143_2	bleak2^{EE}_{100x143}
bleakEE100143_3	bleak3^{EE}_{100x143}
bleakEE100143_4	bleak4^{EE}_{100x143}
bleakEE100217_0	bleak0^{EE}_{100x217}
bleakEE100217_1	bleak1^{EE}_{100x217}
bleakEE100217_2	bleak2^{EE}_{100x217}
bleakEE100217_3	bleak3^{EE}_{100x217}
bleakEE100217_4	bleak4^{EE}_{100x217}
bleakEE143_0	bleak0^{EE}_{143}
bleakEE143_1	bleak1^{EE}_{143}
bleakEE143_2	bleak2^{EE}_{143}
bleakEE143_3	bleak3^{EE}_{143}
bleakEE143_4	bleak4^{EE}_{143}
bleakEE143217_0	bleak0^{EE}_{143x217}
bleakEE143217_1	bleak1^{EE}_{143x217}
bleakEE143217_2	bleak2^{EE}_{143x217}
bleakEE143217_3	bleak3^{EE}_{143x217}
bleakEE143217_4	bleak4^{EE}_{143x217}
bleakEE217_0	bleak0^{EE}_{217}
bleakEE217_1	bleak1^{EE}_{217}
bleakEE217_2	bleak2^{EE}_{217}
bleakEE217_3	bleak3^{EE}_{217}
bleakEE217_4	bleak4^{EE}_{217}
calib_100E    calib_{100EE}
calib_217E    calib_{217EE}
calPlanck     calPlanck
