acib143       A^{CIB}_{143}     # CIB amplitude at 143 GHz
acib217       A^{CIB}_{217}     # CIB amplitude at 217 GHz
cibr          r^{CIB}_{143\times217}           # 143-217 correlation coefficient of CIB
asz143        A^{tSZ}_{143}     # Thermal SZ amplitude at 143 GH
xi            \xi^{tSZ-CIB}     # TSZ-CIB template amplitude (positive is negative)
ncib          \gamma^{CIB}            # spectral index of the CIB
aps100        A^{PS}_{100}      # Point source amplitude at 100 GHz
aps100143        A^{PS}_{100\times143}      # Point source amplitude at 100 GHz
aps100217	 A^{PS}_{100\times217}      # Point source amplitude at 100 GHz
aps143		 A^{PS}_{143}      # Point source amplitude at 143 GHz
aps143217     A^{PS}_{143\times217}      # Point source amplitude at 143 GHz
aps217        A^{PS}_{217}      # Point source amplitude at 217 GHz
gal_norm       gal_{norm}
aksz          A^{kSZ}

