galfEE100	A^{{\rm dust}EE}_{100}
galfEE100143	A^{{\rm dust}EE}_{100\times 143}
galfEE100217	A^{{\rm dust}EE}_{100\times 217}
galfEE143	A^{{\rm dust}EE}_{143}
galfEE143217	A^{{\rm dust}EE}_{143\times 217}
galfEE217	A^{{\rm dust}EE}_{217}
galfEEindex	index^{{\rm dust}EE}
bleakEE100_0	bleak0^{EE}_{100}
bleakEE100_1	bleak1^{EE}_{100}
bleakEE100_2	bleak2^{EE}_{100}
bleakEE100_3	bleak3^{EE}_{100}
bleakEE100_4	bleak4^{EE}_{100}
bleakEE100143_0	bleak0^{EE}_{100\times 143}
bleakEE100143_1	bleak1^{EE}_{100\times 143}
bleakEE100143_2	bleak2^{EE}_{100\times 143}
bleakEE100143_3	bleak3^{EE}_{100\times 143}
bleakEE100143_4	bleak4^{EE}_{100\times 143}
bleakEE100217_0	bleak0^{EE}_{100\times 217}
bleakEE100217_1	bleak1^{EE}_{100\times 217}
bleakEE100217_2	bleak2^{EE}_{100\times 217}
bleakEE100217_3	bleak3^{EE}_{100\times 217}
bleakEE100217_4	bleak4^{EE}_{100\times 217}
bleakEE143_0	bleak0^{EE}_{143}
bleakEE143_1	bleak1^{EE}_{143}
bleakEE143_2	bleak2^{EE}_{143}
bleakEE143_3	bleak3^{EE}_{143}
bleakEE143_4	bleak4^{EE}_{143}
bleakEE143217_0	bleak0^{EE}_{143\times 217}
bleakEE143217_1	bleak1^{EE}_{143\times 217}
bleakEE143217_2	bleak2^{EE}_{143\times 217}
bleakEE143217_3	bleak3^{EE}_{143\times 217}
bleakEE143217_4	bleak4^{EE}_{143\times 217}
bleakEE217_0	bleak0^{EE}_{217}
bleakEE217_1	bleak1^{EE}_{217}
bleakEE217_2	bleak2^{EE}_{217}
bleakEE217_3	bleak3^{EE}_{217}
bleakEE217_4	bleak4^{EE}_{217}
calEE0          c_{EE100}
calEE1          c_{EE143}
calEE2          c_{EE217}
calPol          y_{\rm calPol}  
calPlanck       y_{\rm cal}

