acib217       A^{CIB}_{217}     # CIB amplitude at 217 GHz
ncib          n^{CIB}           # spectral index of the CIB
acibsz143     A^{CIBXSZ}_{143}
asz143        A^{tSZ}_{143}     # Thermal SZ amplitude at 143 GH
aps100        A^{PS}_{100}      # Point source amplitude at 100 GHz
aps143		 A^{PS}_{143}      # Point source amplitude at 143 GHz
aps143217     A^{PS}_{143x217}      # Point source amplitude at 143 GHz
aps217        A^{PS}_{217}      # Point source amplitude at 217 GHz
aksz          A^{kSZ}  
pwfe_A_100_100      pwfe_{100}
kgal143      kgal_{143}
kgal143217   kgal_{143x217}
kgal217      kgal_{217}
galfEE100	galf^{EE}_{100}
galfEE100143	galf^{EE}_{100X143}
galfEE100217	galf^{EE}_{100X217}
galfEE143	galf^{EE}_{143}
galfEE143217	galf^{EE}_{143X217}
galfEE217	galf^{EE}_{217}
galfEEindex	galfindex^{EE}
galfTE100	galf^{TE}_{100}
galfTE100143	galf^{TE}_{100X143}
galfTE100217	galf^{TE}_{100X217}
galfTE143	galf^{TE}_{143}
galfTE143217	galf^{TE}_{143X217}
galfTE217	galf^{TE}_{217}
galfTEindex	galfindex^{TE}
A_cnoise_100_100_TT     A_{100x100}^{cnoise}
A_cnoise_143_143_TT     A_{143x143}^{cnoise}
A_cnoise_143_217_TT     A_{143x217}^{cnoise}
A_cnoise_217_217_TT     A_{217x217}^{cnoise}
bleakTE100_0	bleak0^{TE}_{100}
bleakTE100_1	bleak1^{TE}_{100}
bleakTE100_2	bleak2^{TE}_{100}
bleakTE100_3	bleak3^{TE}_{100}
bleakTE100_4	bleak4^{TE}_{100}
bleakTE100143_0	bleak0^{TE}_{100x143}
bleakTE100143_1	bleak1^{TE}_{100x143}
bleakTE100143_2	bleak2^{TE}_{100x143}
bleakTE100143_3	bleak3^{TE}_{100x143}
bleakTE100143_4	bleak4^{TE}_{100x143}
bleakTE100217_0	bleak0^{TE}_{100x217}
bleakTE100217_1	bleak1^{TE}_{100x217}
bleakTE100217_2	bleak2^{TE}_{100x217}
bleakTE100217_3	bleak3^{TE}_{100x217}
bleakTE100217_4	bleak4^{TE}_{100x217}
bleakTE143_0	bleak0^{TE}_{143}
bleakTE143_1	bleak1^{TE}_{143}
bleakTE143_2	bleak2^{TE}_{143}
bleakTE143_3	bleak3^{TE}_{143}
bleakTE143_4	bleak4^{TE}_{143}
bleakTE143217_0	bleak0^{TE}_{143x217}
bleakTE143217_1	bleak1^{TE}_{143x217}
bleakTE143217_2	bleak2^{TE}_{143x217}
bleakTE143217_3	bleak3^{TE}_{143x217}
bleakTE143217_4	bleak4^{TE}_{143x217}
bleakTE217_0	bleak0^{TE}_{217}
bleakTE217_1	bleak1^{TE}_{217}
bleakTE217_2	bleak2^{TE}_{217}
bleakTE217_3	bleak3^{TE}_{217}
bleakTE217_4	bleak4^{TE}_{217}
bleakEE100_0	bleak0^{EE}_{100}
bleakEE100_1	bleak1^{EE}_{100}
bleakEE100_2	bleak2^{EE}_{100}
bleakEE100_3	bleak3^{EE}_{100}
bleakEE100_4	bleak4^{EE}_{100}
bleakEE100143_0	bleak0^{EE}_{100x143}
bleakEE100143_1	bleak1^{EE}_{100x143}
bleakEE100143_2	bleak2^{EE}_{100x143}
bleakEE100143_3	bleak3^{EE}_{100x143}
bleakEE100143_4	bleak4^{EE}_{100x143}
bleakEE100217_0	bleak0^{EE}_{100x217}
bleakEE100217_1	bleak1^{EE}_{100x217}
bleakEE100217_2	bleak2^{EE}_{100x217}
bleakEE100217_3	bleak3^{EE}_{100x217}
bleakEE100217_4	bleak4^{EE}_{100x217}
bleakEE143_0	bleak0^{EE}_{143}
bleakEE143_1	bleak1^{EE}_{143}
bleakEE143_2	bleak2^{EE}_{143}
bleakEE143_3	bleak3^{EE}_{143}
bleakEE143_4	bleak4^{EE}_{143}
bleakEE143217_0	bleak0^{EE}_{143x217}
bleakEE143217_1	bleak1^{EE}_{143x217}
bleakEE143217_2	bleak2^{EE}_{143x217}
bleakEE143217_3	bleak3^{EE}_{143x217}
bleakEE143217_4	bleak4^{EE}_{143x217}
bleakEE217_0	bleak0^{EE}_{217}
bleakEE217_1	bleak1^{EE}_{217}
bleakEE217_2	bleak2^{EE}_{217}
bleakEE217_3	bleak3^{EE}_{217}
bleakEE217_4	bleak4^{EE}_{217}
calib_100T    calib_{100T}
calib_217T    calib_{217T}
calib_100E    calib_{100E}
calib_217E    calib_{217E}
calPlanck     calPlanck
