acib217       A^{CIB}_{217}     # CIB amplitude at 217 GHz
ncib          n^{CIB}           # spectral index of the CIB
xi            \xi^{tSZ-CIB}     # TSZ-CIB template amplitude (positive is negative)
asz143        A^{tSZ}_{143}     # Thermal SZ amplitude at 143 GH
aps100        A^{PS}_{100}      # Point source amplitude at 100 GHz
aps143		 A^{PS}_{143}      # Point source amplitude at 143 GHz
aps143217     A^{PS}_{143x217}      # Point source amplitude at 143 GHz
aps217        A^{PS}_{217}      # Point source amplitude at 217 GHz
aksz          A^{kSZ}  
kgal100       A^{{\rm dust}TT}_{100}
kgal143       A^{{\rm dust}TT}_{143}
kgal143217    A^{{\rm dust}TT}_{143x217}
kgal217       A^{{\rm dust}TT}_{217}
cal0          c_{100}      
cal2          c_{217}      
calPlanck     y_{\rm cal}