galfTE100	A^{{\rm dust}TE}_{100}
galfTE100143	A^{{\rm dust}TE}_{100\times 143}
galfTE100217	A^{{\rm dust}TE}_{100\times 217}
galfTE143	A^{{\rm dust}TE}_{143}
galfTE143217	A^{{\rm dust}TE}_{143\times 217}
galfTE217	A^{{\rm dust}TE}_{217}
galfTEindex	index^{{\rm dust}TE}
bleakTE100_0	bleak0^{TE}_{100}
bleakTE100_1	bleak1^{TE}_{100}
bleakTE100_2	bleak2^{TE}_{100}
bleakTE100_3	bleak3^{TE}_{100}
bleakTE100_4	bleak4^{TE}_{100}
bleakTE100143_0	bleak0^{TE}_{100\times 143}
bleakTE100143_1	bleak1^{TE}_{100\times 143}
bleakTE100143_2	bleak2^{TE}_{100\times 143}
bleakTE100143_3	bleak3^{TE}_{100\times 143}
bleakTE100143_4	bleak4^{TE}_{100\times 143}
bleakTE100217_0	bleak0^{TE}_{100\times 217}
bleakTE100217_1	bleak1^{TE}_{100\times 217}
bleakTE100217_2	bleak2^{TE}_{100\times 217}
bleakTE100217_3	bleak3^{TE}_{100\times 217}
bleakTE100217_4	bleak4^{TE}_{100\times 217}
bleakTE143_0	bleak0^{TE}_{143}
bleakTE143_1	bleak1^{TE}_{143}
bleakTE143_2	bleak2^{TE}_{143}
bleakTE143_3	bleak3^{TE}_{143}
bleakTE143_4	bleak4^{TE}_{143}
bleakTE143217_0	bleak0^{TE}_{143\times 217}
bleakTE143217_1	bleak1^{TE}_{143\times 217}
bleakTE143217_2	bleak2^{TE}_{143\times 217}
bleakTE143217_3	bleak3^{TE}_{143\times 217}
bleakTE143217_4	bleak4^{TE}_{143\times 217}
bleakTE217_0	bleak0^{TE}_{217}
bleakTE217_1	bleak1^{TE}_{217}
bleakTE217_2	bleak2^{TE}_{217}
bleakTE217_3	bleak3^{TE}_{217}
bleakTE217_4	bleak4^{TE}_{217}
cal0            c_{100}      
cal2            c_{217}      
calEE0          c_{EE100}      
calEE1          c_{EE143}      
calEE2          c_{EE217}      
calPol          y_{\rm calPol}
calPlanck       y_{\rm cal}

