acib217       A^{CIB}_{217}     # CIB amplitude at 217 GHz
ncib          n^{CIB}           # spectral index of the CIB
acibsz143     A^{CIBXSZ}_{143}
asz143        A^{tSZ}_{143}     # Thermal SZ amplitude at 143 GH
aps100        A^{PS}_{100}      # Point source amplitude at 100 GHz
aps143		 A^{PS}_{143}      # Point source amplitude at 143 GHz
aps143217     A^{PS}_{143x217}      # Point source amplitude at 143 GHz
aps217        A^{PS}_{217}      # Point source amplitude at 217 GHz
aksz          A^{kSZ}   
t1gal100      t1gal_{100}
t1gal143      t1gal_{143}
t1gal143217   t1gal_{143x217}
t1gal217      t1gal_{217}
galfEE100	galf^{EE}_{100}
galfEE100143	galf^{EE}_{100X143}
galfEE100217	galf^{EE}_{100X217}
galfEE143	galf^{EE}_{143}
galfEE143217	galf^{EE}_{143X217}
galfEE217	galf^{EE}_{217}
galfEEindex	galfindex^{EE}
galfTE100	galf^{TE}_{100}
galfTE100143	galf^{TE}_{100X143}
galfTE100217	galf^{TE}_{100X217}
galfTE143	galf^{TE}_{143}
galfTE143217	galf^{TE}_{143X217}
galfTE217	galf^{TE}_{217}
galfTEindex	galfindex^{TE}
calib_100T    calib_{100T}
calib_217T    calib_{217T}

