acib217       A^{CIB}_{217}     # CIB amplitude at 217 GHz
ncib          n^{CIB}           # spectral index of the CIB
acibsz143     A^{CIBXSZ}_{143}
asz143        A^{tSZ}_{143}     # Thermal SZ amplitude at 143 GH
aps100        A^{PS}_{100}      # Point source amplitude at 100 GHz
aps143		 A^{PS}_{143}      # Point source amplitude at 143 GHz
aps143217     A^{PS}_{143x217}      # Point source amplitude at 143 GHz
aps217        A^{PS}_{217}      # Point source amplitude at 217 GHz
aksz          A^{kSZ}  
pwfe_A_100_100      pwfe_{100}
kgal143      kgal_{143}
kgal143217   kgal_{143x217}
kgal217      kgal_{217}
calib_100T    calib_{100T}
calib_217T    calib_{217T}
calPlanck     calPlanck