galfTE100	galf^{TE}_{100}
galfTE100143	galf^{TE}_{100X143}
galfTE100217	galf^{TE}_{100X217}
galfTE143	galf^{TE}_{143}
galfTE143217	galf^{TE}_{143X217}
galfTE217	galf^{TE}_{217}
galfTEindex	galfindex^{TE}
bleakTE100_0	bleak0^{TE}_{100}
bleakTE100_1	bleak1^{TE}_{100}
bleakTE100_2	bleak2^{TE}_{100}
bleakTE100_3	bleak3^{TE}_{100}
bleakTE100_4	bleak4^{TE}_{100}
bleakTE100143_0	bleak0^{TE}_{100x143}
bleakTE100143_1	bleak1^{TE}_{100x143}
bleakTE100143_2	bleak2^{TE}_{100x143}
bleakTE100143_3	bleak3^{TE}_{100x143}
bleakTE100143_4	bleak4^{TE}_{100x143}
bleakTE100217_0	bleak0^{TE}_{100x217}
bleakTE100217_1	bleak1^{TE}_{100x217}
bleakTE100217_2	bleak2^{TE}_{100x217}
bleakTE100217_3	bleak3^{TE}_{100x217}
bleakTE100217_4	bleak4^{TE}_{100x217}
bleakTE143_0	bleak0^{TE}_{143}
bleakTE143_1	bleak1^{TE}_{143}
bleakTE143_2	bleak2^{TE}_{143}
bleakTE143_3	bleak3^{TE}_{143}
bleakTE143_4	bleak4^{TE}_{143}
bleakTE143217_0	bleak0^{TE}_{143x217}
bleakTE143217_1	bleak1^{TE}_{143x217}
bleakTE143217_2	bleak2^{TE}_{143x217}
bleakTE143217_3	bleak3^{TE}_{143x217}
bleakTE143217_4	bleak4^{TE}_{143x217}
bleakTE217_0	bleak0^{TE}_{217}
bleakTE217_1	bleak1^{TE}_{217}
bleakTE217_2	bleak2^{TE}_{217}
bleakTE217_3	bleak3^{TE}_{217}
bleakTE217_4	bleak4^{TE}_{217}
calib_100T    calib_{100T}
calib_217T    calib_{217T}
calib_100E    calib_{100E}
calib_217E    calib_{217E}
calPlanck     calPlanck
