acib217       A^{CIB}_{217}     # CIB amplitude at 217 GHz. 
ncib          n^{CIB}           # spectral index of the CIB
xi            \xi^{tSZ-CIB}     # TSZ-CIB template amplitude (positive is negative)
asz143        A^{tSZ}_{143}     # Thermal SZ amplitude at 143 GH
aps100        A^{PS}_{100}      # Point source amplitude at 100 GHz
aps143		 A^{PS}_{143}   # Point source amplitude at 143 GHz
aps143217     A^{PS}_{143\times217}  # Point source amplitude at 143x217 GHz
aps217        A^{PS}_{217}      # Point source amplitude at 217 GHz
aksz          A^{kSZ}  
kgal100      A^{{\rm dust}TT}_{100}
kgal143      A^{{\rm dust}TT}_{143}
kgal143217   A^{{\rm dust}TT}_{143\times217}
kgal217      A^{{\rm dust}TT}_{217}
galfEE100	A^{{\rm dust}EE}_{100}
galfEE100143	A^{{\rm dust}EE}_{100\times143}
galfEE100217	A^{{\rm dust}EE}_{100\times217}
galfEE143	A^{{\rm dust}EE}_{143}
galfEE143217	A^{{\rm dust}EE}_{143\times217}
galfEE217	A^{{\rm dust}EE}_{217}
galfEEindex	index^{{\rm dust}EE}
galfTE100	A^{{\rm dust}TE}_{100}
galfTE100143	A^{{\rm dust}TE}_{100\times143}
galfTE100217	A^{{\rm dust}TE}_{100\times217}
galfTE143	A^{{\rm dust}TE}_{143}
galfTE143217	A^{{\rm dust}TE}_{143\times217}
galfTE217	A^{{\rm dust}TE}_{217}
galfTEindex	index^{{\rm dust}TE}
bleakTE100_0	bleak0^{TE}_{100}
bleakTE100_1	bleak1^{TE}_{100}
bleakTE100_2	bleak2^{TE}_{100}
bleakTE100_3	bleak3^{TE}_{100}
bleakTE100_4	bleak4^{TE}_{100}
bleakTE100143_0	bleak0^{TE}_{100\times143}
bleakTE100143_1	bleak1^{TE}_{100\times143}
bleakTE100143_2	bleak2^{TE}_{100\times143}
bleakTE100143_3	bleak3^{TE}_{100\times143}
bleakTE100143_4	bleak4^{TE}_{100\times143}
bleakTE100217_0	bleak0^{TE}_{100\times217}
bleakTE100217_1	bleak1^{TE}_{100\times217}
bleakTE100217_2	bleak2^{TE}_{100\times217}
bleakTE100217_3	bleak3^{TE}_{100\times217}
bleakTE100217_4	bleak4^{TE}_{100\times217}
bleakTE143_0	bleak0^{TE}_{143}
bleakTE143_1	bleak1^{TE}_{143}
bleakTE143_2	bleak2^{TE}_{143}
bleakTE143_3	bleak3^{TE}_{143}
bleakTE143_4	bleak4^{TE}_{143}
bleakTE143217_0	bleak0^{TE}_{143\times217}
bleakTE143217_1	bleak1^{TE}_{143\times217}
bleakTE143217_2	bleak2^{TE}_{143\times217}
bleakTE143217_3	bleak3^{TE}_{143\times217}
bleakTE143217_4	bleak4^{TE}_{143\times217}
bleakTE217_0	bleak0^{TE}_{217}
bleakTE217_1	bleak1^{TE}_{217}
bleakTE217_2	bleak2^{TE}_{217}
bleakTE217_3	bleak3^{TE}_{217}
bleakTE217_4	bleak4^{TE}_{217}
bleakEE100_0	bleak0^{EE}_{100}
bleakEE100_1	bleak1^{EE}_{100}
bleakEE100_2	bleak2^{EE}_{100}
bleakEE100_3	bleak3^{EE}_{100}
bleakEE100_4	bleak4^{EE}_{100}
bleakEE100143_0	bleak0^{EE}_{100\times143}
bleakEE100143_1	bleak1^{EE}_{100\times143}
bleakEE100143_2	bleak2^{EE}_{100\times143}
bleakEE100143_3	bleak3^{EE}_{100\times143}
bleakEE100143_4	bleak4^{EE}_{100\times143}
bleakEE100217_0	bleak0^{EE}_{100\times217}
bleakEE100217_1	bleak1^{EE}_{100\times217}
bleakEE100217_2	bleak2^{EE}_{100\times217}
bleakEE100217_3	bleak3^{EE}_{100\times217}
bleakEE100217_4	bleak4^{EE}_{100\times217}
bleakEE143_0	bleak0^{EE}_{143}
bleakEE143_1	bleak1^{EE}_{143}
bleakEE143_2	bleak2^{EE}_{143}
bleakEE143_3	bleak3^{EE}_{143}
bleakEE143_4	bleak4^{EE}_{143}
bleakEE143217_0	bleak0^{EE}_{143\times217}
bleakEE143217_1	bleak1^{EE}_{143\times217}
bleakEE143217_2	bleak2^{EE}_{143\times217}
bleakEE143217_3	bleak3^{EE}_{143\times217}
bleakEE143217_4	bleak4^{EE}_{143\times217}
bleakEE217_0	bleak0^{EE}_{217}
bleakEE217_1	bleak1^{EE}_{217}
bleakEE217_2	bleak2^{EE}_{217}
bleakEE217_3	bleak3^{EE}_{217}
bleakEE217_4	bleak4^{EE}_{217}
cal0            c_{100}
cal2            c_{217}
calEE0          c_{EE100}
calEE1          c_{EE143}
calEE2          c_{EE217}
calPol          y_{\rm calPol}
calPlanck       y_{\rm cal}

