name = SDSS_lrgDR4

# number of points and kbands in the input files
num_mpk_points_full = 20
num_mpk_kbands_full = 65

# decide which bandpowers to use, min to max
min_mpk_points_use = 1
max_mpk_points_use = 20
# as in the Tegmark papers therefore use non linear corrections

# decide which kbands to use N.B. P(k) is set to zero outside
# these limits. 
# Since the windows file starts at k/h=1e-4 then truncate 
# to matter_power_minkh in cmbtypes.
# This time the windows file goes to k/h=1.
Q_marge = T
#flat prior on b^2*Q, marginalized analytically
Q_flat = T
Ag = 1.4

use_scaling = T

min_mpk_kbands_use = 1
max_mpk_kbands_use = 65

windows_file = %DATASETDIR%sdss_lrgDR4_windows.txt
kbands_file = %DATASETDIR%sdss_lrgDR4_kbands.txt
measurements_file = %DATASETDIR%sdss_lrgDR4_measurements.txt

####New Block by JD 09/13####

#fiducial model settings when use_scaling = T
#JD 09/13 Fiducial parameters taken within the old compute_scaling_factor routine.
#They are: Omega_\Lambda = 0.75, Omega_m = 0.25, and w = -1

redshift = 0.35

#Fiducial D_v below for when use_scaling = T 
#This is in units of P%H0*BAO_D_v(z). 
#We multiply it by H_0 because we dont care about
#scaling of h since k is in units of h/Mpc
DV_fid = 94874.8118745411 
