# WiggleZ data from Chris Blake
# Based on supplied 2df_2005.dataset
name = WiggleZ_nov11a
redshift = 0.22

#Fiducial D_v below for when use_scaling = T 
#This is in units of P%H0*BAO_D_v(z). 
#We multiply it by H_0 because we dont care about 
#scaling of h since k is in units of h/Mpc
DV_fid = 61461.2751075690

windows_file =data/wigglez_nov11a_windows.txt
kbands_file = data/wigglez_nov11_kbands.txt
measurements_file = data/wigglez_nov11a_measurements.txt
cov_file = data/wigglez_nov11a_cov.txt
