
like_approx = HL

map_names = BK PB217 PB353
map_fields = B B B

#fields_use = B

binned = T

nbins=5

use_min=1
use_max=5

cl_lmin = 2
cl_lmax = 600

cl_fiducial_file = BKPLAN_likelihood_fiducial_r0p2.dat
cl_fiducial_order = BKxBK PB217xPB217 PB353xPB353 PB217xBK PB353xPB217 PB353xBK
cl_fiducial_includes_noise = F

cl_hat_file = BKPLAN_likelihood_cl_hat.dat
cl_hat_order = BKxBK PB217xPB217 PB353xPB353 PB217xBK PB353xPB217 PB353xBK
cl_hat_includes_noise = F

cl_noise_file =  BKPLAN_likelihood_noise.dat
cl_noise_order = BKxBK PB217xPB217 PB353xPB353 PB217xBK PB353xPB217 PB353xBK

bin_window_files = windows/BKPLAN_bpwf_bin%u_20141201.txt
bin_window_in_order = BKxBK PB217xPB217 PB353xPB353 PB217xBK PB353xPB217 PB353xBK


covmat_cl = BKxBK PB217xPB217 PB353xPB353 PB217xBK PB353xPB217 PB353xBK
covmat_fiducial = BKPLAN_likelihood_covmat_r0p2.dat

nusiance_params = BKPLAN.paramnames
