omegabh2
omegach2
theta
tau
omegak
mnu
meffsterile
w
wa
nnu
yhe
alpha1
deltazrei
Alens
fdm
ns
nt
nrun
logA
r
Aphiphi
alpha_SNLS
beta_SNLS
asz
aps100
aps143
aps217
acib143
acib217
asz143
psr
cibr
ncib
cal0
cal1
cal2
xi
aksz
bm_1_1
a_ps_act_148
a_ps_act_217
a_ps_spt_95
a_ps_spt_150
a_ps_spt_220
r_ps_spt_95x150
r_ps_spt_95x220
r_ps_150x220
act_dust_s
act_dust_e
cal_acts_148
cal_acts_217
cal_acte_148
cal_acte_217
cal_spt_95
cal_spt_150
cal_spt_220
omegal*
omegam*
H0*
sigma8*
zrei*
A*
clamp*
r02*
omegamh2*
omegamh3*
omeganuh2*
yheused*
age*
zstar*
rstar*
thetastar*
zdrag*
rdrag*
kd*
thetad*
zeq*
thetaeq*
rsDv057*
