
num_contours = 3
contour1 = 0.68
contour2 = 0.95
contour3 = 0.99

#If the distribution is skewed, so two probability of tails differs by more than credible_interval_threshold
#of the peak value, use equal-probability limits rather than integrating inwards equally at both tails
#Note credible interval depend on smoothing
credible_interval_threshold = 0.05

converge_test_limit = 0.95

#Number of output bins for plotting, and relative scale of the Gaussian kernel
#Should check plots are robust to changes in these parameters.
num_bins = 100
num_bins_2D=40

smooth_scale_1D =0.25
#if >= 1 smooth by smooth_scale_1D bin widths
#if > 0  and <1 smooth by Gaussian of smooth_scale_1D standard deviations in each parameter (around 0.2-0.3 is often good)
#if < 0 uses automatic smoothing length (changes with parameter)
#-the overall smoothing length is scaled by abs(smooth_scale_1D) from very crude guess at best overall scale

#0 is basic normalization correction
#1 is linear boundary kernel (should get gradient correct)
boundary_correction_method=1

smooth_correct_contours = T

#For 2D this is the smoothing scale relative to the bin size
smooth_scale_2D =2

#maximum correlation ellipticity to allow for 2D kernels. Set to 0 to force non-elliptical.
max_corr_2D = 0.95

#for 3d plots
max_scatter_points = 2000
