<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application - Converted from CVF" Version="9.10" ProjectIdGuid="{5818CEFF-E933-41ED-A2A1-7A6D8F22AFB6}">
	<Platforms>
		<Platform Name="Win32"/></Platforms>
	<Configurations>
		<Configuration Name="Release|Win32" OutputDirectory="Release" IntermediateDirectory="Release" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.exe;$(TargetPath)">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" LocalVariableStorage="localStorageSave" CallingConvention="callConventionCVF" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" AssemblerListingLocation="$(INTDIR)/"/>
				<Tool Name="VFLinkerTool" AdditionalOptions="/MACHINE:I386" OutputFile="$(OUTDIR)/cosmomc.exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" ProgramDatabaseFile="$(OUTDIR)/cosmomc.pdb" SubSystem="subSystemConsole" ImportLibrary="" AdditionalDependencies="kernel32.lib"/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="NDEBUG" Culture="rcEnglishBritain" ResourceOutputFileName="$(INTDIR)/$(InputName).res"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" HeaderFileName="" DLLDataFileName="" TypeLibraryName="$(OUTDIR)/cosmomc.tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="Debug|Win32" OutputDirectory="Debug" IntermediateDirectory="Debug" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.exe;$(TargetPath)">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" PreprocessorDefinitions="NOWMAP,RUNIDLE,MATRIX_SINGLE" LocalVariableStorage="localStorageSave" CallingConvention="callConventionCVF" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" AssemblerListingLocation="$(INTDIR)/" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtSingleThreadedDebug"/>
				<Tool Name="VFLinkerTool" AdditionalOptions="/MACHINE:I386" OutputFile="../cosmomc.exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="C:\Program Files\Intel\MKL\9.1.027\ia32\lib" GenerateDebugInformation="true" ProgramDatabaseFile="$(OUTDIR)/cosmomc.pdb" SubSystem="subSystemConsole" ImportLibrary="" AdditionalDependencies="kernel32.lib mkl_s.lib libguide.lib"/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="_DEBUG" Culture="rcEnglishBritain" ResourceOutputFileName="$(INTDIR)/$(InputName).res"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" HeaderFileName="" DLLDataFileName="" TypeLibraryName="$(OUTDIR)/cosmomc.tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="h;hpp;hxx;hm;inl;fi;fd"/>
		<Filter Name="Resource Files" Filter="ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="cpp;c;cxx;rc;def;r;odl;idl;hpj;bat;f90;for;f;fpp">
		<Filter Name="CAMB">
		<File RelativePath="..\camb\bessels.f90"/>
		<File RelativePath="..\camb\camb.f90"/>
		<File RelativePath="..\camb\cmbmain.f90"/>
		<File RelativePath="..\camb\equations.f90"/>
		<File RelativePath="..\camb\halofit.f90"/>
		<File RelativePath="..\camb\inifile.f90"/>
		<File RelativePath="..\camb\lensing.f90"/>
		<File RelativePath="..\camb\modules.f90"/>
		<File RelativePath="..\camb\power_tilt.f90"/>
		<File RelativePath="..\camb\recfast.f90"/>
		<File RelativePath="..\camb\reionization.f90"/>
		<File RelativePath="..\camb\subroutines.f90"/></Filter>
		<File RelativePath=".\calclike.f90"/>
		<File RelativePath=".\CMB_Cls_simple.f90"/>
		<File RelativePath=".\cmbdata.f90"/>
		<File RelativePath=".\cmbtypes.f90"/>
		<File RelativePath=".\conjgrad_wrapper.f90"/>
		<File RelativePath=".\driver.F90"/>
		<File RelativePath=".\EstCovmat.f90"/>
		<File RelativePath=".\lya.f90"/>
		<File RelativePath=".\Matrix_utils.F90"/>
		<File RelativePath=".\MCMC.f90"/>
		<File RelativePath=".\mpk.f90"/>
		<File RelativePath=".\paramdef.F90"/>
		<File RelativePath=".\params_CMB.f90"/>
		<File RelativePath=".\Planck_like.f90"/>
		<File RelativePath=".\postprocess.f90"/>
		<File RelativePath=".\propose.f90"/>
		<File RelativePath=".\settings.f90"/>
		<File RelativePath=".\supernovae.f90"/>
		<File RelativePath=".\utils.F90"/>
		<File RelativePath=".\WeakLen.f90"/></Filter></Files>
	<Globals/></VisualStudioProject>
