name = sdss_lrgDR4

# number of points and kbands in the input files
num_mpk_points_full = 20
num_mpk_kbands_full = 65

# decide which bandpowers to use, min to max
min_mpk_points_use = 1
max_mpk_points_use = 20
# as in the Tegmark papers therefore use non linear corrections

# decide which kbands to use N.B. P(k) is set to zero outside
# these limits. 
# Since the windows file starts at k/h=1e-4 then truncate 
# to matter_power_minkh in cmbtypes.
# This time the windows file goes to k/h=1.
Q_marge = T
Q_mid = 30.81
Q_sigma = 4.5
Ag = 1.4

min_mpk_kbands_use = 1
max_mpk_kbands_use = 65

windows_file = data/sdss_lrgDR4_windows.txt
kbands_file = data/sdss_lrgDR4_kbands.txt
measurements_file = data/sdss_lrgDR4_measurements.txt
