use_BAO=T
redo_no_new_data=T

#filenames for BAO data sets
bao_numdatasets = 3
bao_dataset1 = data/sdss_DR9_bao.dataset
bao_dataset2 = data/sdss_DR7_bao.dataset
bao_dataset3 = data/sdss_6DF_bao.dataset
