#this is not an approx, and actually likely to be slower
#use_fast_slow = T

#only compute to lmax=3100, fit rest by scaling template
lmax_computed_cl = 3100

#no wmap low L
cmb_numdatasets = 0

#can use this instead of WMAP for much quicker likelihood with similar effect to low L pol
prior[tau]= 0.09 0.015

#neglect small neutrino mass
param[mnu] = 0 0 0 0 0

#mimic highL data
#prior[acib143] = 0.3493002E+01  0.7999811E+00
