#CAMB parameters
#If we are including tensors
compute_tensors = F
#If using tensors, enforce n_T = -A_T/(8A_s)
inflation_consistency = T
#nt setting is then ignored
param[nt] = 0
param[ntrun] = 0

#Set Y_He from BBN constraint; if false set to fixed value of 0.24 by default.
bbn_consistency=T 

H0_min=20
H0_max=100

#to vary parameters set param[name]= center, min, max, start width, propose width
#for fixed can just fix fixed value

param[omegabh2] = 0.0221 0.005 0.1 0.0001 0.0002
param[omegach2] = 0.12 0.001 0.99 0.001 0.002
param[theta] = 1.0411 0.5 10 0.0004 0.0004
param[tau] = 0.09 0.01 0.8 0.01 0.01

num_massive_neutrinos=1
param[mnu] = 0.06
param[meffsterile] = 0

param[omegak] = 0
param[w] = -1
param[nrun] = 0 
param[nrunrun] = 0
param[r] = 0

param[wa] = 0
param[nnu] = 3.046
param[yhe] = 0.24

param[alpha1] = 0
param[deltazrei] = 0.5
param[Alens] = 1
param[fdm] = 0

param[ns] = 0.96 0.9 1.1 0.004 0.004
#log[10^10 A_s]
param[logA] = 3.1 2.7 4 0.001 0.001

param[Aphiphi] = 1 
param[Alensf]=-1

#file used by CAMB
highL_unlensed_cl_template = ./camb/HighLExtrapTemplate_lenspotentialCls.dat

#defining l_max for actual calculation, and higher L template file
highL_theory_cl_template = %DATASETDIR%HighL_lensedCls.dat

