#CAMB parameters
#If we are including tensors
compute_tensors = F
#If using tensors, enforce n_T = -A_T/(8A_s)
inflation_consistency = T

#Set Y_He from BBN constraint; if false set to fixed value of 0.24 by default.
bbn_consistency=T 

param[omegabh2] = 0.0222 0.005 0.1 0.0003 0.0002
param[omegach2] = 0.118 0.001 0.99 0.003 0.002
param[theta] = 1.0412 0.5 10 0.001 0.0004
param[tau] = 0.09 0.01 0.8 0.02 0.01

num_massive_neutrinos=1
param[mnu] = 0.06 0.06 0.06 0 0

param[omegak] = 0 0 0 0 0
param[w] = -1 -1 -1 0 0 
param[nt] = 0 0 0 0 0
param[nrun] = 0 0 0 0 0
param[r] = 0 0 0 0 0

param[wa] = 0 0 0 0 0
param[nnu] = 3.046 3.046 3.046 0 0
param[yhe] = 0.24 0.24 0.24 0 0
param[alpha1] = 0 0 0 0 0
param[deltazrei] = 0.5 0.5 0.5 0 0
param[Alens] = 1 1 1 0 0
param[fdm] = 0 0 0 0 0

param[ns] = 0.96 0.9 1.1 0.005 0.004
#log[10^10 A_s]
param[logA] = 3.1 2.7 4 0.001 0.001

#SZ amplitude, as in WMAP analysis
param[asz]= 0 0 0 0 0

#file used by CAMB
highL_unlensed_cl_template = ./camb/HighLExtrapTemplate_lenspotentialCls.dat

#defining l_max for actual calculation, and higher L template file
lmax_computed_cl = 4500
highL_theory_cl_template = %DATASETDIR%HighL_lensedCls.dat

